ottt ΕΡ. tn ATTlCUbl

quam ipsum non videram, sed ex familiarissimo eius audiebam. Tu,
quaeso, siquid babebis novi3 ego, si quid moliti erimus, ad te statim
scribam. Quintum lilium severius adhibebo. Utinam prolicere possim!
Tu tamen eas epistolas, quibus asperius de co scripsi, aliquando cou-
acerpito, ne quando quid emanet; ego item tuas. 4. Servium exspecto,
nec ab eo quidquam ὑγιές. Scies, quidquid erit. Sine dubio errasse
nos confitendum est. At semcli at una in rei immo omnia, quo dili-
gentius cogitata, eo lacta sunt imprudentius.

’Attal cci μὲν προτετύχθαι ἐάσομεν, ἀχνύμενοί περ,

nin reliquis modo ne ruamus. labes enim de proiectione mea provi-
dere. Quid provideam? lta patent omnia, quae accidere possunt, 11,
ea si vitem, sedendum sit cum dedecore et dolore; si negligam, peri-
culum est, ne in manus incidam perditorum. Sed vide, quantis in mi-
seriis simus. Optandum interdum videtur, ut aliquam accipiamus ab
uistis quamvis acerbam iniuriam, ut tyranno in odio luisse videamur.
5. Quodsi nobis is eumue, quem speraram, pateret, olfecissem aliquid
profecto, ut tu optas et hortaris, dignum nostra mora. Sed mirificae
sunt custodiae; etquidem ille ipse Curio suspectus. Quare vi aut clam
agendum est; et, si vi, †sorte ne cum tempestate: clam autem istis?
eoin quo si quod σφάλμα, vides, quam turpe sit. Trahimur; nec lugien-
dum, si quid violentius. 6. De Caelio, saepe mecum agito; nec, si
quid babuero tale, dimittam. Hispanias spero lirmas esse. Massilien-
sium factum cum ipsum per se luculentum est, tum mibi argumento
est recte esse in Hispaniis. Minas enim auderent, si aliter essct; et
ascirent: uam et vicini et diligentes sunt. Odium autem recte animad-
vertis significatum theatro. Legiones etiam bas, quas iu ltalia assum·
psit, alienissimus esse video. Sed tamen nibil inimicius quam sibi ipse.
lllud recte times, uernat. Si desperarit, certe ruet. Quo magis elli-
ciendum aliquid est, lortuna velim meliore, animo Caeliano. Sed pri·
sonsum quidque; quod, qualecunque erit, continuo scies. 7. Nos iuveni,
ut rogas, suppeditabimus, et Peloponnesum ipsam sustinebimus. Est

111111] fratrom a et corr. 11. - cohibebo 811111111111118111111111.-
1101311η ΜΒΙ. (Correxit Corradus-i - 1111 111.11.- quidquid] quid unt.
(Corr. c mg. Crat.) -· 8111 dubio] 1111111111 Epistulam incipere putarit Wie-
landus. - 7. od 11111 od pr. bl. 11 simol 11 corr. 11, 1111111111. -
8. [ueto l. - 10. lobes do 1111111111 111 mg. Cratandri, iubes 1111 111111111-
111 1111 billi· (Ut nos, liosius.) - 1³. 111] 111111111111. - proditorum
11. - 15. acerbam quamuis l. - 17. 11] 1111111. - 18. etquidem] equidem
1.- 1111 om. l. - oicutclamqendum 11. - to. 11,11]111111. - forta 11
cum 1111111111 M: [111111 11 1111111111 lt, forte 11 cum 1111111111 111. (Cir.
Hand Tura. tt. p. 52111711.) Fert. [11111111111111111111111111 On· -
1111 autem 11111] clama 11 11111111, clamantem istis ll, clam 11111 eum 11111 1.
(istis sine interrogandi signo Edd. praeter nostram. 01.) - 20. sit] 11111111.
((1111111111111111111 - 21. 11111] fero l. -· 23. 111]1111.- 2111111·
71111111 ΖΜ, 1111111111, 11111111. ·- 2811111111111111. - 1111111111.-
27.1111111111111.- 28.1111]11111. - 29. meliori stlat. - primum quidquid
tt, primo quidquid l. (Ut nos, Manutius. lte 1111111111.) - 31111-
1111 1111111111111111111 Μ, iuveni 11111 1111111111111111, 111111111111111111-
111 (1111111111 rogor) 1. - ³1. 11111. l.

 

