550 ΕΡ. ab AT'l'lCUbl

non dubitarim, quin is Domitio subventurus esset. Et plane, 5515 rectum
51 5515 faciendum mibi esset, diutius cogitare malui. 1. Primum igitur,
baen qualia tibi esse videantur, etsi significata sunta 15, tamen 555555- .
1155 mibi perscribas velim; deinde aliquid etiam iu posterum prospicias ,

sumasque, quem me esse deceat 51551 me plurimum prodesse rei pn· ,
blioae sentiam 555555 pacifica persona desideretur, 55 15 bellatore sint ¹
omnia. 5. Atque ego, qui omnia officio metior, recordor tamen tua
eonsllla; quibus si paruissem, tristitiam illorum temporum uon subissem.
Memini, quid mibi tum suaseris per Theophanem, per Cnleonem; idque

n saepe ingemiscens snm recordatus. Quare nunc saltem 55 11155 caleu-
los revertamur, ques tum abiecimus; nt oon solum gloriosis consiliis
utamur, sed in †paullo salubribus. Sed. nibil praescribo. accurate
velim perscribas tuam ad me sententiam. 6. Volo etiam exquiras, quam
diligentissime poteris - babebis autem, per 5555 possis -·,(qnid Len· .

ab rutulus noster, qnid Domitius 5551155515 acturus sit, quemadmodum nune

se gerant, num quern accusent, num eui snc'eens‘eant - quid dieo, num
5511 num Pompeio? Omnino eulpam omnem Pompeius in Domitium
conlert; 5555 155155 litteris cognosci potest, quarum exemplum ad te

- misi. llaec igitur videbis; et, 5555 55 15 5515 scripsi, Demetrii blegne·

antis librum, quem 55 15 misit, de eoncordia, velim mibi mittas.

Α

CN. MAGNUS PROCOS. C. MARCELLO, L. LEN'HJLO COSS. S. D.

1. Ego, quod existimabam dispersos nos 55555 rel publicae utiles
55555 55515 praesidio esse posse, ideirco ad L. Domitium litteras misi,
25primum uti ipse cum omni eopia ad nos veniret; si de se dubitaret, 51

cobortes xrx., qnae ex Piceno ad me iter habebant, ad nos mitteret.
Quod veritus snm, lactum est, 51 Domitius implicaretnr3 neque ipse
satis firmus esset ad castra facienda, qnod mens xrx. et snas xrr. 55-
hortes tribus in oppidis distributas baberet - nam partim Albae, par·
55 tim Sulmone collocavit -; 55555 se, si vellet, expedire posset. 0. Nune
scitote me esse in summa sollicitudine. Nam et 151 51 15155 viros peri·
culo obsidionis liberare eupio; neque subsidio ire possnm; quod bis
duabus legionibus 555 5515 5555 committendum, utillud ducantnr; ex ·
quibus tamen 555 amplius xrv. cobortes contrahere potni; quas Brun·
„disinm praesidinm misi: neque Canusium sine praesidio, dum abessem,
putavi esse dimittendum. 3. Ι). Laelio mandaram, quod maiores copias

1. messalarum 11. ·- 0. 5515155551] inesset pr. 51. - 5151155555. pr. bl. -
0. 5515555155 5155155515 1. - sint 11. - tumen] inde 11. - l. etium aliquid
11. - 5. sentius] 5551551155 pr. bl. - 555555] 5155511.- 0. Culleonem 1111. -·
10. 555 in 555115 pr. M: sed utinm 555115 1111151 norr- 51. Fert· 555 1555515515. 05.
·- perscribo 1. -15.55155551 11. - eit] 551 pr. 51. - 10. 551] 551111. 015 5515·
5555. - 1555555551 51. - quid] quedl. - num eui id est num 1. - 10551510
et corr. bl: mitte 11111 51 pr. 51. - 00. Cn. 1155555 Prason] cismo 511155 sulutem
111. (111 555, 555111.)- 0.] M. 51. - 0551 demitteret pr. 111. - 05. mitte·
ras pr. 111.- enseque] 5155555 pr. 111. - 00. finan pr. 15. - 011. ee oro.
unt. (duetore Lambino inseruit bustu.) - 30555551] 55555155 pr. ltt. - 3³. ut
om. 1. -111, pons 1 51115551155115 5555 Mne. - 115. praesidium om. 111111. (Sup-
pletum e Codd. 115511.) - obessem] sesam pr. 51. - ae. committendum l. -· 11.
155115] deuio 11, 1155111511, 11. 1105151155. M.

 

