552 ΕΡ. AD ATTICUM

set. 1. Quamobrem etiam et etiam te rogo ct hortor, id qnod uon
destiti superioribus litteris a to petere, ut primo quoquc die Luceriam
Ι advenires, antequam copiae, quas instituit Caesar conuehere, in unum
locum coactae nos a nobis distrahant. Sed si erunt, qui te impediant,
sut villas snas servent, aequum est me ate impetrare, ut cohortes, quae
ex Piceno et Camerino venerunt, quae fortunas suas reliquerunt, adme
missum socias.

C

CN. MAGNUS PROCOS. S. D. L. DOMITIO PROCOS.

m 1. Litteras abs te M. Calenius ad me attulit a. d. 111111. lial. biart:
in quibus litteris scribis tibi in animo esse ohservare Caesarem et, si
secundum mare ad me ire coepisset, confestim in Samnium ad me 1111-
111111; sin autem ille circum istaec loca commoraretur, te ei, si pro-
pius accessisset, resistere vello. Te animo magno et lorti istam rem

magere existimo; sed diligentins nobis est videndum, nc distracti pares
esse adversario non possimus, cum ille magnas copias habeat et maiores
brevi habiturus sit. Non enim pro'tna prudentia debes illud solum
animadvertere, quotie praesentia cohortes contra te haheat Caesar, sed
quantas brevi ternpore equitum et peditum copias contracturus sit. Cui

20rei testimonio sunt litterae, quas Bussenius ad mc misit; in quibus
scribit, id quod ab aliis quoqne 111111 scribitur, praesidia Curionem,
quae in Umbria et Tuscis erant, contrahere etad Caesarem iter lacere.
Quae si copiae in onum locum luerint coactae, ut pars exercitus ad
Albam mittatur, pars ad te accedat; ut non pugnet, [ut] locis suis repu-
12³ gnet, haerebis, neque solus cnm ista copia tantam multitudinem sustinere
poteris, ut frumentatum eas. 2. Quamobrem te magno opere hortor, ut
quam primum cumomni copia hue venias. Consules constituerunt idem la-
cere. Ego †motu stileo ad te mandata dedi providendum asse, ne duae
legiones sine Picentinis cohortibus in conspectum Caesaris committerentur.
aa Quamobrem nolito commoveri, si audieris me regredi, si torte Caesar
ad me seniet; cavendum enim puto esse, ne implicatus haeream. Nam
neque castra propter anni tempus et militum animos facere possum neque
ox omnibus oppidis contrahere copias expedit, ne receptum amittam.
ltaque non amplius 1111. cohortes Luceriam coligi. 3. Consules praesi-

1. etiamst attona] 1111111 11111, etiam atqua 111111 eCod. Ursini Schuetzius. (lit
111, Y. Cir. 1111111111. 11. p. 578.) - 3. adventas 1111111111111111111111-
11111. - copies 11. - 1111111111]1111111111111111- 011. - 1111111111111111111.
m, 111111 1111. 11, 11111 11 mg. 11. - 11111111111111. - 5. vidualibus
11111. (Correxit Graevius.) - 111] 11111111. - 1. relinquerunt pr. 11. - ’111111-
1111111. - 10.11111111111111,1111111111 mg· llepett. hamb· - 11.1111111]11111
pr. 11. - 13. 11111 11. - ei] 11 pr. 11. - 1111111. Τ1]111111111.11.-
10.111111111111111 1. ·- 17.11111111111 mg. Cratandri. - 1811111111.-
1111111111111111. - ts. 0111111. - 20. limacius 11. - 1111111] 1111111111. -
11.111“11 1111111. tertia: 11111 1111111. - scribitur] 1111111111. - 12.111111111111
[imbris 1111. - 13. Quae 11] quasi pr. 11. - 11. Albam] 1111011111. -· od 11
1111 pr. 11. - 111111111111 11111111 1111111 1111. 11. 1111111111111111. - 25. 11111
1111111111. - 11. 11] 11 1. — 11. omni copias pr· 11, omnibus capitaulas
1111. 11. - 28. 111111 111111 pr. 11 , 11111111111111. 01, 1111111111 11, 0111111111.
1111111111111111111111111. hialim cum Corradus 11. Tuscilio· Cir· titul. sat, 31.
111111. atta, 2· 01. -· 31.11111111111111 liruestius.

1

 

