Llll. X. ΕΡ. 5. 6.

umnam)

CICERO ATTICO S.

1. 111 tcta mea cogitatione scripsi ad te antea satis, ut mibi visus
sum, diligenter. De dic nibil sane potest scribi certi praeter boc: non
ante lunam novam. 1. Curionis sermo postridie candem babuit screa
summam, nisi quod apertius significavit ss barum rerum exitum non
videre. Quod 111111111ηά11111·Ουί111111111111,Ἀρκαὸίαν. Tamen
nibil praetermittam. Atque utinam tul .. Sed molestior uon ero.
Epistulam ad Vestorium statim detuli, ac valde requirere solebat.
3. Commodius tecum Vettianus est locutus, quam ad me scripserat. ¹⁰
Sed mirari satis bominis negligentiam non queo. Cum enim mibi Phi-
lotimus dixisset se 111. 1. emere de Canuleio deversorium illud posse,
minoris etiam empturum, si Vettienum rogassem; rogavi, ut, siquid
posset, ex ea summa detraheret: promisit; ad me nuper, se tta. 111.
emisse; ni scriberem, cui vellem addici; diem pecuniae ld. Novembr.15
esse. Rescripsi ei stomachosius cum ioco tamen familiari. Nunc, quo-
niam agit liberaliter, nibil accuso bominem, scripsique ad eum mea
te certiorem csse lactum. Tu, de tuo itinere quid et quando cogites,
velim me certiorem lacius. Α. d. xv. Kal. Maias.

umnam) u

CICERO ATTICO S.

1. Me adhuc nibil praeter tempestatem moratur, Astutc nibil sum
acturus: liat in Hispania quidlibet: et tamen retice meas cogitationes.
Omnes explicavi tibi superioribus litteris. Quocirca bae sunt breves;

ettamen, quia festinabam aramque occupatior. 1. De Quinto filio, 11111 ·

a me quidem sedulo; sed nosti reliqua. Quod dein me mones, et
amice et prudenter moncs; sed erunt omnia lucilia, si ab uno illo ca-
vero. Magnum opus est; mirabilia multa; nibil simplex, nibil since-
rum. Vellem, suscepisses iuvenem regendum. Pater enim nimis indul-
gens, quidquid ego adstrinxi, relaxat. Si sine illo possem, regerem3at
quod tu potes. Sed ignosco: magnum, inquam, opus est. 3. Pom·

1.1111.11. - credipotest pr. M. -· 1111111111. - s. summum] senten-
tiam 11. ·- sorum l. - ’1. Quinto] quodam Mlll. (Corr. ex Y.) - Αρκαῒαν tteste
victorio) M. - 8. molestior Vb: modestior 111111·- ero] pro M, per 111. -
9. Nestorium 1. - detuli Graeslo auctore Schuetzius: 111 Tullio 111111. (decuti
Cod. Ball, 11111111111111111.) - 10. Vettianus Ursinus: Vestinus 11111, 1111111111 Ε. -
11.1111’1 111 bominis pr. M. - 1111111111.- 11. dixisset se HS. 1. 0111111111
dixisset esse S. M, (11111111 sess L. 11, discissa! 111. 1, 11111111 Hs. 1. Ε. - possem l. -
1111111111. - Vectisssum 111, 1111111111 a, Vsctsnum 11. ·- 1111111111. -
ss om. 11. 11. 1111111111111111111. Fortasse ponendum est post 1111111. 011. - HS.
111. om. 11. - 15. 111 deletum malebat Ernestlus. - adiici l. - 1111111
macbostus cum] 11 s'sto modic (mediol) sius's cum Mlll. (Correxit Manutius.) -
loco 11111. - 19. od 11. 1. - 13. 111 111 ln Hispaniam l. - 1111111111.-
rstica meos cogitationes. 0111110111111111 1111111 11 meos cat. t, recitent 11 X, re·
1111111 meas cet. M, 1111111 meos cet. 111, retica. Meus cogitationes manas Victoria
auctore Ε. - 15. 11 tomen] etium 111111ρί111111111111111111111. - filio] {rutra
Mill. (1111111111.) - pt o] ito 11111. (Corn. 111.) - 16.11111]11111,1111.
l. - 1111111111] memoras pr. M, memoras 111 11 1111. 11, ms mones mg. Cratan-
dri. - 111. iuuenem] bominem Ι1. -· 31. Fert. 1111111101.

crass r. 111 38

 

