lli ΕΡ. ΑΙ) amenis

lauti t negarunt.) llle legatos quindecim cum postularet, me principem
nominavit et ad omnia me alterum se fure dixit. Legem consules enu-
scripseruut, qna Pompeio per quinquennium omnis potestas rei 13111333-
133133 1313 orbe terrarum daretur; alteram 11333133, qni omnis pecuniae
1131 potestatem et adiungit classem 31 exercitum et meins imperinm iu
provinciis, quam sit eornm, qui eas obtineant. 1113 333133 lex consula·
ris nuuc modesta videtur, baec 1133111 333 lerenda. Pompeius illam
. ..u velle se dicit, familiares banc.) Consulares, duce Favonio, fremunt; uos
*Ὗ* 13331333, 'ct eo magis, quod de domn 333133 nibil adbuc pontifices 33-
13333133331. 031 31 sustulerint religionem, aream praeclaram babebi-
mus; superficiem consules ex senatus consulto aestimabunt: sin aliter.
demolientem suo nomine 133311331;33311313133331113311331. 8. 113 3331

res nostrae: 3113 secundis, lluxae3 3113 adversis, bonae. ln re 13311-

11331 valde sumus, 313313, perturbati. Praeterea snut quaedam dome-
1131133, qnae litteris non committo. Quintum 13313331, insigni pietate, vir

1313, lide praeditum sic amo, 31 debeo. Te exspecto, et oro, ut ma-

tures venire eoque animo venias, 31 133 133 consilio egere non 31333.
Alterius vitae quoddam initium ordimur. Iam quidam, qui nos absentes
defenderunt, incipiunt praesentibus occulte 133331, 333313 invidere. Ve

²⁰bementer te requirimus.

nouem)

CICERO ATTICO S.

1. si lorte rarius tibi a me quam sceteris litterae redduntur, 3313

3 13, 31 11 333 modo negligentiae meae sed ne occupationi quidem tri-
1111333 quae 3131 summa est, tamen nulla esse potest 13313, 31 131333331-

pat iter amoris nostri 31 officii mei. Nam, ut veni Romam, iterum nuuc

sum certior lactus esse, cui darem litteras; itaque bas alteras dedi.

. Prioribus tibi declaravi, 311331333331333331131111333131 quis esset sta·
tus atque omues res nostrae quemadmodum esseut, utin secundis, llu-

soxae, ut iu adversis, bonae. 2. Post illes datas litteras secuta est summa
contentio dedomo. Diximus apud pontifices pridie 1131. Octobres. Acta

res est accurate a nobis, 31 31 unquam in dicendo luimus aliquid, aut

311331, 31 nunqnam alias luimusltum prolecto †dolor et magnitudo uim

’ quandam nobis dicendi dedit. ltaque oratio iuventuti nostrae deberi
‘ 13333 potest; qnam tibi, etiamsi nou desideras, 131333 13111331 3113. 3.
Cum pontifices decressent ita, Si nsovn ronvnr ivssv unove 333313

1.3133113133331133.11. - 31 om. R· - 1. alma 11, 11331113 31 11313313 mg.
li, 113333113 11, 1113131311 1. - qul] 11 qul 11. leque 11. - 131 potestatem prouolue l. -
31133111 11111. (Emendeslt Pius.) - 3111131133. 11, nume corr. 11, Menullae
11. - ⁸. 31331111. - proportionatum. -· 1111131111. - 111. 31111 1.
17. spere om. 1. - 18. Num 1. - 313333131111311- 17. 3131331. 11. -
iluqne 31 133 11113333 1111 li, 1133131131 11113331 3113331 13111. -· llo. 31333311 11.
-11113333333133311133113131. Lambinus. - 33. etiam, 31 3111333111 l: 11133131
uuquam llll, 31111331 3113133111. Gir. llend. Ture. 1. 3. 22⁰. - 1313313 3133311-
1113 1, 13133 31 3133111113 Muellerus, 13133 11 reimopaitodo Gulielmius. - 11. 333-
113 111131 ot 3311331 debere pr. 11, oratio 1111111 ot 13 31131333 debere corr. 11, 333-
113 1113113113 ut 331133 1313) debere a, 333113 1313111 tu 31311331 fortunae 1331 quod
111133 l. (Emendesit Victorius.) - so. 113333 populor 311333 313113311111 qut Μ (ηὓῑῦ
etiam deinceps.” uun Fuere.) lt, neque populi 133311 31311 plebiscitis qul l. (limen-
detum 331 er lz 31 mg. Cratandri.) ’

 

