Lttt. X. 111). ’1. 8. atta

tunc esset prudens, ut mibi ridetur, 11 nostras rationes ad Hispanien-
sem casum accommodatnri 11111111; qnod 11111 * * *. Necesse est enim
aut, id quod maxime velim, pelli istum ab Hispania3 1111111111 id bellum;
aut istum, nt confidere videtur, apprehendere Hispanias. si pelletur,
qnam· palus aut quam honestus tum erit ad Pompeium noster adventnss
1111 ipsum Curionem ad eum transiturum putemi Sin trabitur bellum,
quid exspectem 111 quam diui Relinquitur, ut, si 1111111111 Hispania,
quiescemus. ld ego contra puto; istum enim victorem magis relinquen-
dum puto quam victum 11 dubitantem magis quam fidentem suis rebus.
Nam 1111111 video, si vicerit, 111111111υωί11111111111111111111111 ,
exsulum reditum 1111111111 novas 11 turpissimorum bonores 11 regnum
non modo Romano bomini 1111 11 Persae quidem cuiquam tolerabile.
3. Tacita csse poterit indignitas nostrat Pati poterunt oculi me cum
Gabinio sententiam diceret etquidem illum rogari prius? praesto 1111
clientem tuum Clodium? 1011111 Plaguleiuml 11111111 Sed 111 inimi· 1-1
cos colligo? qui 11111 necessarios a 111 defensos nec riderein 11111
1111 dolore nec versari inter eos sine dedecore potero. Quid, si 11
111 quidem est exploratum, lore, ut mibi liccat; - scribunt enim ad
me amici eius me illi nullo modo satisfecisse, quod in senatum non
venerim; - tamenne dubitemus, an 11 111 etiam cum periculo vendi-ao
temus, quicum coniuncti ne cum praemio quidem voluimus esset
tt, Deinde boc vide, non 1111 iudicium de tota contentione in Hispaniis:
nisi 11111111 amissis arma Pompeium abiecturum putas; cuius omne
consilinm Themistocleum est. Existimat enim, qui mare tenent, eum
necesse esse rerum potiri. ltaque nunquam id egit, ut Hispaniae peras
se tenerentur3 navalis apparatus ei semper antiquissima cura 1111. Ν1-
vigebit igitur, cum erit tempus, maximis classibus et ad ltaliam 1111·
det; in qua nos sedentes quid erimus? Nam medios esse iam nou lice-
bit. 0111111111111111111111111311111 Quod malum maiust Scilicet! tan-
tum deniqne? quid turpius? An 111 valde binc abceutis solus 111111
scelus? eiusdem, cum Pompeio etcum reliquis principibus non 1111111

b. pert Necesse Μ, peri 11111111 oportere. Necesse 1111, fieri 11111 debet. Necesse
11111111 supplere: 1111 11111 necesse 111.1111111101.-3.1111111)1111111Ε1111·
11111. - cd hispaniam pr. Μ. - id] aun· 1.1ρρτ11111111111Μ.-0.8111
trabitur· Lambinus: 11111111111111.11,11 trabitur 11111111111.Μ. 11118111
daemoniosos. - ’1. 111] 111 pr. Μ. - ta. 1111111111. - 13. 1111911111)
111 111 1111111111 111. tlJt nos, ΖΜ.) ·- ρο111111111Μ1.- 11111111111111111101. -
15. 1311111111ῦῖ111. Μ11111111Τ11111111111 Cloelium bllllll. - 0111110111). 1111111
0111111111 eiusdem et 11, cotella⁸ ΜΙ, Catuli Manutius, 0. Ateii 311111111111 11. -
Ρ1111111111111011111111.-· 18. quidem] quirilli. - 10. 1111111111. -· 20. ventrem pr.
Μ. - 11]11111.-11111111111111Μ11. (Cir. lland Turs- l.p. 3210.) - ⁴21. 11111111
coniunctione 11111 ltlltl- 1111111111 lllll 1111111111. (correctum in bisuntinus.)—
23. 11111111 111 Μ. 1111 omissis mg. Μ.-) -15, necesse esse Lambinus. 11111111 Μ11111 -
ltaque Schuetzius: 1111111111 Μ,11111111111111111.·-1111111.-9101111ἰὺ11
Munatio 1111111 expunxit Schoenida· quod 1111111111 motus] quod malusltl, quod
malusii (11111111 111 mulum. 1 1111111.) - motus? Scilicet! 1111111111 transnatamus 1111-
111111 Lambinus: 111111 qnasi cum Romane (1111111 1111111111 1111 11111111 .s.)
Ernestiua. 1011. Hand Ture. ll. p. 270.) - 301111 alvelde 111111 111111111111)
11111111111111111111111111111111111111Μ (1111111111 mg. Μ), 111111 1111111111
obseratis· 11111111, 111 111 ualde bic 111 absenti solus l, Ain tu, Attice, 1111111· obseratis
solus lec. Gronovio auctore E. 1111111111ίά111111111111111111. F. Gronovius, ,111111
1111111111 absentis 111111 fland Τ111. l. p. 350. Cir. Madvig l. p. 11.)

 

