vi

Minue cum tractaretur ln Grammaticorum echolie (1111111111-
etolerum hacc quoqne συναγωγή, quem ecrlpta rhetorica, orationee

, complures, libri 111 01111111 ceteraque opuscula philosopha minora3

cum praeterea, quemadmodum e fragmento palimpeeeti 'laurinenele
demonstravit Peyron (Fraprnnu 011. p· wa), earundem exstaret
compendium aliquod rhetoricum eive deiectus locorum communium,
quorum in conscribendis epieiolie eclrolaeiicie maximus eeect uene,
quod genae iam praeiverat eclrola Frontoniana ης rninue utique ln-
, citabantur librarii ad integrum volumen describendum. llino iecile‘
intelligimus, eur v. c. neque ln a'nilquieelmo Cotologo Bibliothecae
Ilionaelerii S. Galli, qui, antequam Poggius eam despoliarent, con-
ecriptoe videtur nuperque a me examinatus eet, nec in catalogo cori.
Mee. coenobii Bullensis Scc. Χ. apuri Muraiorium (Arellpp. 1111. Vol
1111111143. p. ait-82³3, necin eimili enumeratione librorum,
«quoe Restiterim 1111111111», 11Μ111111111 Ceeinenei circiter annum
1085. incimmemmaum. Gaetu apud Muratiler. Ital. scripit.
rom.1v.p.47a**); neque in Brevi librorum, qui eunt in oocno-
1111 sindleozes-Anna iacto anno vm. Hludovlcl Imperatoria, in
Ncugnrt 11111111. Corui. ’1. Ι. p. 1311, neque in catalogis Codicum
monasterii Benedictoburani circa a. Chr. 1250. et altero Ecclesiae
S. Stephani apud Peu 1111. Α111111. Vol. Ill. p. 614, neque inter
(iudices Bambergenece Ciceronis Epistolae memorentur. lino temen,
eed uirlue συναγωγῆς, ignoramus,¹ Epp. 01111. exstabant per Galliae
securo 1x.; ut apparet ex Servati [1111113011. 1011611111.
69. p. 112. lca 1111111111 «lullanae, inquit, epistolae, quoe
11111111, cum rroelrte corafemt fadum, 11111 1111111111, 11111111 piet-i,
1111111 exsculpatur. 111 autem 11111 1111111 cursori 'ilrllium iu Arato
111111, 1111111, quem rue impetraturum credo, 'prroe 1111111 illi
11911 1111111· operuit, suppleantur.» ⁸
'l'um inter wibaldi, auarus Sialrulenele et Corbeicneie, Epistulae
(11111111111111111 Veii. 8111111111. 0111. 11111112.) haec legi-
tur up. 2011 ll. (elo) 1111 Wilolelum 11111111. - Domino 111
permoliti Gorbeterui 1111111 ll. 11111 ualere 11 felicem 1111. Quamuis
1111111111111 intereundum, 1111 temerate 011111111111111111, nou

'l Fronto 1.111.11.11111..·111111111111 excerpitur 11 1111111111 eptrioiie eo
1111111111, 111111111111 1111111 oe 1111111111 uel piiioeopiiu uel 111 11 pellice riupo-
eutiop pruiereo. 11 puio elepurrii uui 11111 1111111111 (1.,111111111 uui u. n. veie ele
11111111111111 111111111111111111111111, excerpsi.» 111111111111111111111111111-
11111111 ceuee iorieeee iuti. cur loc perirent Tullieoerum epletoierum volumine.

“l 1. c. p. 171. - 1111111111 oliuo. Dioiopurn 11 litu S. 1111111111. littorius
asperorum 11 1111111111. sedulium 111 Bouapeiite. 1111111111 rie ilocupeiite. 111111-
cinctio Peolteriuee. Greecouiuru 111 111111 1111111. rememora, Poult et Caroli,
Vereor Paulini. ciceronem 111 nature iieorum. 1111111111 1111111111. Nouellum 1111.
1111111111. 01111111 ouru Geomeirio. 01111111 1111111111. Senecam. Virptiiurn ouer
lpopio 11111111. Donatum. 1011111111.)

 

