Ι LIB. vll. ΕΡ. 21. 22. 23. 531

quid 131111Σκέμμα magnum; neque mehercule mihi quidem ullum,
uisi omnia essent acta turpissime. neque ego ullius consilii particeps:
sed 111111, quod me deceat. lpse me Caesar ad pacem bortatur. Sed
antiquiores litterae, quam ruere coepit. Dolabella, Caelius: „mo illi
valde satisfacere.'’ Mira 1111111111 torquet. luva me consilio, si potes;⁵
ettamen ista, quantum potes, provide. Nihil haheo tanta rerum per·
turbatione, quod scribam. Tuas litteras exspecto.

munnam)

CICERO ATTICO S.

1. Pedem in ltalia video nullum esse, qni non in istius potestate ¹⁰
sit. De Pompeio scio nihil; eumque, nisi in navem se contulerit, exce-
ptum iri puto. Oceleritatem incredibilemt Huius autem nostrii Sed
non possum sine dolore acc'usarc eum, de quo angor et crucior. Tu
caedem non sine causa times; non quo minus quidquam Caesari erpe-
diat ad diuturnitatem victoriae ct dominationis; sed video, quorum ar· ¹⁵
bitrio sit acturus. 2. 1111111 sit. Censeo cedendum de oppidis his.
Egeo consilii. Quod optimum lactu videbitur, iacies. Cum Philotimo
loquere atque adeo Terentiam habebis idibus. Ego quid agam? qma J
aut terra aut mari persequar enm, qui uhi sit, nescio‘l Etsi terra qni-
dem qni possum mari quoi Tradam igitur isti moi Fac posse tuto -tt
multi enim hortantur -3 num ctiam honeste? Nullo modo. Quidl ate
petam consilium, ut soleol Explicari res non potest. Sed 111111, si
quid in mentem venit, velim scribas, et ipse quid sis actuum.

mmmuem)

ufflmfflms e
l

1. u.1d. Febr. vesperi a Philotimo litteras accepi: „Domitium ex-
ercitum lirmum habere; cobortes ex Piceno ,l Lentulo et Thermo 1111111- ‘Z‘
tibus) cum Domitii exercitu coniunctas esse; Caesarem intercludi posse,
eumque id timere; bonorum animos recreatos Romae, improbos quasi
perculsos.” llaec metuo equidem ne sint somnia; sed 111111 Μ’. Lepi-,0
dum, 1.. Torquatum, C. Cassium tribunum pl. - hi enim sunt nobis- 1

· cum, id est, in Formiano - Philotimi litterae ad vitam revocaverunt.
Ego autem illa metuo ne veriora sint. nos omnes paene iam captos
esse, Pompeium ltalia cedere; quem quidem - o rem acerbant -
persequi Caesar dicitnr. Persequi Caesar Pompeium? Quid‘l nt inter ,1
ficiatl 0 me misorum! Et uon omnes nostra corpora opponimus? in qno
tu quoque ingemiscis. sed quid iaciamus? Victi, oppressi, eapti plane
sumus, 2. Ego tamen, Philotimi litteris lectis, mumvi consilium de

1. 111111111111111111. - 2111111. - 3. domat l. - 0.11111111111111

11. - 11. mecm Cnd. in mg. licpeti. hamb: 11111111 111111, molum 1.- lli. 111111

111111111111, liceto 111111 schomrim, 11111111 111111111111111111. tUt nos, 11111.

· 11111111111111. On.) - 1111111111 Lambinus. - 111111. - 17. 1111111111. - 1011111111]

Fert. 11111111111111111111111111101. - 20. quo 1111111111. lqitur 11. - istic 1. -

21.111111]111111 11.”- modo qnidam 11111111. (11111111111111 12.) - 23111

1.- 20. in] 0111111111, 0111111111. - 1111111111111.11.- 1]111111. (111111-

davit Lambinus.) -· 27.11111111111111111.1. - 1111111111. - 30. 11.] 11.

iiiii. tCorrcrit Manutius.) - 31. 11 11. - 3211111111111 1. - 3111111111
11. ·- 37. oppmsi om. pr. 11. ’

 

