111111. ΕΡ. 8. 597

uox tam acerba Africano ,>sapientissimo viro, (nou tam dirus illo dies > (Ἰ
Sullanus') callidissimo viro C. Mario, si nihl utrumque eorum fefellisset.
Nos tamen hoe confirmamus illo augurio, quo diximus3 nec uos follit
nee aliter accidet. 8. Corruat iste necesse estant per adversarios aut
ipse per se, qui quidem sibi est adversarius uuus acerrimus. ld speres
vivis nobis fore. Quamquam tempus est nos de illa perpetua iam, nou
de hac exigua vita cogitare. Sin quid acciderit maturius, haud saue
mea multum interfuerit, utrum factum, an liat, videam, an futurum
esse multo aute viderim. Quae eum ita siut, non est committendum,
ut iis pareamus, quos contra me senatus, ue quid res publica detri· 11
menti acciperet, armavit. 9. Tibi sunt omnia commendatu; quae com·
mendationis meae pro tuo iu nos amore nou indigent. Mehercule ego
quidem reperio, quid scribam. Sedeo enim 11111111κῶ1. Etsi nihil un·
quam tem fuit scribendum, quem nihil mihi unquam ex plurimis tuis
iucunditatibus gratius accidisse, quem quod meam Tulliam suavissime ¹³
diligentissimeque coluisti. Valde eo ipsa delectata cst: ego autem uon
minus; cuius quidem virtus mirifica. Quomodo illa fert publicam ela-
deml quomodo domesticas tricasl quantus autern animus in discessu
nostro! Sit στοργῆς licet summa σύντηξις, temen nos recte facere et
bene audire vult. 10. Sed hac super re nimis, ue meam ipse συμπά-*θ
berae iam evocem. Tu, si quid de Hispaniis certius et si quid eliud,
dum adsumus, scribes et ego fortasse discedens debe ad te uliquid;
eo etiarn magis, quod Tullia te nou putabet hoc tempore ex ltalia.
Cum Antonio item est agendum, ut cum Curione, Melitae me velle
mmmmfflmfflmmffimmm
tam bono in me quem Curione. Is ad Misenum vr. Nonas venturus
dicebatur, id est, hodie; sed praemisit mihi odiosas litteras hee
exemplo:

t.

ANTONIUS TlilB. PL. PRO. ΡΒ. CICERONI lMP. S. D. 111

„ 1. Nisi te uelde amarem, et multo quidem plus, quam tu putas.
non extimuissem rumorem, qui de te prolatus est, oum praesertim

1111111. M. - 2.11]11111.Μ. - 3.111111111]1α111 M. —- quod lt. Cfr.
Reisiglat. Gr. ρ. 021. - d. 11111011 Mitt. (Com- iu Manutiuna.) - 11111 pr.
Μ. - 5. qui om. pr. M· - 7. houd] 11111 pr. M. - 11111111] 11111111. ·- 111-
ctum, 1111 fiat, 1111111111 Orellius: 1111111111 fiet 1111111111 pr. M, suctum [1111 uideam l,
[ectum videam uu et corr. M. (lte 11. utrum - on · on 1111111111. 0, 2.) - [11111-
rum M. - 10. pureum mg. Cratandri. - 12. ruent ll. - eoo em. l. ·- 13. quod
lif.- atoveoxetvomu- 11.1111111111111]11111111111111111111.111.- 11111·
1111111111.-10111119111111111111.-10.11111111811στοργῆς111111111η11111σύντηξις,
tomen 0111111111 1111111111 crouy? 111 aramme σύντηξις 111111111ΧΥΕ,1111111.111
1111111.;;1;11.1.1111..111,1 ..1111111111111111’1111111111
ratrammo σύντηξις,1111111111111111111110011.11111111111111111- 201111111111111111
nt.- 111 meum] 1111 1111111111. - συμπάθειαν tom] 11111 παὲειαν iam M. 11111
(spatium) 11111111. (01111111 iam Victorius et Lambinus-l 23. 1111111111111111-
pore cum Antonio 1111.111111111.·-21.01111ὀ111111111111.-111110111111111
111111Μ1,1111111111.- 25.1111111111111Μ.- 111111.-111ΜΙ1.-20.011111-
1111. 1111, eurio. 111. (Correxit Beroaldus. DeM nen 11111 111111111- 21111
1111111111. - acromonte - 30. pro Po. 111. u. - 02. Fert. perlatus. 011.

 

