110 EPISTULARUM 1111 11111.

Sive enim 1111111111 opna iuit tam multis verbis, nihilo magis nnnc
opus est; sive tum opus init, illud satis ost, praesertim cum accesserit
nihil novi. Nam etsi quotidie aliquid audimus eamm rerum, quas ad
te perferri existimo, summa 11111111 eadem est et idem exitus: quem
uegetam video animo, quam ea, qnae oculis cernimus, nec vero quid·
quam video, quod non idem te videre certo scio. Nam etsi, quem
exitum acies 1111111111, divinare nemo potest, tamen et beili exitum
video ct, si id minus, boc quidem certe, cum sit necesse aiterum utrum
,ὢν vincere,(qualis sutura sit vei baec vei iiia victoria.) 3. quue cum optime
11 perspexi, tale udeossffibit 111 mali videatur futurum, si id 111 ante ao-
ciderit, quod vei maximum ad timorem proponitur. lta enim vivere,
ut tum sit vivendum, miserrimum est; morientem nemo sapiens mise-
1111111111, ne beato quidem. Sed in ea es urbe, in qua baec volpium
ctoruatiora parietes ipsi loqui posse videantur. 1. Ego tibi boc oon-
11111111, etsi 11111111 consolatio 111 miseriis aliorum, nihilo 11 1111111111- ·
iore iu discrimine esse quam quemvis aut eorum, qui discesserint [aut
eorum, qui remanserint]; alteri diruisset, alteri victorem timent. Sed
haec consolatio iovis est; illa gravior, qua te uti spero, ego certe ntor:
nec enim, dum ero, angar ulia ra, cumomni vacem culpa, ct, si non
11 ero, sensu omnino carebo· Sed rursus ytaaia’ εἰς Ἀθήνας, qui ad
τί 1111151. (Mihi tn, tui, tua omnia maximae corae 11111111, dum vivam,
erunt. Vale

monem)
11. cremo s. o. 1 1111111111.

11 t. Novi, qood ad te scriberem, nibil erat, ettamen, si quid esset,

sciebam te atnis certiorem ficri solere. De sutoris autem rebus etsi
semper difficile est dicere, 11111111 interdum coniectura possis propius

accedere, cum est res eiusmodi, cuius exitus provideri. possit Nunc
tantum videmur intelligere non diuturnum bellum, etsi id ipsum non-
aonuilis videmur secus. Equidem cum baec scribebam, aliquid iam actum
putabam: noo quo · -sed quid? difficilis erat coniectura. Nam cum
omnis 11111 Mars communis etcum semper incerti exitus proeliorum
snut, tum boc tempore ita magnae euinque copiae, ita paratae ad de·
pugnandum esse dicuntur, ut, utercunque vicerit, non sit mirum futu·
aarum. Illa in dies singulos magis magisque opinio hominum confirmatur,
etiamsi inter causas armorum aliquantum intersit, 1111111 inter victorias
noo multum interfuturum. Alteros propemodum iam sumus experti; de
altero, nemo est, quin cogitet, qnam sit metuendus iratus 1111111111-
tus. 2. Hoc ioco si videor augere 11111111111111111, quem consolando

11111111 Lambinus. - 11. altarum utrum 111 alterutrum Ε. - 12111111 111
1111111. - 11.111111;11111111111111111.- 11. out eorum, 1111111111111111 om.
M· 11111111111111111111111111111111111111111.1111111111111111111111, 1111111111-
semota elteri mg. [tepett. bamb). — 18. 11 111 spero M· - 2111111111111111
1111111111 11. - 2111111111111. - 1111111111111111111-11111111. - 28. praesideri
mg. Cratandrinae. - 110. 1111111111 111 1111111111 (quod malim 11111111εηί111
ortum 11 superiore versa. barm), 1111111111 11. - ³1. 11111111- -sed 111111 111111-
111111111 coniectura 0111111111 non 1111 sed qood 1111111111 aaut 1111111111 M (in mg.
1111111 siguum), 11111 quo apo carto 11111111, aad quod 11111 difficilia eret 1111·
1111111111. - 113. 111111 11111111 11. - 311. 1111111] cum 11.

 

