llll. xlii. ΕΡ. ll. 18. 18. 687

Sed tamen malim venire frustra quam desiderari, 0100110100111110-

leate ferrem postea. Itaque bodie Antii; cras ante meridiem domi. Tu
velim, nisi tc impedivisti, apud nos pridie Kal. cum Pilia. 3. Te spero

cum Publilio coniecisse. Equidem Kal. in Tusculanum recurram. ble ‚
enim absente omnia cum illis transigi malo. Q. fratris epistolam ad 101 ,ἑ
misi, nonsatis bumane illam quidem respondentem meis litteris, sed
lamen quod tibi satis sil, ut equidem existimo. Tu videbis.

111111. (l. 0. 0100.)

CICERO ATTICO S.

1.Ηο111110010 quid in strepitu videor exaudisse, cum diceres 1010
in Tusculanum 1101010101 quod utinam! iterum ulinaml tuo tamen
commodo. Lepta me rogat, ut, si quid sibi opus sil, accurram. Mor-
tuus enim Babullius. Caesar, opinor, ex uncia - etsi nibil adbuc -·.
aed Lepta ex triente. Veretur autem, ne non liceat tencre beredita-
tcm: ἁλόγως omnino, sed veretur tamen. Is igitur si accierit, 101111-11
ram; sin minuas non enlequam necesse erit. 2. Tu Pollicem, eum
poteris. Laudationem Porciae tibi misi correctam co properari, ul,
ai sorte aut Domitio lilio aut Bruto mitteretur, baec mitteretur. ld si d
tibi erit commodum, 'magno opere cures velim3 et aelim ld. Varronis .
et Lollii mittas laudationem; Lollii utiquc. Nam illam logi3 rolo 11111111 10
regustara. Quaedam enim vix mibi eredo legisse.

1111. (1. u. 0. roe.)

ClCERO ATTICO S.

1. Atticae primum salutem, quam equidem ruri esse arbitror; -
multam igitur salutem -, el Piliae. De Tigellio, si quid nori; quia
quidem, ut mibi Gallus Fadius scripsit, μέμψιν ἀναφέρει mibi quandam
iniquissimam, me Phameae defuisse, cum eius causam recepissem quam
quidem receperam contra pueros Octavios Cn. filios non libenter, sed i
et Phameae causa volebam. Erat enim, si meministi, in consulatus pe-
titione per le mibi pollicitus. si quid opus csset; quod ego perinde ‚0
tuebar, ac si usus essem. Is ad mc venil dixitque iudicem operam
dare sibi constituisse eo die ipso, quo dc Sestio nostro lege Pompeia
in consilium iri necesse erat. Scis enim dies illorum iudiciorum prae
stitutos fuisse. Respondi non ignorare eum, quid ego deberem Sestio;

1. 0111111111. - 2. [0110101101. 10100111, 10110. Paraetaceni· 3. 00-
lim 111 nial l. - 1101110111- 11. 110110111001. - 111. 11011110οη1οη Bobulio
l. 11111101111111111111101 11011010111101111.01. - 111.1101]11111. - 10111010-
quam Graevius iu Add. 11111 antequam 111111, 111111111111101 cum 1111110110 ll,
neutiquam Sluerenbnrg ad 01. p. tle„ 101011 utiquam Hand Ture. 111. p. 39. - 17. 101-
rectam: eo Lambinus 111 Curis aec-e correctam 1000 pr. M, correclom: 11 101111
11001111. 011.111111·11110.1.0.155. Spengel ad Vara. p. 65. - 18. Domitii
1111110111 operae. - 1111 mitteretur om. 1. - 20. Olli · - Olli 111, 01111 - - 01111
li. - Pl. 1011011 111111 legisse 0110 cum caud. llalasp. et Cratandro ll. - 1101010
111. -· arbitrere ·- 11111101 igilur 01111111 -, 11 Piliae 0111111111 11111101. Mul-
lum igitur 1111110111 11 Hileia Ceteri. cir. Hand Tura. ll. p. 518. - Pb. Fadiae
Orellius= Fabius llllilll- - 21011 Ρ111011010]11111010011,11111110101. - 101111-
1011011011) comanti. - Lacedaemon ll. — 01111110 Μ, 0111111111. - aad
1111111011 lt, 1001 1111110011 1. - 1110101111- 31 01 id. Sestio 111111 seclo
1.- 311011111111.

 

