m “ mmmmmm

mi carissime et suavissime irater, ad eam (11111, ut sperabam, riderem.
Aedificationem dreani ad tunm adventum sustentari placebat. Pac, mi

irater, ut valeas quamprimumque venias.

numnam)

1 MARCUS Q. FRATRI S.

1. 0 litteras mihi tuas iucundissimas, exspectatas, ac primo qui·
deur cunr desiderio, nnnc veru etiam cum timorel Atque has scito litte-
ras me 11111 accepisse post illas, quas tuus nauta attulit, Olbia datas.
Sed cetera, ut scribis, praesenti sermoni reserventur. 1111 tamen uon

11 queo differre. ld. Maiis senatus frequens divinus init in supplicatione

Gabinio deneganda. Adiurat Procilius hoe nemini accidisse. Foris valde
plauditur. 11111 cum sna sponte iucundum, tum iucundius, quod me
absente — cst enim εἰλικρινὲς iudicium - sine oppugnatione, sine gratia
nostra. Eram Antii. 1. Quod Idibus et postridie fuerat dictum de

magro Campano aetum iri, non est actum. ln hae causa milri aqua hae-
ret. Sed plura quam constitueram: eoram enim. Vale, mi optime et
optatissime frater, et advola. ldem te pueri nostri rogant: illud scilicet,
coenabis, cum veneris.

munem)

11 MARCUS Q. FRATRI S.

1. Placitnrum tibi esse librum meum suspicabar; tam valde pla-
cuisse, quam scribis, valde gaudeo. Quod me admones de 1111111111-
tia suadesque, nt meminerim lovis orationem, quae estin extremo illo
libro: ego vero memini et illa omnia milri magis scripsi qnam ceteris:

used tamen... 1. Postridie, quam tu es proiectus, multa noete cum
Vibullio veni ad Pompeium: cumque ego egissem de istis operibus
atque inscriptionibus, per milri benigne respondit; magnam spem attu-
lit; cunr Crasso se dixit loqui* velle, mihique ut idem iacerem, suasit.
Crassum consulem ex senatu domum reduxi3 suscepit rem dixitque esse,
acquod Clodius hoc tempore cuperet perse ct per Pompeium consequi;
putare se, siege eum, non impedirem, posse me adipisci sine conten·
tione qnod vellem. Totum ei negotium permisi meque in eius potestate

κ dixi iore. Interfuit lruic sermoni P. Crassus adolescens, nostri, ut scis,

³· studiosissimus. lllud auteur, quod cupit Clodius, est legatio aliqua -
1111 minus per senatum, per populum ·· liher'a aut Byzantium autad
Brogitarum aut utrumque. Plena res nummorum. Quod ego non nl·

d· rore. primum. Cir. lip. 10. ὅ. 1. 01. ·- ’1. 11 1111111111 111111. -
11. 1111111111,1111111.-11.111111 11111111.-11.11111]111111.-11.111111.-.11·
111] 1111111111- 11.1111ο111111111.11,111 111111111111.11.11111.11111111. 01.
- 1 quo pr. lt. - ld. 11] uc l. - 17. 1111111111· 111111 llll: 111111· rogent pussilli.
-1111111.-11.’11111111 1111111 lli enm 11111111.. 1.11.11,111111111’.11111111111)
Vr, 11111111 nostrum n. - 11. de 111 11111111 Mul: da 111111 11111111111111 111·
1111111111. 0111111111. 1111111117. (Nou 111111111111111 11111 luterpretrtlo
roc. 1111111111 111111. 011)- 1111111111111111111... Postridie Orelliur: 1111111·
Sed 111111 postridie 111111. - 11. Peucinorum. - 17. perdantque 11111 lt, per-
multo leuique 1. -· 18. pomarii l. -· 11. suscepi 11111. - dirique 1. ·- at. 11111]
111111. - 31. uelim 1111. (utum mg. 11.) -· 11.111111111111.11. - 11111111·
turn 11111111 anctore 11111 ι libris 11 111.

 

