tta. l. ΕΡ. 16. 333

Quousque, inquit, hune regem 11111111 - „Regem appellas, iu·

quam, cum Rex tui mentionem nullam leceritl'' - ille autem Regis
hereditatem spe 1111111111-111111,111111,111111.- ,‚Putes, in·

quarn, dicere, iudices emisti.” - Inranti, inquit, tibi non credide-

runt. -,1111111111111111111.11(11111111111(111111;11111111
niam nummos ante acceperunt, tibi nihil credideruntf Magnis clamo·

ribus sillictus conticuit et concidit. 11. Noster autem status est hic; p'
apud bonos iidem sumus, quos reliquisti; apud sordem urbis et 111-

111 multo melius nune, 1111 1111111111χ11111 11 illnd nobis non

obest, videri nostrum testimoninm non 111111111-111111 est sangms n
invidiae sine dolore; atquc etiam hoc magis, quod omnes 1111 lautores

illins llagitii rem manifestam illam redemptam esse a iudicibus eonii·
1111113- aceedit illud, quod illa contionalis hirudo aerarii, misera s
ae ieiuna plebecula, me ab hoc Magno unice diligi putat; et her- c
cule multa et ineunda consuetudine coniuncti inter nos sumus, nsque n

eo, ut nostri isti comissatores coniurationis, barbatuli 11111111-ίῖ
111 ι1 sermonibus Gnaeum Ciceronem appellent. ltaque et ludis et
gladiatoribus mirandas ἐπισημασίας sine ulla pastoricia listula aulerc- v
hamus. 12. Nunc est exspectatio ingens comitiorum, in quac omnibus
invitis trudit noster Magnus Auli filium3 atque in eo neque auctoritate 11
neque gratia pugnat, sed quibus Philippus omnia castella expugnari
posse dicebat, in quae modo asellus onustus auro posset ascendere.
Consul autem ille, Deterionis histrionis similis, suscepisse negotium di·

citur et domi divisores habere3 qnod ego non credo Sed senatus con-

11111 dno ι11 11111 1111 odiosa, quodrn consulem 11111111111111111-11
1111 11 Domitio postulanteij unum, ut apud magistratus inquiri liceret; 22² f
1111111, 1111111111 divisores haberent, adversus rem publicam. 13. ”
Lurco autem tribunus pl, †qui magistratum simul enm lege Aelia iniit,

solutus 111 11 della 11 Fufia, 11 legem de ambitu ferret; 1111 ille

bono auspicio claudus homo promulgavit. lta comitia in antediem vr.sn

1111. Sext. dilata sunt. Novi est in lege hoc, nt qui nummos in tribus
pronuntiarit, si non dederit, impune sit; siu dederit, ut, 111111 vivat,

singulis tribubus 113. 111 111 111 debeat. Dixi banc legem P. Clo-

dium 111 1111 11111111; pronuntiare enim solitum esse et non dare.

Sed bens tul videsne, consulatum illum nostrum, quern Curio 1111111 i

1. [11111111 M. - 3. Putas l. - inquom] quom M. - 1111. 11. -
3.1ιι11111111111.- 111111111111μ- tibi 11111131.- 3. 11111111 11111111 pr.
M, 1111111111 111.- 13. crudo illud, guod Mu1= cceodtt, quod 1111111111.-
111111111.-11.11]111.-15.1111111. M— iisque isti 1111113 commissatum
11 (11111111111-1311111111-111111111111μ-11111111]11111 11,
11111111.-11111111111111111,11111111111111 1311111113. -·
1311111111111111111 comitiorum Gorcanns: 1111111ιί111 comitiorum M, inspecto·
tto 11 comitiorum 111111 1, exspectatio comitiorum 1111. - punc Corradus: quo 113111.
- 33.111111111111131111111111131, Dotericotscnmllosioll. - 31. 111111. 11.
- 25. 1111111 n. — 33. magistratum 1. -31 11111113111311 1111111111 auctora
1111111111. Fort- cuicutmods'. 01. - 1111111111. - 11111111111111,1111111111,
1111111111ιί1 Aldus. - 33. 11111111 mm laps alio M. (1111111113.) - 23. 111111
11-3111311113.-1111111111.-33.111111111111111111111,1οιιιι“111
111111131111,1111111311.1311.1.- 3111111113 311131111111111.

3-3111111111111- 111113111111111,Ηὸ· ccccxxxv, 11111111 l.- 31111
nnc rs M. 1 pronuntiare 11 11.)

 

