171 ΕΡ. ΑΙ) atTtCUtt

, quissimam et sanctissimam parentem, patriam, 11111 necandam putent
atque boo non opinione timeo, sed interlui sermonibus. Omnis baec
classisdlexandrea, 1111111111111,1111111111,(11111111111111111,
Lycia, ilbodo, Cbio, Byzantio, 111111,1111111,1111111,1111111111·
scludendos commeatus ltaliae 11 11 occupandas frumentarias provincias
comparatur. nt quam veniet iratusl et iis quidem maxime, qui eum
maxime salvum volebant, quasi relictus ab iis, quos reliquit. ltaque
mibi dubitanti, quid mc facere parsit, permagnum pondus affert bene·
volentia erga illum, qua dempta perire melius esset in patria 11111
11111111111111111111111111. 111 Septemtrione, plane ita est. Metuo, ne
vexetur Epirus. Sed quem tu locum Graeciae non direptum iri putasl
Praedicat enim palam et militibus ostendit se largitione ipsa superiorem
quam bunc sore. lllud me praeclare admones, cum illam videro, n'c
111111 indulgenter et 11 cum gravitate potius loquar. Plane sic iacien-
ssdum. Arpinum, cum eum convenero, cogito, 11 11111111 absim, cnm
venies, 1111111111 buo illuc via deterrima. Bibulum, ut scribis, audio
senisse et redisse pridie ldus. 3. Philotimum, ut ais epistola tertia,
exspectabas. At ille ldibus ame proiectus est. Eo serius ad tuam
illam epistolam, cui ego statim rescripseram, redditae sunt meae litte·
sorae. 111 Domitio, ut scribis, ita opinor esse, ut et in Cosano sit et
consilium eius ignoratur. Iste omnium turpissimus 11 sordidissimus, qui
consularia comitia a praetore ait baberi posse, est ille idem, qui sem·
per in 11 publica luit. ltaque nimirum boo illud est, quod Caesar
scribit inea epistola, cuius exemplum ed te misi, se velle uti „con-
sssilio” meo; nge, esto: boc commune est; ‚,gratia”; ineptum id qui·
dem; sed, puto, boc simulat ad quasdam senatorum sententias: „di-
gnitate”; sortasse sententiae consularis. lllud extrenmm est, „ope
omnium rerum.'’ ld ego suspicari coepi tum ex tuis litteris, aut
boe ipsum 1111 autnon multo secus. Nam permagni eius interest rem
1111 interregnum nou venire. td assequitur, si per praetorem consules
creantur. Nos autem in libris habemus non modo consules a praetore
sed ne praetores quidem creari ius esso, idque iactum esse nunquam
consules, 11 111 esse 111, quod maius imperium a minore rogari non
111 111; praetores autem, cum ita rogentur, ut collegae consulibus sint,
eoquorum est maius imperium. aberit non longe, quin boc ame decerni
solitaeque sitcontentus Galba, Scaevola, Cassio, Antonio.

Τότε μοι χάνοι εὐρεῖα gadol

1Η111111111-11111111111μ- 1111111,1Ὴ1υ111.μ1.,11 111111111111111
1111. lli, Sidone, Andro 111. (Correxit 1111111111.)- 1..0111- d. At] Ad
1111.(1111111111111111-11111111-111111111111111111 eas ld, iratas
et 1111. (iratus et s's's mg. tt.) - sum sn. 1111111111 111111. lde 11111 sn. soleam
pr. M, 1111 m. 1111111 oum 1111111111. - 7. 111 rat. - 11. 1111111111.-
¹7. reddidisse pr. bl· - uis] 11111 pr· 11.- aa. 1111111111. 1. - essi] pot pr.
bl· - 21. bebere pr. 11. - 111 s'tts idam, pastoralitas: est s'lle pol pr. ltt, sst
idem, qut ill 11 corr. 11, 111 1111111111, put, 11111111 1111111, 11. - 21, 1111111111
1111. - 25· ops, esto: boe commune est; caprotina Ma: ogs esto. 1111 commosse at
pretia l, ops, 11111111111111111 111111 oum Munatio Ε. - id. tae poto 11. -
21.1111111111“1111.- illum bi.- 28 coepi tum] ceptum bl, coepi (omisso 111111
1.- 31. mosomii.- ³2. nusquam 11111. correctum tn Messalinus--i
33. pommus] pundasn' 1111 pr. M.·- 11111111 manill.- 31 cum] pssodM 1111-
, biuns- eosssssltbsss 111111 cassabat 111111 1111111111- 11. quin] essa pall

 

