148 ΕΡ. ΑΙ) ATTlCUbl

b sissimae Publii. llaec umen mmma: nisi utto in campum obnuntiasset,
comitia futura. Abte diem 111. Kal. Decembr. btilo media nocte cnm
magna manu in campum venit. Clodius, cum baberet lugitivorum dele-

ctas copias, in campum ire non est ausus. Milo permansit ad meridiem

*mirifica bominum laetitia, summa cum gloria: contentio fratrum trium

turpis, fracta vis, contemptus brror. Metellus tamen postulat, nt sibi

postero die in loro obnuntietur: nibil esse, quod in campum nocte

veniretur; se bora prima in Comitio lore. ltaque ante diem 11. Kal. in

Comitium idilo dc noete venit Metellus cum prima lnce furtim in carn-

11 pum itineribus prope deuiis currebat; assequitur iuter lucos bominem

uilo; obnuntiat. llle se recepit, magno et turpi Q. Flacci convicio.

bate diem x. Kal. nundinae; contio biduo nulla. 5. antediem 1111.

Kal. buccege scribebam, bora noctis nona. blilo campum iam tenebat.

Marcellus candidatus ita stertebat, ut ego vicinus audirem. Clodii resti·

' rabulum vacuum sane mibi nuntiabatur; pauci pannosi linea laterna. bleo

consilio omnia illi fieri querebantur, ignari, quantum in illo beroe esset

animi, quantum etiam consilii. Miranda virtus est Nova quaedam divina

· mitto. Sed baec summa est: comitia lore non arbitron 1111111 Publium,

'³ nisi ante occisus erit, lore a Milone puto. †Si sc ut it urbae iam obtu-

salerit, occisum iri ab ipso blilone video. lion dubitat lacere; prae se

lert3 casum illum nostrum non extimescit. Nunquam enim cuiusquam

invidi et perfidi consilio est usus, nec inerti nobili crediturus. 6. Nos

animo dumtaxat vigemus, etiam magis, quam cum llorebamus; re sami-

liari comminuti sumus. Quinti fratris tamen liberalitati pro facultatibus

. 1111111111- ne omuino exhaustus essem illo recusante- subsidiis ami-

corum respondemus. Quid consilii de omni nostro statu capiamus, te
absente nescimus. Quare appropera.

11. a. (1. u. c. 111.)

CICERO amco S.

11 Periucundus mibi Cincius luit ante diem tertium Kalend. Febr. ante
lucem. Dixit enim mibi te esse in ltalia seseque ad te pueros mittere;
quos sine meis litteris irc nolui; non quo haberem, quod tibi, prae-
sertim iam prope praesenti scriberem, sed ut boe ipsum significarem,

1. attonsarum 1111, 11111111 C. Appius l. Emendavit bisantius. - 1111111111
111111]111111111111’111111111111111111111.11.- 1111111111.- 111111111111111111. -
deiectas 111. - b. 1111111111 11. -· 8. 11] aad 1 et pr. 11. -· ra] 111. R. -
11111111. 111 1111111111.) - 1111111111. - araque] 111 upra pr. 11. - 11
turpi] turpique l· - 11. 11111. 1. - 1³. 1111111111- tt. 1111111111 corr.
11. - 15. aunuum bl. - pauet panacea¹ 1111111 laterna Sebuetrius: pausia pua·
1111111111 1111111111 ΥΕ, parreia 1111111111 etna 1111111111 11, pauet pannosum alentem
11, paucis 1111111111 alte 1111111111 1. - acoemetus] 11 rome-to 1111, 1111111111-
11111. Emendavtt Manutius. - tennemonn· 1111 11111. - 1111111111
malebat Ernestius. - ts. 11111111 titt. 1111111111111111 tn 1. - Publium 111111
1. - ta. st 11 11111 arbae 11111 1111111111111 autoramentum 1111111111 mg.
Cratandri, st sentitur 1111111 obtulerit bl, 1111111111. eet 11 ium obtulerit 11, 1111
itero 1111111111 tetam 1111111111, siae 11111 1111111 obtulerit auctore 1111111111 tt. (cir.
lland Turs. lll. 113111), alarin rerba obtulerit Turnebus. - 20. 11111111 ab 1.-
22. 1111111111111 ll. - 23. quam om. ttt. ·- 21. communiti 111. - &dualitatis bl. -
25. 111111111111 libris notis 111111 esset curn Vb et bosio ss. - 27. appropera 11
eata Ι. - att. 1111111111111. - 1111111111] 1111. lt. - 11. 111 tor 11111111 111111· 11111·-

§aare R.

 

