ὖ

Llll. 111. ΕΡ. 21. 22. 23.

aun. (1. u. 0111.)

CICERO ATTICO S.

1. Α. d. v. Kal. Decembr. tris epistolas a te accepi: unam datam ,
a. d. vsu. llal. Novembr., in qua me hortaris. ut lorti animo mensem d
Ianuarium exspectem3 eaque, quae ad spem putas pertinere, de Len-,t
tuli studio, de Metelli voluntate, de tota Pompeii ratione, perscribis·
ln altera epistola praeter consuetudinem tuam diem uon adscribis, sed
satis significas tempus. Lege enim ab octo tribunis pl. promulgata,
scribis te eas litteras eo ipso die dedisse, idn-est, a. d. 1111. 1101110- d
vamba: et, quid putes utilitatis eam promulgationem attulisse, 1011- m
bis. ln quo si iam haec nostra salus cum bac lege desperata erit, ve-
lim pro tuo in me amore banc inanem meam diligentiam miserabilem
potius quam ineptam putes; siu est aliquid spei, des operam, ut maiore
diligentia postbac a novis magisuatibus‘detendamur. 330111 ea vete-
rum tribunomm pl. rogatio tria capita habuit; uuum de reditu meo, 11
scriptum incaute. Nibil enim restituitur praeter civitatem et ordinem:
quod mibi pro meo casu satis est: sed, quae cavenda luerint et quo
modo, te non sugit. lllterum caput est tralaticium de impunitate, Sr
oum cousus sasas caess eivs suessanae rscsvss sss. Tertium ca-
put, mi Pomponi, quo consilio et a quo sit inculcatum, vide. Scis„
enim Clodium sanxisse, ut vix aut ut omniuo nou posset nee per sena·
tum nec per populum infirmari sua lex. Sed vides nunquam esse ob-
servatas sanctiones earum legum, quae abrogarentur. Nam, si id esset,
nulla lere abrogari posset - neque enim ulla est, quae non ipsa se
saepiat difficultate abnegationis -; sed, eum lex abrogatur, illud ipsumu
abrogatur, quo nou eam abrogari oporteat 3. 300 cum et re vera
ita sit et cum semper ita babitum observatumque sit, octo nostri tribuni pl.
caput posuemut hoc: Ss va 111 unc aoosssoras sennicurtem, oven
aaa sucas russisve scara - boc est, quod perlegam Clodiam - l
rnossvsasna, 1011001110, panoensis, oaaoasae s. 1. svn sora arcessas
11011 creveras: ovonve es ovs anouvsasvsr, 1011011111, resonavit,
oanocsvrr, 011 ssu nau aoeuaa 1111111100 sss, a. 11. s. ra. a 1111-
que boc iu illis tribunis pl. non laedebat; lege enim collegii sui non te-
nebantur. Quo maior est suspicio malitiae alieuius; cum id, quod ad

3. Aa quintum Kal. 1. - septembr. M. - ’1100100111- 311111111111.
3111111101. - ipsuum. 1. - 10.putee]potest1t1. - perscribi: cum Cod. Laudi
Lambinus. - 11. baseium 3, 10111 10101110 baec) 1. - 13011101111110111. ·- tt. 110011]
nostris 1131. (3011011111 Manutius.) - 0111111. - 13. erpo 10111110] 1110001100
(sie) l. -· 21. aas 01 omnino cum 30111 cod. ln ddd. Lambinus: 001 omnino
11313. - 35. ipsam abrogaretur 1131. (Lmeudstum a 30111 (101111.) - 211. quomodo
eam 313, quomodo 10 l. (Lmendstum 0 30111 codd.) ·- 301100111111110110 .
sit et 111111 cum Cod. 30111 10 aad. Lambinus: 301 estod 11 uera 110111, cam 113,
301000110101101101101111110011, 3011010 11 0110110 111, eum 1001011 Pio
11. (11 vera seclusit lirnestius.) ·- 211. observatumque 11 0110 l. ·- 33. seriptum
sit l. - 2111101 est, 0110111111 tepeat: Clodiam auctore 311110010 seclusit 3111111101.
-30.1.1.]1111111001111131. - 31. quodem 01111131. (3111101111οω es Y.) -
0110001111 0111. 1131. ·- 33. 0110011011 om. 1131. (Utrumque insertum 111111.)
— multe at 111 11, multae 11111131. - s. 11. s. s. 1.] su. sss 31, 11111113, c.
s· Ι. (3011011111 Lambinus.) - 33.1101111011111110013111001111.1”101.- 10111-
pte· bitti: 10111001 eum 1111111. sec. 3. - 31. aitpoeta: 11, 0110110011 l. - 111111]

guod l.

 

