111 11. 10 amicus

scunt, nullos bonores mihi nisi verborum decerni sino; statuas, lana,
τέθριππα prohibeo: nec snm in nlla re alia molestus civitatihns; sed
fortasse tibi, qni hoec praedicem de me. Perfer, si me amas. Tu

euim mc haec iacere voluisti. 8. lter igitur ita per Asiam leci, ut
»etism lomes, qna nihil miserius cst, quactum crat in bac mea Asia

- messis enim nulla inerat ·-, mibi optanda inerit. Quocunque iter

2 leci, nulla vi. nudo iudicio, nulla contumelia, 100100111100100110111-
.) tione perfeci, nt et Graeci et cives Romani, qni frumentum compres-
„ serant, magnum nnmerum populis pollicerentur. 9. ldibns Februariis,
ἔ· teque die bas litteras dedi. lorum institueram‘agerc Laodiceae Cibyrati-
cum et Apamense: ex Idibus Mart. ibidem Synnadense, Pamphylium, -

tum Phemio dispiciam κέρας - Lycaoniam, Isauricum: ex ldibns 1111.

in Ciliciam, nt ibi lunius consumatnrr velim tranquille a Parthis. Quin-

011111, si erit, nt volumus, iu itinere est per prouinciam redeuntibus
¹iconsnmendus. Venimus enim in provinciam, Laodiceam, Sulpicio et

,ό ¹hlarcello consulibus. pridie lial. Sextiles. lnde nos oportet decedere a.
p 1111111111. Sext. Primum contendam a Quinto fratre, nt se praefici
patintnr3 qnod ct illo ct me invitissimo liet. Sed aliter honeste lieri

non potest, praesertim cum virum optimum, Pomptinium, ne nnnc qni·

¹ ⁸⁰ dem retinere possim. Rapit bominem [enim] Postumius ltomam, lor·
tasse ctiam Postumia. 111. Hebes consilia nostra. Nunc cognosce de

Bruto. Familiares babet Brutus tuus quosdam creditores Salaminiorum

ex Cypro, 11. Scaptium et P. Matinium qnos mihi maiorem in modurn
commendavit. Matinium nou aovi; Scaptius ad me in matra venit.

11 Pollicitus sum curaturum me Bruti cansa. ut ei Salaminii pecuniam sol-
verent. ‘agit gratiam praefecturam petivit. Negavi me cuiqnam nego-

tianti dare; quod idem tibi ostenderam. Cn. Pompeio petenti probaram
institutum meum; quid dicam‘l Torquato, de bl. Laenio tuo, multis

aliis. si praefectus vellet esse syngraphae cansa, mc curaturum, ut

11 exigeret. Gratias ogit3 discessit. Appius noster turmas aliquot equi-

tnm dederat buic Scaptio. per quas Salaminios coercerem et eundem
habuerat praesectum. Vexabat Salaminios. Ego equites cx Cypro dece-

dere inssi. Moleste tulit Scaptius. 11. Quid multat litei fidem meam
praestarem, (cnm ad me Salaminii Tarsum venissent et in iis Scaptius)

'¹ Γ asimpcravi‚ ut pecuniam solverent. blulta de syngiupbm de Scaptii inin·

1. damni. St 1101 pr. ld. ·- 1101001 10 aare 61111111 1111 10101110 rihper-
κα) 1, [unc. stirpam om. irremissibilius.) ·- 1.1111ι11.1.- 1111110
11. - 0110111. - ll· hoec 01111.- lt). que dia] 0110111111 ως. 11.- 11. 10111011111111
11. - 11. tam] 011111 11111. (1001111.0100011111111111101.)- 5101101111. -
κέρας - Lycaoniam 11001111101001000 Schnetrinsc KL'PACA 0011111101 11, sipara
0111111101 11, omniomi, κέρας Aoniam cum mr. Cratandri 11. - 11. tantas] 1111111
111. -· Quinctilii] Quintius 11, 0111011111. - 17.1ιι.101101101111110011111. Clr.
Lib. 11,1,11. 01 Epa-SA. - Primus pr. 11. - reeulserant· 1111101·
rnm n. - 1100110001 [onim] Orclitusr homiaem 1111111 ld. 111101 hominm 11111. -
11. 111011. (1101011 hac rs 010. 110100 Cicereius. 11111110 p. 111-111.) - 1010·
minorum 11. ·· 13 0111. Vatinium a et corr. 11, 1100111101. -· 1100111011
11111. (1100011111 Aldus-l - 1111011100· 11. - 1101101 111. - 1000101011.
Larcio 11, 1010101001. 11. 1111111101, Torquatum Laertio 1110111101. Cir. Lib. ll.
1,11. -· 11.11]1101 ld, 1111 11. - 1110101111οω 11. item 10101. - 31. prosse·
01011011001001011. - 11. aa 111 bill: 11110 111. Cir. 1111111 Turs. 111. 11151, 11). -
11. 1011010010, molto de scapha· (sic semper) 1.

 

