LlB. xt. ΕΡ. 13. 14. 129

scripsisti, ea sentio esse vera. 111 sum miserior ·- etsi nihil videbatur ,
addi posse -, quod mihi non moda irasci merissima iniuria accepte.
sed nc dolere quidem impune licet. Quare istuc ieramus. Quod curn
tulerimus, 111111 eudem erunt perpetienda, quae tu, ne accidant, ut
aveamus, mones. Ea enim est a nohis conuecta culpa, ut omni status
omnique populo eundem exitum habitura rideatur. 2. Sed ad meam
manum †redi; dehinc enim haec occultius agenda. Vide quaeso etiam-
nunc de testamento, quod tum lactum, cum illa †quaerere coeperat.
Noa, credo, te commovit3 nequeenim rogavit. ne me quidem. Sed
quasi ita sit, quoniam iu sermonem iam venisti, poteris eam monere,u
ut alicui committat, cuius extra periculum huius helli lortuna sit. Equi·
alem tihi potissimum velim. si idem illa rellet3 quam qnidam celo mi·
seram mc hoc timere. lle illo altero, scio equidem venire nunc nil
possm sed seponi et occultari possunt, ut extra ruinam sint eam. quae
impendet. 3. Nam quod scribis nobis, nostra et tua Tulliae lore pa· n
rata: tua crcd0; nostra ‚quae poterunt esset Ile Terentia autem - mitto θ
cetera, quae sunt innumerabilia - quid ad hoc addi potest? Scripse-
ras, ut Hs. 111. permutarem tantum esse reliquum de argento. llisit
illa 11111. mihist adscripsit tantum esse reliquum. Cum hoc tam
parvum de parvo detraxerit, perspicis, quid in maxima re teaertrtn
le. Philotimus non modo nullus venit, sed ne per litteras quidem aut per
nuntium certiorem lacit me, quid egerit. Epheso qui veniunt. ihi ss
eum de suis controversiis in ius adeuntem vidisse nuntiant3 quae qui·
dem -r ita enirn veri simile est - in adventum Caesaris sortasse reii-
ciuntur. lta aut nihil puto eum hahere, quod patet ud me celeriusus '

perferendam, et eo me magis esse despectum; out etiamsi quid hahet,
id, nisi omnibus suis negotiis conlectis, ad me referre non curat. Er

quo magnam equidem cepio dolorem, sed non tantum, quantum videor

dehere. Nihil enim mea minus interesse puto, quam quid illinc affera-

tur. ld quam ah rem, te intelligere certo scio. 5101111111 11111111

de vultu et oratione ed tempus accommodanda) etsi difficile cst, umen ΗΟ “

1. miseriora 11 hl. 11111111111111. - 3. liceat 11111. (Correxit Ernestius.) -
111111 11111 1111111111. - 1. ut om· Ml. - omnia 11. ·- 7. reddiderunt et 11111
1111 1111111111 acreda 11, reddiderint enim 1111 1. oqenda ll, reddiderint 111111 haec
1. accedam l, redtero: 11111111 enim 1111 1. apenda Schuetzius, 1111111, Y.) -
8· quaerere] «tegendum haerere.» Prus- et sic 111. tertie. Rursus Murato auctare
Schuetzius. - e. 11 communiumque sntm raqovit auctore l. F. Granovlc Schuetalusc
11 commorit nequa enirn roparit 111, 11 commoti nequa eum ropari 1111, 11 commati
nsque anim roqarr' l. - 10. 1111111111 11111. tCarr. in Asc: tertia.) - Ι1111111111
pr. 11. aliqua corr. 11. - [ortanae tequidem 11111, fortuna 111. Equidem Victo-
11111 11. (111111, 1111111111.) - 11. 11111111111111111111111111. 111111111-
1111, 1111 Manutius: 1111111111111 111111111111111 de 1111 altero. 8111111, 1111
miserum nu· 111 1111111111. 11, Cella 1111111111 mihi 111 timere cet. 11. 1111111111111
11111 1111111111. l. - to. 111111111111, 111111 0111111111 scritate, 111111 nostru tt.
(11111111. ,111. pr.) - 1111111111111,11111111111111111. - Tulliae] Taren-
tiae Mill. Emenderlt Lambinus ln naq. llepett.) — tu. 1111 11 ds 11111. -
ts. permutarem auctore Corrado Schuetziuer permutaret 1111111. - ts. 11111. 111. -·
1111111111. - aut] ut 111. ·- 11.1111111]111111111.- 13. nuntiantque qui-
(1111 Μ. - 2111111111. - 15.1111]11111111. ·- pata eum 111111 quod his
posuit 11. - 10. perferundum lt. ·- et] ut 11. -- aut] 11111111. - 11111111]
1111111111. - 1111111111. (011111111111111111111111111111.) - 1111111-
tum] quam ll. · ³0. 1111111111. -· 1111111 11. - 111 tempus] attam 11, od
111111,1111111. (correxit Victorius.) - accommodandam 111.

 

