11

eubilibus prorsusque desperatis setis integra ab eo servate esse vi.
deantur nec ullis iere interpolationibus deturpata. Stultitia quidem ,
secutorum obscurissimorum decimi atque undecimi in eo potissimum
cernitur, quod per priores praesertim libros in modum satis ridicu-
lum explicatae sunt notae nominum propriorum ec similium, velut ubi
ert ’1111111110 Pirum librarius iecit tyronatum Publium 1111111111,
utin Livii antiquissimis Fregmm. monstrumne. seo. IX. con-
stanter iere 0111111111 111 111 praenominis nota 0., 11 Velieii Me et
Edprtnceps2, 11,1. Pompeio 11111111 111 Ρ. Rutilio. Longe
melior 111111 111 omnis Med lectio, quem verbi cause Quintiliani
’1111111111 Novum antem et diligentissimum oxomen curo ipso codice
institutum merentur correctiones a secunda mono tum inter versus,
tom ad marginem adscriptae. Insunt tn iis praeclare muita et unice
recta31ed glossemata ettam atque interpolationes. coinon deberen-
tur, cum adbuc ignoraremus, neque certi quidquem e Bandinio coi-

ligt posset, per litteras ea de re interrogavi V.' ci. de Furta, isque
rescripsit, denuo inspecto codice, pro certo sese comperisse, partim
Petroreboe ipsius esse, partim Potitium, non vero, quod ex quibus·-
dom indiciis apud Bandintum auspicatos erem, 1111111811111111).
Eadem opera petieram, 1111111 mibi sententiam aperiret de cd. vil.
Plutei XLIX„ idest, de exemplo abipso Patrareba eCd. Med. en-
tiquiore N.1X.dcscripto (Bandini l. l. p. 161). Ia eius eutem Cd.

vil. correctionibus del Forte tres manus distinxit, unam Petrorcbae‚ ’
aiteram Coiucii, tertiam 111111 Politiant. Operae igitur pretium erit
denuo conterre 6111111111 Petrerebae oine'ypapoo3 uix enim aliter
1111 potuit quem ut summus poeta tn scribendo recte quaedam emenda-
rit, aiio, eum correctorem egisse se erederet, perverterit, invitus
quoque, ut rit, errores interdum commiserit ; immo hoe ipsum , errasse
Petrarcbam, discimus ex Victorii 0111111111. prtor. od iao. 9, 16.
sire p. 102. 1111. 111111. 1560. ur eiusmodi igitur collatione anti-
quissimi post Mediceum Codicis, quam instituendam curere ego non
potui, demonstrari poterit aliquando, quid ex litorum trium virorum
correctionibus oc tentamentis fluxerit in alios3 veri simite comsit

³) Primum 11111111 1111111111 111. bird. Piut· 1111. Ν. XV. 1111111111. t. p. 110.
Sed quae tbi 1111111111 coturit Saluuii 111111111111111.1111111., 11111111111
1111111111111111111111111111111 negligente iibrerio omissorum restitutorumque 11
111111111.1111.11111111.1111111111. Longo rcro speciosius 111, quod iegitur 11
iitbi. (1111111111111. 11111. Gd. LXXIV. apud Boudintum Vot. 111. p. 1111. 11
1111. 111. 1³.. ubi Victoriana prima 111111111111 1111111111 111111111111111111
111 11111 (11 11 rere 111111 1111111111.) 1111 tn 1111111111, et Goiootee 11111111
decurreret detonsa.» 1111 11111 victorius iu 111111 Ed„ et Benedictus 1111111111-
111111 111 111111 11 urea quidem 1111111111 cd. 11111111 notatur 1111111111 decurso
1111] de 111111 bid. ·· 11111 addito correctione 1 111. 11111.’ 1111111111 tectionem
Medionem 1111111 11111111111111111111111111111.1.111.1.1111111 brondii.
roro eum Psintino 1. babent 11111 Goiuott 111111111111 estote tono roni doemon oei

1111111111.

 

