xxiv

5111 quoque] 1111111 me. Recte 11. 1. 11111111. 1111 me 11 quoqne

audiente dicetut3 1111111111111111 haererent, transposuerunt
vocabule 111111,11 hebet Eri, periim cum Nrn. 11 plerisque Eldd.
Ε11111111Ν.2. - 9. 10. conservandum] 111111111111111Ν. 1. -

10.111111] tn petris 111111111Μ1.11111. - etque 1111111111 pro· ,

botos] Sic sene Eri. 111 1111111111111111111 111111111111111111115
in quo eoi 1111111 slmiles 1111111111.11111 1111111111 111111, inmo
necessarlum eret supplementum: N. 4. - 12. 111111 1111] Sto 111111
Eri. 111 false scripture Md. 11111 elus. Necesserle et 1111111111
emendetlo: N. 5. ·- 14. 1111111 11111111] sumine eoruttto3 1111 Μ1.
fulsimine scripture: huiusmodi eutem errores, qul ln se 11111111
levissimi utique videntur, megnum 11 nostrnm sententiam firmandum
111111 hebent. - 18. mihi rex] 111 111111Ν.2.- 19. 1111111]
11111Ν.’1. - 211111] qut. Hoec lectio, quoe 111111 werdere,
orte 11111111 intellecto compendio Md. qno eum lin. 111 1111111111. -
nossent] novissent N. 1. - 2801111111] 1111111111 N. l. - 29.
cappadocie] capadocia Ν. 1. [Stotlmz discerem 111 discederem
(id. 11111, erroro inm menllesto, 11 1111 omnibus iere 01111111-

· 11111 111. Ν. 11]·- 30.11111]111111 N. 1. - 1. 455. quemque]

11111111. Nisi ex mero est arbitrio. referendum 1111 sd N. 1., 11
111 scripserit librarius 1111111 sequens 11 eretur. -·· 3. liberarit] nee-
111111 scripture item Μ1. - 4. 111111 11 intelligeretis] n necessarie
est emendatione iem in 111111. 4. et e. il Mediceo 1111111111 propter
litores praecedentes 11. Ecce idem 11 11111111 Eri. 11 plerisque. -··
6· Ariobarzane] 111111111111 Ν. 1. -· 111111] videntur N. 1.
Error notus 1 11111111111111- 8. 9. diligentiamque] 111- 9.
11111111]11111111111111111111111. Utroque 11111 111 ipsius Md lectio.

01. 3. 1. 455. 1. Commageno] eum 11111111 Ν. 1. - 4. nu-
phretem] 111111111Ν.1. - 6. menn venisse] 11111111 1111111Ν.3.,
qul ordo elegantior 111111111111111. - i. 11011111111111] 11111-
perdoctum N. 1. Ceterum correctus est 1111111011 Md. error: 11
, 0111111111·- 8.111111] mea Ν. 1. Sto 11111, quoe 11111111 signi-
ficationis videbantur, permiscuerunt 11111111.- 11. 11 exist] enisi.
N. 3. - 13. novibus] om, quio supervacaneum videbatur Ν. 1.-11
Ε11.111111111 111 1111111111 11111 Μ11111111 ee tum, quem tomen
servent cdd. 1 Benedicio 1111111. Pertinet hoc 11 Ν. 1.- 16.
huiusmodi] eiusmodi. Est scripture Μ1.- 17. 111111 vix] 111
1111111Ν.3. 0111111 megin sollium 1111111111. Deinde 1111111111
Μ1., 11111111, etsi 1111111 1111, possimus 111 possumus. Denique
idem foedum 11111111 Μ1. 111 - - 1111111111, quem 11111101111111111,
1111111111 teneamus: nisi 111111 eNonlo legendum 11111111. Pos-
sum persequi, 11111 1111 eventu, hnnc plurimorum errorum, 111-
cerum correctionum recensionem3 111 111111111111 111111111; qno-

11111 in his tribus nup. 1111111111. Plerique 111 mecum sentientes

 

