ΠΒ. IV. ΕΡ. 3. 117

gna querela et gemitu, non dicam bonorum, qui neseio an nolli sint, ,5

sed plane bominum omnium. Mle demens ruere, post bunc furorem
nihil nisi eaedem inimieorum cogitare, vicatim ambire, servis aperte
spem libertatis ostendere. Etenim antea, cum iudicium nolebat, babebat

ille quidem difficilem manifestamque causam, sed tamencausam: poterat in-s Ι

fitiari, poterat in alios derivare, poterat etiam aliquid iura sactum deien-
dere. Post bas ruinas, incendia, rapinas, desertus esuis, vix iam
Decimum dasigpmorem, vix Gellium retinet; servorum consiliis utitnr;
sidet, si omnes, quos vult, palam occiderit, nihilo suam causam diffi-
ciliorem quam adbuc sit, in indicio suturam. 3. ltaque ante diem ter-ro
tium ldus novembr, cum Sacra via descenderem, insecutus est me cum
suis. Clamor, lapides, fustes, gladii, baec improvisa omnia. Discessi-
mus in vestibulum Tettii Damionis. Qui erant mecum, sacile operas
editu prohibuerunt. lpse occidi potuit Sed ego diaeta curari incipi0;
chirurgiae taedet. llle omnium vocibus eum se non ad iudicium sete
ad supplicium praesens trudi videret, omnes Catilinas, Acidinos postea
reddidit. Nam Milonis domum, eam, quae est in Germalo, pridie ldns
Novembr. expugnare et incendere ita conatos est, ut palam bora v.
eum scutis homines, eductis gladiis, alios eum accensis facibus addu-
xerit. lpse domum P. Sullae pro castris sibi ad eam impugnationemst
sumpserat Tum ex Anniana Milonis domo 0. Flaccus eduxit viros
aeres; cecidit homines ex omni latrocinio Clodiano notissimos: ipsum
cupivit3 sad illa sa in interiora aedium Sullae. Exin senatus postridie
ldus; domi Clodius; egregius Marcellinus, omnes acres. Metellus calu-
mnia dicendi tempus exemit, adiuvante Appio, etiam hercule familiari ¹⁵
tuo; de cuius constantia 'sinaitae tuae verissimae litterae. Sestius iurare.
llle postea, si comitia sua non fierent, urbi minari. Proposita Marcel-
lini scntantia, quam ille de scripto ita dixerat, ettotam nostram cau·

sam areae, incendiorum, periculi 11111 iudicio complecteretur eaque omnia 3

comitiis anteferret, proscripsit se per omnes dies comitiales de caelo ³⁰
servaturum. 1. Contiones turbulentae Metelli, temerariae Appii, lurio-

1. 1111111111. (Emendarlt Lambinus in mg. ltepett. et 1111111111.) - 2. demam
Prisci codd· Pii: velamem Mltlli. ·- 11111 1111111111111. - 311111111111.
M, 1111111111 111111.- 5.11111111.11111111111111,1111111111111111·11. - 11111·-
111111] 11111. - 8. Fert. Decimium. 1111.Ρ11111111119.01.- 1111111111. l. ·-
91111111. - 1111111111 M, 1111111111 li. - 10.111]11111111111111111.Ριυ1. -
11. discederem 1. - 12111111111111111. - 111. 11 11111111111.Τ1111Μ,11111111,
sad Tacit. - 111111111111111111111111111111. - 13.1111111111111111]11111111
11111111 11. M, reseruari corr. M, 11111111 1111111 11. Emendatum ast in l. -
1111111111111, sacidinosqrse 1. -· 17. eam, 11111 111111 (immolo Turnebus: 1111,
111111111111111 li, 1111111111 Ceramia Ml, meamque 111 Germia 11. 1111111111 Y.) -
19. dedoctis Ml. Emendaturn est 111 li. - 22.11111]111111111. -111111111111, -
11111111111111. - 23. itte ss 111 interiora 1111111111 Sullae. 1111111111111111111111
idus: domi Orelliur: 1111111111111111111 1111111111 81111111. 1111111111111111111 idas:
domi 1, ille 11 interiorem aedium Sulla 11111 11111111 poetridis 111111. domi M, ille se
111 interiorem 1111111111 partem recepit. Sulla se 111 1111111111111111111111111111111,
1111 er 1111111111 abditu 11111111 prosiliit. Splln 111 senatu postridie idas noncessit:
11111111, sed 1111 in interiore aedium: 511111 in 1111111 postridie idus: darni E. -
25..111111111.1111 Oppio ltili 11 11. M. - 23.1ο111111111’1111111111111 verissimae
11 1111111111111111111111111111111, 1111111111 11 uirtute 11111111111 111, coustumia,
uirtute 111111 1111111111 Ε. Fert. 1111111111 111111111111111111111. 01. Vide ne 11111111
1111111111 111 es 11 1111. 9111. - Sestii 111111 11. (81111111.) - 21111111· M. (11111111
mg· M.) - ³0. proscripsit Sestius se Manutius. - 11111]111111 111111- 31. Oppii 11.

3
1

 

