588 ΕΡ. ab amicust

lie iuvenibus, quae ex Tullia audisti, vern suut. †llacum istud, quod
scribis, uon mibi videtur tam re csse triste quam verbo. Haec est
ἄλη, iu qua nunc sumus, mortis instar. Aut enim mibi libere' inter
malos πολιτευτέον luit aut vel periculose cum bouis; aut nos temerita-
stem bonorum sequamur aut audaciam imp'roborum insectemur. Utrum-
que periculosum est. At boc, quod agimus, et turpe nec tamen tu-
tum. Istum, qui lilium Brundisium de pace misit - de pace idem
sentio, quod tu; simulationem esse apertam, parari autem bellum acer·-
rime; — mc legatum iri uon arbitror, cuius adbuc, ut optavi, mentio

wlacta nulla sit. Eo miuus babeo necesse scribere autetiam cogitare ,
quid sim lecturus, si acciderit, ut leger.

umumw
mmmmms

l. Ego cum accepissem tuas litteras Nonis April.. quas Cephalio
ssattulerat, essemque Minturnis postridie mansurus. et inde protinus;
sustinui mc iu Arcano fratris, ut, dum aliquid certius afferretur, oc-
cultiore in loco essemus agerenturque nihilo minus, quae sine uobis
agi possunt. Antayaaicn iam adest, et animus ardet; neque est quid-
quam, quo et qua. 2. Sed baec nostra erit cura et peritorum. Tu
tutamen, quoad poteris, ut adbuc iecisti, nos consiliis iuvabis. lies suut
inexplicabiles. Fortunae suut committenda omnia. Sine spe conamur
ulla. Melius si quid acciderit, mirabimur. Dionysium nolim ad mc
proiectum: de quoad me Tullia mea scripsit. Sed et tempus alienum est
et bomini uon amico nostra incommoda, tanta praesertim, spectaculo
111111 nolim, cui te meo nomine inimicum esse volo.

munem)

CICERO ATTICO S.

Cum, quod scriberem, plane nibil baberem, baec autem reliqua
essent, quae scire cuperem: prolectusue esset; quo iu statu urbem reli-
nquisset; iu ipsa ltalia quem cuique regioni aut negotio praefecisset;
ecqui esseut ad Pompeium et ad consules ex senatus consulto de pace
legati: ut igitur baec scirem, dedita opera bas ad te litteras misi. Fe·
ceris igitur commode mihique gratum, sime de bis rebus et si quid

1110111111 1101011111, M. 1110111111. Malim: Ἐνδόμυχον, ut Lib. 5,
11,10111,11.οι.- 3. ἄλη] ulmo u, ἄση Muretus. - mibi 1111111 dele-
vit Schuetzius. 11111111 minus 111111. On. - [11111 nos] 0111 nunc Lambinus, ut 1101
Subuculae· 111101111111. 11. - 111101,ουοΜ 0110101110111111.11.-
11 turpe Munatio et 1. F. (1101101110110101111180111111111111 1111 turpe 111111. - tutum]
tuum pr. itt. - 8. 0111111111 1. - 9. 1111101101 11 eupolum 111, tanatum
1. - 11.11111101111101001011811011111111 1111111 llll, lepores 111. - 15.11
inda om. 11 et corr. 11. - 1111011 possunt 1, posunt 1. - Mutuum M, om. 1.
(Correxit 1011111.) -· aequa 1111 1110111. - 20. quoad Victoriana pra quod
111111. - 21. 1011. munio. Omnia 11111. 011·- 22.Μ111’11 11 11111 St matius
cum Cod. 101111.1111111.110111.11.- 23. ad om. pr· 11. - 25. nolim 11011110
anctore Schuetzinsa 11011101 111111. ·- 0010 0011. 111 noto 1111 et pr. bl. —
21. quid 1111. - 31. 11 qui 1111. - 32.111-·101·1111111110011.111 cum--
10111111 pr. ld, cum · · 11111 cum 10110 lt. (cum · · 1111011111 mavolt 1111111 1011111.

 

