Llll. IV. ΕΡ. 10. 11. 12. 13. 1t. 155

mmmmm

CICERO amco S.

Egnatius Itomae est. Sed ego cum co de re Halimeti vehementer
Antii egi. Graviter se acturum cum Aquillio confirmarit. Videbis crgo
bominem, si voles. Macroni rix videor praesto: csse Idibus cnim⁵
auctionem Larini rideo, ct biduum practerea. ld tu, quoniam 110010-
nem tanti lacis, ignoscas mi, selim. Sed, si me diligis, postridie
Kalend. coena apud me cum PIlia. Prorsus id lacios. Kalend. cogito in
bortis Crassipedis, quasi in deversorio, coenare. Facio fraudem scua-
tus consulto. Inde donnum coenatus, ut sim manc praesto Miloni. Ibi¹⁰
te igitur ridebo, 01 promovebo. Domus te nostra 1010 salutat.

mamaeam

CICERO ATTICO S.

1. llos in Tusculanum venisse a. d. 11111101. Decembr. rideo te
scire. lbi Dionpsius nobis praesto luit. 1101000 0. d. 11111. Kalend. 10
volumus csse. Quid dico, volumus? Immo vero cogimur. Milonis
nuptiae; comitiorum nonnulla opinio est. Ego, ut sit 1010, aluisse me
in altercationibus, quas in senatu lactas audio, 1010 non molest& nam
aut defendissem, quod nou placeret; aut defuissem, cui non oporteret.
Sed mebcrculc velim, res istas 01 praesentem statum rei publicae 0111
quo animo consules lerant bunc σκυλμόν, rescribas ad 1110, quantum
pot’ est. Valde sum ὀξύπεινος, 01, si quaeris, omnia mibi sunt suspe-
cta. 2. Crassum quidem nostrum minore dignitate aiunt proiectum palu-
datum, quam olim aequalem eius L. Paullum, iterum consulem. O

bominem nequam! 110 libris oratoriis Iactum est a me diligenter. otuu
multumque in manibus suerunt; describas licet. Illud etiam 10 rogo,
vla nepesinae κατάστασιν τυπωδῶς, ne istuc hospes veniam.

memuemm

CICERO n'rrlco S.

1. Vestorius noster mc per litteras 10011 certiorem, 10 11011100. d.³⁰
vr. ld. llai. putmc proiectum esse, tardius, quam dixerat. quodminus

3. 0111110111, 110100101110111110. 5, 12.) Corradus. - 1. 10111]0111011111.
tllmendatum est ex 112111111010001- 5. praesto: 0000 0111111 1111100 0001100010 Codd.
110011 01 1011110οο lctibus) bill: praesto 0000. Idibus 0111111 0001100001111. - 11. 01
1100101111. - 7. millib: 1111111111. - 8. 1001101111. - 110000100110011- ,
to. 1101110111 om. 11. - 11. 0000101101012. - toto mostrol. ·- 15. 11111. cum Cod. Ι
Laudi, 0100. 11. Crat. Rosius (in ddd.): 11111. 1111111. - 111. quod 11. -·
11. 000010110001111110001111. - Epo, 0101101010, 0101000100111001111110 erpo 01
01 irato [01000 xznt ( Utrum XZ 11010011010101000 00 101000, parum cerasino),
11000010100101010001, 000 01 spreta. 1110100011, Erpa, 01 01 reto. 1111101000
0000111110111 Ernestius. - 111. 0001010011111. (00010100 01011.)- 010000 0011,
0000 (deleto 01) 0011. 11, 00000111. - 21. 0011101110] oxion 11.(111101110000111101110011111
emendati 0010 01 marm Andronici, Graecorum summi, 1011110111 caribnae.» lbos.)-
scribos mg. (1101001111- 22. pot' 001. Valde 00111 bosius cum 10001001. Valde
0011111,ρο10. 1010011111, 0010000110001111,0010001001000000111. - 21. 1111-
norem 1111. - delectatam pr. 11. - 21. 110111. Τ. 100011100010. 0. O 11,110111.
1111010111 Cos. 011, Item. 1101001000110010111. 01. (110001011110101100.) -

15. oratoria 1010011.111.- atti 1111ιῖ000 pr· 11, 1101001001000 0011. 11, 1111111101000
00001. - alli. 0110111 010110 etium 10 8010010100. - 21. 0011101 01. 11. - 311110-
11101011,11001001.- 011 0011100101άο0 l. - 31. 111. llutos. Poto 10 profectum bamb.

 

