LlB. XV. ΕΡ. 2. 3. 4.

ιιι. (a. u. 1111.)
crunno arrico e.

1. xl. Kalend. accepi in Atinati duas epistolas tuas, quibus duabus
meis respondisti. (Una erat xv. Kal, altera xri. data>J nd superiorem w
igitur prius. Accurres in Tusculanum, nt scribis, quo me vr. Kal. ren-³
turum arbitrabar. Quod scribis parendum victoribus, non mibi quidem.
cni sunt multa potiora. Numida, quae recordaris, Lentulo et Marcello
consulibus acta in aede Apollinis‚(nec causa eadem est nec simile tem· 11,*-
pus] praesertim cum Marcellum scribas aliosque discedere. Erit igitur
nobis coram odorandum et constituendum, tutone Romae esse possimus. ιι·
Novi conventus habitatores sane movent. ln magnis enim versamur an-
gustiis. †Sed si ista parvi: quin et maiora contemnimus. Calvae testa-
mentum cognovi, bominis turpis ac sordidi. Tabula Demonici quod tibi e
curae est, gratum. De †malo scripsi iampridem ad Dolabellam accu-
ratissime; modo redditae litterae sint. Eius causa et cnpin et debeo. 11
2. Venio ad propiorem. Cognovi de Alexione, quae desiderabam. Hir-
tius est tuus. Antonio, qnam est, volo peius esse. De Q. lilio. ut scribis,
A. Μ. C. De patre coram agemus. Brutum omni re, qua possum,
cupio iuvare; cuius de oratiuncula idam te, quod me, sentire video. Sed
parum intelligo, quid me velis scribere, quasi a Bruto habita orationem
curn ille ediderit. Qut tandem convenit? An sic, utin tyrannum iure
optimo caesum? Multa dicentur, multa scribentur a nobis} sed alio modo
et tempore. De sella Caesaris, bene tribuni; praeclaros etiam xlv. or·
dinesl Brutum apud me luisse gaudem modo et libenter luerit et sat diu.

ιν. (n. 11111.) 11 ,
crosno runco e.

1. x. Kalend. bora nx. lere, 10.11111111111111111111. Nescio
quid ab en litterularum, nti me sibi restituerem: sane insulse, ut solet;
nisi torte, uuae non ames, omnia videntur insulse lieri. Scripsi ita, ut
te probaturum existimo Mihi duas a te epistolas reddidit, unam xeno p,
alteram x. Ad recentiorem prius et †leninrem. Laudo. Si vero etiam
Carfulenus: ἅνω ποταμῶν. Antonii consilia narras turbulenta; atque nti·

3. 111111111111. - acceptante· 1111 dune X, 1111111111111 Ζ, 1111111111 utut.
(0111111111.) - d. respondes 1. - xm] rr. 1. - 8. 1111111111 1. - 1111111
curamoderundum Μ111. 11111111, mg. (111111-’1111111 tutent 1. - 11. 111111-
11111 Μ. -· 11111 11 11 Μ1, 1111111111. (ut uos. Victorius.) ··· 12. 111111 Μ11
11111111 llll. Μ11111111111111, 111111 Fam. imm. Oa. - 1111111.Μ,11111
1111.Μ. - 13. 1111111111 Μ1111111111111181111111111111111111111.- 11. pratum
1111111Μ11 pratum 111. 1)11111ο11,1111111. 111Μ1111 Μ111111111111111111. Malim
cum 1111111111 et Mureto: pratum. De Marto. 01. - 15. 1 pun modo 11111111 mint
11111111 1. - runt Μ1. - 1111 1111111111 1. - 16. propriorem pr. 11, posteriorem
corr. Μ. - 11. quum] quonium Μ111. (Corr. Pius. Fort. quum 1111. 011.) -· psius]
111111. - 1111). filio ut] 111 poc 111Μ, de questu ut l, da Q. 1111 1111111. -
1111111, A. nr. G. 111Μ111111111ΛΑο111Χ, 1111111111111 Δ. 1.. Q. 111 n, 1111111.
11Μ. G. Del, 1111111. 11111. ·- 18. 1111111111 pr. Μ. - 21. 1111111111. ·-
17.1111111.Μ111. 1111111. 011- 10.]11111111.Μ, 1111111111Μ, 11
11111111. - 11111111. - 18.11111111111.11.- 1111111. R. - litterarum
n. - 111111111111 1 11 pr. Μ. - 211111111111 Μ111. (6111111111.) -· 11111111
ll. - ³0. 1111111111Μῆ1 existimem lu. - 31. 111111. l. -111111111111111111111111
Μ111 prius 1111111111111111 1, prius. m 1111111111 laudo 1111111 anctore 11. Malim
pleniorem, ut estad Fam. 11, 12, 1. Ante Laudo ridetur aliquid 1111111111. 01.-
31. 1111111111 Μ et mg. Crat, 011111111111, 11111111111.

 

