LlB. x1. ΕΡ. 10. 11. ta. otu

110101, sed 01 tihi me earum esse sentiant. Plura ad te 1101111001, 11
ffli ι1111πο0111110101, quas proxime ad te dedi, rescripseris. Vale 10.

11. (1. 110101.)
0100001111οο 1. ·

1. conlectus iam cruciatu maximorum dolorum, 00, 11 111 quidem,
quod ad 10 debeam scrihere, 100110 11 exsequi possim; hoe minus,
quod 101 nulla. est, quae scribenda sit; cum praesertim 00 spes quidem
ulla ostendatur, 1010 melius. lta iam ne tuas quidem litteras exspecto:
quamquam semper aliquid afferunt, qnod velim. Quare 10 quidem scri-¹⁰
hilo, 0010 0111, 001 des: ego tuis proximis, quas tamen iampridem
accepi, nihil haheo, quod rescribam. Longo enim intervallo video im·
mutata esse omnia; illa esse firma, qnae debeant, nos stultitiae nostrae
gravissimas poenas pendere. 2. P. Sallustio curanda 1001116. xxx„
qnae accepi a Cu. Sallustio. Velim videas, ut sine mora 00100101. 11011
00 10 scripsi ad Terentiam. Atque hoe ipsum iam prope consumptum
est. Quare id quoque velim cum illa videas, ut sit, qul utamur. 1110
10110110 potero sumere, sisciam istic paratum 1010. Sed prius, quam
id scirem, nihil sum ausus sumere. Qui sit omnium rerum status
noster, vides. Nihil est mali, quod nori'et sustineam 01 exspectemus
Quarum rerum eo gravior est dolor, qno eulpa maior. llle in Achaia
000 001101 10 nohis detrahere. Nihil videlicet tuae litterae proiecerunt.
Vale. vm. ld. Mart

x11. (x. 0 0101.)
crosno 11000 s

1. Cephalio mihi a 1011110101101111110. d. 111. ld. 11011. 1011101011
Eo autern die mane 10101111101011101010, quihus ad te dederam litteras.
Tuis tamen lectis litteris, putavi aliquid rescribendum esse, maxime,
quod ostendis 10 pendere animi, quamnam rationem sim Caesari alla-
turus profectionis meae 1010, cum ex ltalia discesserim. Nihil opus
est mihi nova ratione. Saepe enim adeum scripsi multisque 0100100111
000 potuisse, eum cupissem, sermones homiuum sustinere; multaque in
earn sententiam. Nihil enim erat, quod minus enm vellem existimare
quam 0010010101οηοο00000011110010010110. Postea, cum mihi
litterae a llalho Cornelio minore missae 011001 illum existimare Quin-
1010 fratrem lituum meae profectionis luisse— -ita 00110 scripsit -· quita
nondum cognossem, qnae de me Quintus scripsisset ad multos, etsi
multa praeseus 10 praesentem acerbe 1110101011000101,1001001110
meo his 1011111 ad Caesarem scripsi:

1. 1111010 aarum niul: rue tihi cerum ll, 01 tacite lioslus. - 1. 01001010 spo
cdl·- 711 001 u- possem 11111. (tu nos, 11011001- 11 001110011-

, 11. erse 01010101.- il. 11001010. Reipublicae 0010011011, pendere reipublicae.

salustio 10100101- 15. ur quoe od me 1101110001 011101.- 11 de 010 ll.-

¹.27 putaui 1001001 olipuidl, p. tomrnoliquid mg. 13101- -esse 0000010011οῑ 0011.
11. Cir. lland Tura. ll. p. tla.- 29, Nihil milti opus 0111- 31. cum] puom
pr. 11, quomodoli. (00000011.11)- 33. 0010110001 11111. (Correxit Victo·
1101)-31.001111“100101011.-3600100100111,001001001011- 37.οοοτὸο
01011- 01100010101100010111111. (6011001110101100)10010111.10111000100111011
hl, 1010011. 1..11100.1110 00111011,10010010001100011101010011. 11,1010011
de 00 hir 0011100010 lambino 8010010100. (Ut nos, Y.) - ³8. rescripsi l et 001011.

 

