uu. ll. EP. 18. 19. atr

mihi coqsilipm nocconsolatio 11001101) Sed lta te para, 111, sl lncla· Η]
maro, a 1001.

rrr. (1. u. 0 010. )

CICERO ATTICO S.

1. Multa me sollicitant 01 011 101 publicae tanta motu et 011 111 pes
riculis, qnae mihi ipsi intenduntur; et sexcenta sunt. Sed mibi nibil
est molestius, quam Statium manumissum.

Nec meum imperium? ac 111110 imperium, nan simultatm meam ’
Revereri saltem?

Nec, quid faciam, ecio; neque tantum est in re, quantm 011101111οιιι
Ego autem ne irasci possum quidem iis, qnos valde amo; tantum do·
leo, ac mirifice quidem. † Cetera in magnis rebus, minae Clodii con-
tentionesque, quae mihi proponuntur, modice me tan nt. Etenim 101 2
subire eas videor mihi summa eum dignitate 101 1100111010 nulla cum
molestia posse. Ilices sortasse, „dignitatis ἅλις, tamqnam ὃρυόςε 11-11
luti, si me amas, eansule.” hic miseruml enr non adesi nihil pro-
10010 10 praeteriret; ego sortasse τυφλώττω 01 nimium τῷ καλῷ προς-
nanovbe. 2. Scito nihil unquam luisse lam infame, tam turpe, tam
peraeque amnibus generibus, ordinibus, aetatibus offensum, quam bunc
statum, qui nnnc est; magis mehercule, quam vellem, non modo quamm
putaram. Populares 1111 iam etiam modestos homines sibilare docuerunt.
1111101111 in 00010011, nec, quare, seio; 1011 110 landatur, qnasi

1111111 homa 110111 mactanda restituit run.

(Pompeius, nostri amores, qnod mibi summo dolori est, ipse 10 0111110) 1, J
neminem tenet voluntate; ne metu 11000110 111 iis uti. vereor. Egom

autem neque pugno eum illa causa propter illam amicitiam, neque ap-

proba, ne omnia improbem, quae antea gessi; utor ria. 3. Populi

sensns maxime theatro et spectaculis perspectus est. Nam gladiatoribus

qua daminus qua advocati sibilis conscissi ; ludis Apollinaribus Diphilus
lmgqqdns in nostrum Pompeium petulanter 1111001111 011; ao ζ ·

Nostra 11110110 lu 01 uanam - -—
millies coactns 011 dicere.
1130111011 virtutem ictam 0011101 tempus cum praviter pernes.I

totius theatri clamore dixit itemque cetera. Nam [et] eiusmodi sunt ii
1011111, ut in tempus ab inimico Pompeii scripti esse videantur. ⁸³

5. hia hss. - a. neomeniae 1. (1010100110 malebat Ernestioc. Cir. Hand
1010111111.) - 8. 00011110] 0111111011. - 11. hia 1. - 111011. Cetera ,
ἐν αἰνιγμοῖς. Minae. Cir. 11110111 buius epistolae. 011. - contentionesque mihi
ltu, cantemlanec qum milti 1. —- 15. salutis Mill. ·- te. profecto 11 llll: representa
lli. - tu. taminiameom. Ζ. - te. peraeque] peraequiz, dcccque pr. ht, 111·
nique blot corr. Μ. 11ωο1111110 011 tn 111111111101111. ·- at. putarem mut.
3100011111 1111111 erne. - 1111111001- rempublicam l. - 1100011311.
- 15. tenet uoluntate: nc Schuetztus: 11110111.001011101000110111110111, tenet:
uoluntate, an metu billi. - 1111111. -. 26. neceam pr. Μ, caecam 001011. (cauca
mg. 11)- 11011111. - 30. trapoediir bl. - 32. milliens ht, mileo 1. ·· 33.
Eandem 11010111 Lambinus 0111113111.1111.6, 2. - 31. theatri 1101010113.-
11101011111111111111ς1011001011111111.- 11111. - 31111111.- 0110111011110)
Patnpeii in tempus l.

011011. m. ' 27

 

