Llll. xll. ΕΡ. 11. 15. 16. 17. 18. 139

omnis sermo est cum litteris. Eum tamen interpellat lletus; cui repu-
gno, quoad possum. Sed adhuc pares non sumus. Bruto, 01 suades,
rescribam. Eas litteras cras habebis. Cum erit cui des, dahis.

su. (l. 0. c. ros.)
010000 100100 0. ,

Te, tuis negotiis relictis, nolo ad me venire; 000 potius accedam,
si diutius impediere. Etsi ne discessissem quidem e conspectu tuo,
nisime plane nihil ulla res adiuvaret. Quodsi esset aliquod levamen,
id esset in 10 000; 01, cum primum ah aliquo poterit esse, ate crit.
Nunc tamen ipsum sine te esse non possum. Sed nec tuae domi pro-to
hahetur nec meae poteram; nec, si propius essem uspiam, tecum tamen
essem. ldem enim 10 impediret, quo minus mecum esses, quod nuuc
etiam impedit. Mihi adhuc nihil prius suit hac solitudine; quam ve·
reor ne Philippus tollat. Heri enim vesperi venerat ( 110 scriptio et ,
11110000οο01001000001011001001.) 00 W

000. (l. 0. 0. roo.)
ucano 000100 0.

Marcianus ad me scripsit me excusatum 0000 apud Appuleium 0
Laterense, Nasone, Laenate, Torquato, Strahone; iis velim meo no-
mine reddendas litteras cures, gratum mihi cos iecisse. Quod pro Cor-ro
0110010 010 abhinc amplius annis xxv. spopondisse dicit Flavius, etsi
reue locuples est et Appuleius praediator liberalis, 101000 velim des ope-
ram, ut investiges ex consponsorum tabulis, sitne ita - mihi enim
ante aedilitatem meam nihil erat cnm Cornifici0; potest tamen lieri;
sed scire certum velim -, et appelles procuratores, si tihi videtum
Quemquam quid ad 0001 Verumtamen. -Pansae prosectionem scribes,
cum scies. Atticam salvere iuhe et eam cura, ohsecro, diligenter.
Piliae salutem.

0001. (l. u c. 000. )
010000 100100 0. ,,

1. llum recordationes logio, quae quasi morsu quodam dolorem
01101001, relegio 0 10 admonendo: quod velim mihi ignoscas, cuicui-
modi ost. Etenim haheo nonnullos ex iis, quos nunc lectito, 00010000,
qui dicant lieri id oportere, quod saepe tecum egi et quod a tc ap·
probari volo. De lano illo dico; de quo 1001010, quantum me amas,⁸⁸
velim cogites. Eqmdem neque de genere dubito - placet enim mihi

5. 00011. -· 11.οροωίοη 00110001. - 7.01000001000001.-8. 0101101111.-
10. 00010100 tant. (Ut not, Cod. ln 000. 1100011. hamb.) - 13. prius] 001000 00.
ll, 00110011010000.11. (1010010011 Victorius.) -· 1000011. - 18. eom.
m. - 10.1.00000000100.1000100 0110000001 11, Laterensi usn. - 1100110000. 110
00110011, Strabonis oettm l. - 22. praedicator 11. ·- 13. 00110111. - ento
00100 11. - 1100011011- pert] 01001111010011,011000111,000000’1.(110100·
010011 1101000100.) ·- asprandum 11. - 27. 1111000100 010000οῚ. - 311.Ηο00
queque 01001 reliquos epistolarum huius lihrl 1110100 001. 11. - 31. u] od ll. -
0010000010· ltu, 0100000111. (Coss. 00 cndu. 110011.)

 

