1

4.

ΕΡ. ta nrrlctttt

saur. (1.0. 1101.)
arcano amico 1.

1. Quod ad te scripseram, ut cum Camillo communicares, de eo
Camillus mibi scripsit te secum locutum. Tuas litteras exspectabam,
ruisi illud quidem mutari, si aliter et oportet, nou video posse. Sed
cum ab illo accepissem litteras, desideravi tuas. Etsi putabam te cer-
tiorem iactum non csse. Modo valeresl scripseras enim te quodam

valetudinis genere tentmi 81001101 quidam ilbodo venerat ιιι. ld. ,
Quinct. ls nuntiabat Quintum lilium ad Caesarem proiectum rr. Kal. ¹

relun.; Philotimum Rhodum pridie eum diem venisse; babere ad me lit·
teras. lpsum Acusium audies. Sed tardius iter iaciebat. Eo leci, ιι1 ἶ
†cgo celeriter eunti darem. Quid sitin iis litteris, nescio; sed mibi
valde Quintus irater gratulatur. Equidem inmeo tanto peccato nibil
ne cogitatione quidem assequi possum, quod mibi tolerabile possit esse.
u3. Te oro, ut de hac misera cogites; et illud, de quo ad te proxime
scripsi, ut aliquid conficiatur ad inopiam propulsandam, et eliam de ¹
ipso testamento. lllud quoque vellem autea; sed omnia timuimus. Melius

quidem in pessimis nibil luit discidio. Aliquid fecissemus ut riri, vel ’

tabularum novarum nomine vel nocturnarum expugnationem ivel Me-

0111111 vel omnium malorum; nec res perisset et videremur aliquid do-
loris virilis habuisse. Memini omnino tuas litteras sed et tempus'illud3
etsi quidvis praestitit. Nunc quidem ipse videtur denuntiare. Audimus
enim 'rdetestaturi lilodi. Generumue nostrum potissimum, ut boc, vel
tabulas novas? Placet mibi igitur ct idem tibi nuntium remitti. Petet

rslorlasse tertiam pensionem. Considera igitur, tumne, cum ab ipso
nascetur, an prius. Ego, si ullo modo potuero, vel nocturnis itineri-
bus experiar, ut te rideam. l'u et haec et si quid erit, quod intersit
mea 10111, scribas velim. Vale.

XXIV. (11111701.)
se CICERO 111180 S.
1. Quae dudum ad me et quae etiam ante bis ad Tulliam de rnc

8. consillia l. - 1. camilliaco l. - arripuisse re tecum Y, scripsisse curn 11,
scripsisse te carn eo 1. (corr. 11111.) - 5. ilici] nt sic t. - aliter et titt: aliter
ert et 18, aliter ert at 1110011111. Cir. Wesenberg 80110111. 111080011101111118111.
p. 57, quibuslrodic 1101001 11111.100.1811.)01100101. 01. - 1. abillo] 0 nilla 111,
0 nullo 111. (Correxit Corradus-t - 8111111111.- 'l. 001110118. ·- 8. 1001111111,
lupanas 8,.1011111111. (11010111.) - quidem 1. · to. pridie eius diei 110. 100. et
Victorius. (111001, 111181.) - 11. luculum 8, depastam 111. - audiens 111. -
os eqo celeriter eunti Y: at eo celeriter eunti 111, at 101 celerare eunti 88. Melicas
at 11110 1111110111. 811.11111.8,8,1.01.- 18111111. - 18111110100110-
tione 111. ·- 18. 1111111101. - ciri Pautagrtbo 1001011 Lambinus et 1000111110-
uass cini 811. viui 1181. - 111. celim 1111111011 testa 80110, 011 ire 1111111011
teste 11011100. 11111011 arpocrationem uittae 1111111111. 00. - 80. maiorum 1181.
(111 aas, 111111 lambino.) - ne 1. -· 8801110111011111111. - ,1011010101
1.- 83. detestaturi Elodi Yr 1111011111 clear· Ζ, 111111011110111111, 1181111111
Clodii l, 11 stata orbis. 01111 1. 11. Gronovius, 111101011100111101. 01111
auctore 11100110 8. - 81. 11 111111) est idern 1111, 11 est idern 1. liert. 11111111.
01. - 81. tam ne cim abaco 1111101101 118,11101 ene 0101 ab ipsc nascetur 1. tut
001, Manutius.) -· 88.11110]111111111. (Correxitlirneetloe.) - ar. Quae 101101]
Quaedam 81. ·- etiam onte 111 01] etiam 01 011 lis 01 ΧΥΖ, etiarn 01 erse 111111
Ml. 111001 01111 cis: 018. (111 nos, Victoriae. Videtur excidisse 0111011111. ⁸⁵⁰²
111001, auersam 01 sne. 111 11. 01.)

 

