411 BP. Ao A'l'l'lCllld

†etiam videbimur deliquisse, abs teque certe, quoniam nullo nostro,
tuo ipsius 1111111111 diligemur. 5. Quod te cum Culeone scribis de
privilegio locutum, est aliquid; sed multo est melius abrogari. Si
euim uerno impediet, quid est firmius? siu 1111, qui ferri non sinat,
⁵idem senatus consulto intercedet. Nec quiequam aliud opus 1111111-
gari. Nam prior lex nos nibil laedebat. Quam si, ut 111 promulgata,
laudare voluissemus aut, ut erut negligenda, negligere, nocere omniuo
uobis uon potuisset. llic milri primum meum consilium * ¹ deluit, 111
etiam obluit. Caeci, caesi, inquam, luimus in uestitu mutando, 11 po-
epulo rogando, quod, nisi nominatim mecum agi coeptum esset, lieri
perniciosum luit. 811 pergo praeterita. Verumtamen 1111111111111,
ut, si quid agetur, legem illam, in qua popularia multa suut, ne tau-
gatis. 6. Verum est stultum me praecipere, quid agatis 1111 quo modo.
Utinam modo agatur aliquidl in quo ipso multa occultant tuae litterae,
raucedo, 111 vehementius desperatione perturber. Quid euim vides agi
⁸ posse aut quomodol Per· senatumne? 111 tute scripsisti 11 111, quod-
dam caput legis Clodium in curiae poste fixisse, 111 11111111111 1111
1111111. Quomodo igitur Domitius 11 dixit relaturum? quomodo
cutem, iis, quos tu scribis, 111111 111111111111, ut 1111111111, postu·
solantibus, Clodius tacuit? 11, 11 per populum, poteritne, nisi 11111111-
um tribunorum pl. sententia? Quid de bonis‘l quid 11 domo‘l pote-
ritne restitui? 111, 11 111 poterit, egomet quomodo potero‘l 11111 1111
vides expediri, quam in spem 1111 vocas? Sin antem spei nibil est,
¹³ ..1111111111ἶ.111“ἓ,ῑ11ῖ11.,11“1111111131 ilas:
quos nolim, 11 11, 11 scribis, 1111111111 propius sim, si quid agutur
- idque intellexi cum tibi, tum Quinto fratri placere -, an abeam
Cyzicum. 7. Nunc, Pomponi, quoniam nibil'impertisti tuae prudentiae

¹ ad salutem meam, quod aut in me ipso satis 1111 consilii decreras
anaut te nihil plus milri debere, quam ut praesto 11111; quoniamque ego
proditus, inductus, coniectus 1111111111, 1111111111 praesidia neglexi,
1111111 ltaliam † iu me 11111111 11 me defendendum destitui et reliqui.
me, meos meis tradidi inimicis, inspectante et 1111111 11; qui si non
plus ingenio valebas quam ego, certe timebas miuus: si potes erige al·
sillictus et in eo nos iuva3 sin omnia sunt obstructa, id ipsum 111111

1111111111 111111(111 1111111111111. 01. - deliquisse videbimur l. - 2.
Culleone 1111, Curione 1, 1111111111 Corradus. - 1. quid 1111111111] eie 1111111111
11111. (1111111111 111 111 1111.) - 5. cidem 11111. - opus eet 11111111 81111111111
opos est quom obrogari 11111, 111 opos qaam obrogari 11. -111111, - 7. eoiie
1111111111 R. - 8. mibi] 1111 l. - primum 1111 modo 1111111111 defuit R. Excidit 11111
solum post 1. seruilium. 01. l'ort. 1111111111111111111111111111111111. Barr- -
11. Post praeterito interrogandi siguum 11111 ll. - 12. egetur Lambinus 1111111-
que Schuetzlus= operetur 11111, agutur Ernestius. - 1³. modo] 111 l. - 1e. quo
ipeoli, inquod ipeo l, om. 11. (81111111111111111111.) - 16. 1111111111.
- 11111111. — odorequoadum, copul 1111111 Ernestio Schuetzius. - 1111-

· rio posteo 1. - 18. Quomodo igitur] Quid igitur 11. - 10. 1111111, idqood l.
- impoenitens 1. - 2111111111. - qoam spem 1111111111111111111 spei pr.
bl·(Utuos, mg. 11111111- 111- 1811111- 29. decreveras l.- 31111
etium 111111 plne l· - quoniamque] quonium quom 11, quoodo quidem ll. (limen-

’ datum 111 11 1111 et 1.) - 3111 me seclusit 1111111111. Fert. ltaliam inm ere·
1111111. 01. - ³3. 1111111111111, ane meosque 111111 mg. 11. (Emendatum 11111 xlc.)
- 31. timebas 1111111111.

 

