LIB. ΠΙ. ΕΡ. 18. 17. 135

66161666 61 nos aliquando aut obiurgare aut comiter consolari desine.

’ · Ego si tuam Iidem accusarem, non me potissimum tuis tectis crederem:

meam amentiam accuso, quod a te tautum amari, quamam ego vellem,
putavi3 quod si fuisset, iidem eandem, curam maiorem adhibuisses; me
certe ad exitium praecipitantem retinuisses, istos labores, quos nunc ins
naufragiis nostris suscipis, non subisses. 8. Quare 166, 61 omnia ad
me perspecta et explorata perscribas meque, ut sacis, velis 6666611-

quem; qnoniam, qui fni etqui esse potui, iam esse non possum; et nt (16.

his litteris non tessed me ipsum 6 me esse accusatum putes. Si qui
erunt, quibus putes opus esse meo nomine litteras dari, velim conscri— 11
has curesque dandas. lint. xlv. Kal. Sept.

1666. (a. 6. c. 666.)

CICERO ATTICO S.

Totum iter mihi incertum lacit exspectatio litterarum vestrarum
Kal. Sext. datarum, non aliud aliquid. si spes erit, Epirum; sin 161-11
nus, Cyzicum aut aliud qnid sequemur. Tuae quidem litterae, quo
saepius 6 me leguntur, lroc spem iaciunt mihi minorem, qnod, cum
laetae sunt, tum id, quod attulerunt ad spem, infirmaut; ut facile ap·
pareat te et consolationi servire et,veritati; itaque te rogo plane, nt
61 me, quae scis, nt eruut; quae putabis, its scribas, ut putabis. 116166
666. 1161. Sept.

rur. (A. 616666.)

CICERO ATTICO S.

1. Ile Quinto Iratre nuntii tristes nobis nec varii venerant †ex
ante diem Non. Iun. us‘que ad prid. Ital. Sept. Eo autem die Livineiusas
L. Reguli libertus, ad me a Regulo missus venit. Is omnino mentionem ῤ’
nullam laetam esse nuntiavit; sed luisse tamen sermonem 16 C. Clodii
fitto; 116666 mihi tum a 166166 litteras attulit. Sed postridie Sestii
· pueri venerunt, qui 6 16 litteras attulerunt non 1666 exploratas ati·
more, quam sermo Livineii luerat. Sane sum in meo infinito maerorem
sollicitus 61 eo magis, qnod appii quaestio est. 1. Cetera, quae 61 me
eisdem litten's scribis de nostra spe, intelligo esse languidiora, quam
alii ostendunt Ego autem, quoniam non longe ab 6ο tempore absa

1. communiter 111. Fort. aut oliarpare comiter autcomolari. 06. - 3. arrad
6166 6 16 enm Cratandro Lambinus. - Fort. 16616666 me amari. 06. - 5. scitum 11.
(anitium 66611.)- 8. Quare] Itaque 1. - 11. Sept. Thessalonicae I. - 1666
116666666]1666666661. - 15. 6666166666 11111. - sin] 66· 11111. - 17. minorem quod]
minorem, quum 111 61 pr. 11, minorem que corr. 11. (866661161666 661 66 1111.) -
1816661661 (166168661616 811. temerasset: 166166 11118, latae 1. - attale·
66661 malebat Ernestius. — [66111611. - 19. itaque corr. aa: idque 1118 61 pr. 11.
- 11). at patabts om. 1181. (Inserta sunt er 1113.) - 11. 161616666116111 66116
tristes 1118. - 6666661166. 11. - et uate diem 116661, 6666161166166. Noa.
11661Τ666. l. p. 383. - 15. 166166166611611. 6616 Itostus, 1161666 rog. Cratan-
dri, 6666116611 11. 8616616611 Victorius· <Epa natam 11616166616666161111.) - 111.
L- depuli Manutius (Cir. 61 Fam. 13, tiu-t: 11. 11666616· 118. (in Repuli- 1661616661
me 616 Itepuio 66166661 666111 8, io 11. 11661611. l.. ad me a reputo 6616666 611 1.) - att.
6116111 6666166166 (cum lin. at superscripto 661 66666 eum) tlt. - Sestit 11111 saucit
18. - 3311616111, 86616111, Licinii l. ’- 31.6ι166’6666116 pr. 11. (111 nas,
1111 61 6666. 11.) - 38. 6661661.

 

