Llll. X. ΕΡ. d. sat

vita et fuga, nescio. Nam si haberemus rem publicam, eonsilium milri¹
nou deesset uec ad severitatem nec ad indulgentiam. Haec sive ira·
cundia sive dolore sive metu permotus gravius scripsi, (quam aut tuus
in illum amor aut meus postulabat.) si vera suut, ignosces; si salsa, sei-⁴
me libente eripies mibi hun'c errorem. Quoquo modo vero se res-r
babebit, nibil assignabis nec patruo uec patri. 7. Cum haec scripsis-
sem, 11 Curione milri nuntiatum osteum ad me venire. Venerat enirn
is in Cumanum vesperi pridie, idest, Idibus. Si quid igitur milri eius

8. Praeteriit villam meam Curio iussitque mibi nuntiari mox se ventu-u
rum; cucurritque Puteolos, ut ibi contionaretur. Contionatus est;
rediit; luit apud me sane diu. Orem foedam! Nosti bominem: nihil
occultavit; imprimis nibil esse certius, quam ut omnes, qui lege Pom·
peia condemnati essent, restituerentur; itaque se in Sicilia eorum opera
usurum. De Hispaniis, nou dubitabat, quin Caesaris esseut; inde ipsumu
cum exercitu, ubieunque Pompeius esset; eius interitu finem †illi sore3
plane iracundia elatum voluisse Caesarem occidi Metellum tribunum pt.;
propius lactum esse nibil; quod si esset sactum, eaedem magliam sutu-
ram luisse; permultos hortatores esso caedis3 ipsum autem nou volun-
tate aut natura nou esse crudelem, sed quod popularem putaret esseio
clementiam quodsi populi studium amisisset, crudelem sore; eumque per·
turbatum, quod intelligeret se apud ipsam plebem offendisse de aerario;
itaque ei oum certissimum luisset, antequam proficisceretur, contionem
babere, ausum non esse vehementerque animo perturbato proiectum.
9. Cum autem ex eo quaererem, quid videret? quod exemplum? qnam²⁵

rem publicam? plane fatebatur nullam spem reliquam Pompeii classem
timebat; quae si esset, sede Sicilia abiturum. Quid isti, iuquam, sex
tui lascest si ab senatu, cur laureati? si ab ipso, cur sext „Cupivi'',
inquit, „ex senatus consulto surrept0; nam aliter nou poterat.'' At illo
impendio nunc magis odit senatum. „Ad senatum a me”‚ inquiam

11111111111111. (suppletum es Codd. 1111111 11 1.) P. indulgentiam blanu-
11111 dllipeattam nutu. · 11111) Μ.1111 pr. u, auae 11111111. Μ. (conexit
Victorius.) - 5. eripe pr. Μ. - 6111111 l. - 8. Si pald igitur mibi 11111
rernm attulerit Orellius: Se· quid ipitur modi 11111 aerma attulerit Μ, Si quid tpitar
1111111111· rernm attulerit u, St quid 11111 tpitur 1111111 eiusmodi attulerit 111. -
111111111111111- ndiuiuupam Vb. (lle Μ non satis constal.) - 11111111-
teriit] Fortasse 1111111111 Epistola incipienda. 011. - iussitque] tuus. 111 meam pr.
Μ. - 11. concurritqae Graevii operae. Placebat 1111111111. - tu. apud 1111111111
ad Μ11111. Cir. llaud Ture. 1. p. 93. - 13111111111111-15.1111111111’1Μ1.-
11111111 1 11 1111. Μ. - Caesaris] ea pr. Μ, Caes. 1111. Μ. - 161111111111111
Lambinus. - illl] 11111 Munatio 1111111 8111111111. Malim: malt· Oa. -
(ore,- plane · - - nibil; quod Manutius et malaspina: sore Pompeius [aetum 1111
1111111 al plane iracundia elatum 11111111 cesarem 1111111 metellum tribunum pl. guod
Μ, {oras proptuatprapae'ua liet mg. Μ·.) suetum 1111 nillil: 11(1111) plane 1111·
cundia 1111111111 uolutare Caesarem 1111111· Metellum tribunum pl· quod 1111. (propines
sactum 11111111111111. 111.) - ta. [111111] 1111 Mill. (Corr. 11 mg. Cratandri.) -
11111111111111. Μ. - annom-1. - to. popularem putaret Orellius: papulas
rem iabsorpto v· asyli. putarem) Μ. putaret popularem 1111. (quod et putarat unu,
1.) - 11111111111Ῑ1111111 Μ111. 101111111111111111.) - 25. quod] quem pr. lla-
16111111)111111111111111111111111111111111. - 18. 11111111111111. Μ,[11111
er· a 11111111 R 111111. Μ. - 211111111111Μ11. - 11111111. Μ. - 311111111-
aatum· ,111 senarum a 1111111111.Μ1 adit renatam. a 11111111 o 1111111111,ΙΙ
odit renatum: a me 111.

 

