110111

4100, 01 1100011101 01 1000001001 consensum negligere· Vides tama
lambino distingui 044. 11011000 0100010000ου- p. 40920 «victoni
codicibus 0001000100ςο antepono, maxime 1000000000.» - p. 40911.
04 libri 14. 110. 2110 «ee paridem (perterrti 0100110) atate 1010 1110010]
Sic babet piano scriptum codex 10000ος quod eo adscripsi, 01011000
an boc ioca buius codicis bonitas appareat, cum significare videatur
Ρ. Victorius, hanc iocum in suis codicibus non esse integrum, utpote
qui cius emandationem Germanis tribuat nequa dc suis codicibus uitam
verbum acac» ·- noceantque. upa: 000101100010]004.100-
nonianus babct 0010110000110 mendose, opinor. interdum codices an-
tiqui rei optimi menda continent magna canonicesuam ·-· 110001-
1101 codicis nusquam propriam auctoritatem 01001000 0110001000οι
00 00 0010 sanat3 contentus, 01 raro quidem, eius consensum aut cum
1000001000 001 cum Memmianis 001 cum utrisque memorasse. 0004
000 110 iactum 011, statim coliigcs ex iudicio, quod de codem codice
iecit Bosius. In Epistoiis autem ad 0. fratrem nunquam quidquam
epropriis Codd. proicrt, adca, ut bae ciuisse 014000100000100100-
ncsiano: in monita Pseudo-Brutinis praemisso Mennianorum dum-
taxat mcntioncm iniicit, nihii tamen cx iisdem corrigens.

SIMEO BOSIUSW)
Lectori.

«Usus sum 10 bis epistolis emendandis tribus exemplaribus ma-
nuscriptis3 quorum duo antiquissima crant ct optima, Tornaesianum,
cx euius iidc pleraque integritati suae restituit Lambinus, quac erant
antea vaide depravata: et Decantatum, quad ipse ante annas quin-
decim a gregario quodam miiiie cum 01110 aliquot iibris caiamo exa-
ratis camparavi, ex bibliothecae cuiusdam sacrae direptione, tam-
quam e periculosissimo naufragio, servatum. ld autem piurimis in
iocis emendatius scriptum repperi quam Tornaesianum. Quamquam

crant in co muita iacere, deerantquc alicubi integrae paginae, 1011- ·

que ultimi duo iibri3 qua de caussa codicem cum Scidas aut 110000-
tatum appellare soiea. 10011000 mibi praebuit ornatissimus doctissi-
masque vir 11001000 Memmius, secretioris consilii Regii consiiiarius,

·) inruat 100000 01100010 Turaniana (010 bamb, Boaiur autem semper 1000000-
01000000010000) 0000110010100000010110010000010100 0010111110. 11, 11. 0. i. 0 1111,
10 babet cam 0000000 1110000 (0 1111. .

“i Prima 0100 editio ionae 0001001000, quam 0000 demum 000100 ram. 1000 arta
11. ratas 0100000010 1101010100 04 1. Pomponium 11110000. Em 140 001001100100000000
codicum 0000040100, 01041001 opera 1100000010 Basti, 0000100101000001000010. 1100-
4000 0010004000010000, 04 0000110οί000οη otram Pitttppam 1100011000 mammam, Gut-
1100 manuductum. 10110011 tammam (11000000) apua 1100000000 Barbam
11111111. 0. i’ar commentarium ia Librum primum coutuii Repetitioaam 110011·
aiacem 0. 151110, cui inscriptum 0010 Editio ob 0000004000οι0 ipsias 00010010 0111000.ι
004 prorsus uibti 04411000 001 mutatum repperi, 110, ut boc quoque unum att 00
0010011100 0000000100000100. 111. mendaciis. quibus emptores silicara conabantur.

 

