otti ΕΡ. ab ATTICUM

sit. Mihi persuasum est - et eo magis, quod idem intellexi tibi videri
— me ab Oppio et Balbo valde diligi. Cum bis communices, quanto
opere et quare velim bortos; sed id ita posse, si expediatur illud Fabe-
riannm; sintne igitur auctores futuri, si qna etiam iactura iacienda sit
sin repraesentando, quoad possunt adduci - totum enim illud despera-
tum -; denique intelliges, ecquid inclinent ad boc meum consilium
adiuvandum. Si quid erit, magnum est adiumentum ; 1111111111, qna-
cunque ratione contendamus. Vel tn illud ἐγγήραμα, quemadmodum
scripsisti, vel ἐντάφιον putato. De illo Ostiensi nihil est cogitandum.

11 si boc uon assequimur - a Lamia non puto posse -, Damasippi ex-
periendum est.

xxx. (e. 1. 1. ros.)

cicaro attico S.

1. Quaero, quid ad te scribam; sed nibil cst. Eadem quotidie.
11 Quod Lentulum invisis, valde gratum. Pueros attribue ei, quot 11 quos
videbitur. De Silii voluntate vendendi etde eo, quanti, tu vereri vi·
deris, primum ne nolit, deinde ne tanti. Sicca aliter; sed tibi assen-
tior. Quare, ut ei placuit, scripsi ad Egnatium. Quod Silius te cum
Clodio loqui vult, potes id mea voluntate lacere; commodiusque est
aequam, quod ille a me petit, me ipsum scribere ad Clodium. 1.]11
mancipiis Castricianis, commodissimum esse credo transigere Egnatium
quod scribis te ita luturum putare. Cum Ovia, quaeso, vide ut conii-
ciatnr. Quoniam, ut scribis, nox erat, in hodierna epistola plura
exspecto.

11 XXXI. (A. U. C. 709.)

ClCERO ATTICO S.

1. Silium mutasse sententiam Sicca mirabatur. Equidem magis
miror, quod, curn in filium causam conferret, quae mihi non iniusta
videtur- babet enim qualem vult -, ais te putare, si addiderimus

malind, a qno refugiat, cum ab ipso id luerit destinatum, venditurum.
2. Quaeris a me, quod summum pretium constituam et quantum antcire
istos bortos, Drusi: accessi nunquam; Coponianam villam et veterem

1.111. Midili: 111,11111111. - item mg. Repeti. Lemb. — 11111111. 111.
Cum 1 codd. 11111 1111111. Alii pro 8111111111111111 111. Malim cnm 1. 11. Gro
novior diligt 11111111. Cum. 01. - 1111111 111 itis. - quantopere 111, quanto
tempore 11 quanto 1111111. - 3. id om. iil. - potest Cod. in mg· Repett.
Lamb. -· 1. sicigitur 111111111111111 11, 111111111111111111111111111, 1111111·
tur 1111111 11 futuri 1. (corr. ex 1 11 mg. Crat.) - 1. quod possum adducito.
1111111111 tint. (Ut editum 111, i. Malim: quood possunt, 1111111111 111 11111111.Ι
1111111111111.Οι.1- 1. etquid 111. - 11111111.- Β. l'el 111 Schuetzins: l'e·
1111111111. - ENI'HPAMA 11, 111γραμμα it 11 mg· ii. - 9.11111φ111111.-
11. quod Wesenberg p. 51. -·· 15. qno pr· 11. - to. Sitti uoluptate 11, Siti voluptate 1.-
11111 1111111111 auctore expunxit Schuetaius. — 17. 1111 ,1111111111 1. - 18. Solos iss·
(Silius 111111.)- 1111111111. -11111111111- 11111111, idest cum Asc·
111. 8111111111. -· 11. ovio 1. - uide] qui de Ζ, quidem 11111. (Correxit
Lambinus in Curis sec. in mg. 1111111.111111.11111111111111111111 1111111111·-
ab. quote 11111. - 311111111111111111. (Gerr. 11 mg. (1111)- ³1.prettum]
pertram 1. - 31. 1111111.- tontum accessi propius 1111111111- 111111111. - 11
1111111111 non] 1111111111 11111 11, veterem, 111111 11 auctore Greorio 8111111111.
11111111111111. titt nos, 1111111111.)

 

