111 er. 11 11111111

11 putaram, postridie ei, qui mihi primus obviam venisset. Terentia
delectata est tuis litteris. impertit tihi multam salntem: καὶ Κικέρων
ὁ φιλόσοφος τὸν πολιτικὸν Τίτον ἀσπάζεται.

mr. (1. u. c. cos.)

·'' CICERO Amce S.

1. Facinus indignum! epistolam 1111111 tibi a Tribus Tabernis
rescriptam ad tuas suavissimas epistolas neminem reddidisset 1111111
eum fasciculum, quo illam conieceram, domum eo ipso die latum esse,
quo ego dederam, 11 ad mc in Formianum relatum esse. Itaque tihi

1111111 epistolam iussi referri, ex qua intelligeres, quam mihi tum illae
protae fuissent. 1. Romae quod scribis sileri, ita putabam. 1111111111
in agris nou siletur; nec iam ipsi agri regnum vestrum serre possunt.
Si vcro in banc Τηλέπυλον veneris Λαιστρυγονίην - Formias dico ·-,
qui fremitus homiuum! qnam irati animi! quanto iu odio noster amicus

rshlagnust cuius cognomen una cnm Crassi 11111111 cognomine consenescit.
Credas mihi velim3 neminem adhuc offendi, qui haec tam lente, quam
ego 1111, terret. Quare, mihi crede, φιλοσοφῶμεν. lutatus tihi pose
sum dicere nihil esse tanti 11111111511111111111111111111111,1111111
iu Formianum, unde nos pridie Non. 1111. cogitamus.

,11 XIV. (A. ll. C. 695.)

CICERO ATTlCO S.

1. Quantam tu mihi moves exspectationem de sermone 1111111111
1111111111 dc colloquio {indicatori qnantmr etiam de illo delicato 11111-
1111 Proinde ita lac, venias ad sitientes aures. Quamquam nibil est

11 iam, quod magis timendum nobis putem, quam ne ille noster Sampsi-
ceramus, cum se omnium sermonibus sentiet vapulare et cum has
actiones εὐανατρέπτους ridebit, ruere incipiet. ligo autem usqne eo
sum enervatus, ut hoc otio, quo nunc tabescimus, malim ε’ντυραννεῑ-
σθαι, quam cum optima spe dimicare. 2. De pangendo quod me

rocrebro adhortaris, lieri nihil potest. Basilicam habeo, uon villam,
frequentia Formianorum. 11 marn parem basilicae tribum Aemiliam!
Sed - omitto vulgus — post horam 11. molesti ceteri non sunt. C.
Arrius proximus 111 11111111; immo ille quidem iam contubernalis, qui
etiam 11 idcirco Romam ire negat, ut hic mecum totos dies philoso-

. rsphetur. Ecce ex altera parte Sebosus, ille Catuli familiaris. Quo me

11111111 Statim mehercule Arpinum irem, ni 11 11 Formiano commo-

1. atomum cnm a neocastrum. Lambinus. - 2. 1111111111(1111111 11111111
literis impertit maltam 1111111111 11 (superscr. tibi ante moltam), adfectato tihi est.
Et hit litteris impartit mattam 1111111111, adfectata est 11111 litteris. impartit 1111
muham salutis 1. 11111111111111111111. - d. nvbopst orn. 11. - ’1. 1111111111
n. - 1111111111111111111111- amoto 11. (11 mg. 11)- 11. [mamalum
tn quon. ·- 9. Formiano 11. - 1111111111 1111111111 ll. - ta. 1111111111.
(11111111 mg. Μ.) - 1111111111. - 1111111111. - infremitat 11. - 18.
ad 8111111111 litteras bill: litteras ad Sicyonios 111. - 19. Mat. recedere capitanus 1.
·- 2³· quantam etiam 11. - at. lac: 1111111 auctore 1111111111 5111111111. - sitientis
1111111. - 26. cnm rc] 1111111111,φ1111 11111111 1. - haelenae 111ιί111111.-
111. at param partem 1111111111 Mil, ad quamportcmb. 1. timendmmu est e tlodd.

basil. - ³2. 11111111111111 l. - 3111111. 1.·- 1111111111. - Catulli 1111. .

 

