LlB. XV. ΕΡ. 16. 17. 18. 19. 725

deam legere: quo magis illi indulgendum puto. De Buciliano Sestium
puto non moleste lerre. Ego, si Tiro ad me, cogito in Tusculanum.
Tu vcro, quidquid erit, quod me scire parsit, statim.

xvim (Α. 33713.)
crosno arrico s. a

1. svn. 1131. etsi satis videbar scripsisse ad te, quid mibi opus
esset, etquid 13 facerevellem, si tibi commodum esset, 133133, cum
profectus essem et in lacu navigarem, Tironem statui ad te esse mitten-
dum, ut iis negotiis, quae agerentur, interesset; atque etiam scripsi ad
Dolabellam me, si ei videretur, velle proticisci, petiique abeo de mulis ¹⁰
vecturae itineris. 2. †Et in eis, quoniam intelligo te distentissimum
esse qua de Buthrotiis, qua de Bruto, cuius etiam ludorum suorum cu·
ram, ctiam administrationem suspicor 33 magna parte ad te pertinere;
ut ergo in eiusmodi re, tribues nobis paullum operae3 nec enim multum
opus est Mihi res ad caedem et eam quidem propinquam spectare vi· 31
detur. Vides homines; vides arma. Prorsus non mibi videor esse tutus.
Sin tu aliter sentis, velim'ad me scribas. Domi enim manare, sirecte
possum, multo malo.

rvr. (A. 3. 3. rao.)
cranao arvico 3. -20

1. Quidnam 331, qnod audendum amplius de Buthrotiis? Stetisse
enim te lrustra scribis. Quid autem se relertBrutust Doleo mehercules
te tam esse detentum: quod decem hominibus reserandum est acceptum.
Est illud quidem ἐργῶδες, 333131333τό3 mihique gratissimum. De armis,

nibil vidi apertius. Fugiamus igitur. 11, 31 ais, coram. Theophaneseo ¹

qnid velit, nescio. Scripserat enim ad me. Cui rescripsi, ut potui.
Mihi autem scribit venire ad me se velle, ut et de suis rebus 313333-
dam, quae ad me pertinerent. Tuas litteras exspecto. Vide quaeso, 33
quid temere hat. 2. Statius scripsit ad me locutum secum esse Q. Cice-
ronem valde asseveranter, se baec 13333 333 posse; certum sibi esse advo
Brutum et Cassium transire. Hoc enimvero 3333 discere ave0; hoc ego,
quid sit, interpretari non possum. Potest aliquid iratus Antonio; potest
gloriam novam quaerere; potest totum esse σχεδίασμα· 31 nimirum ita

1. 1113 pr. 11. - 1. 33313333 M. - 3. stetim rvrr· 331. 31113. 3131 1. -

4 7. 33131, 31 33131] 311 31 3313111, 311 quid 11, 311 te: qaid 1. - 8. 13133333313113·

3333 Mul. (Corr. Beroaldus.) - e. 113111. - 111313 333111331313131111311311-
313313),13333113333133311, 1333133333133331. - 11. 11133313 om. Z. - 111133
313] 31 33313 tt, 3131313 1, 3113113 1. F. Gronovlo 3331333 8313313133. (Ut 333, 11.
hialim Τ3 ta 313. 03.) - quonlam] 3333 111113 quamquam malebat 1133311133. tur
nos, X.) - distenttsatmum 111. - 11. 333131311331113 om. 1. — 1333333 111113
seorsum 1111. - 13. pertinere] 33313331. 1331333313. 03. - tl. 31 epo 1. ·- 13133-
33331111. - 11333331333111. ·- 17. 81113111, 311. - 1133311131.- 11. ou·
attendam ltl; agendum malebat Schuetrius. - sermoncinatione. 03. - 11. ms·
1333313111111 mehercule Ill. - 23. distentum Lambinus. - quod] 31 1. - 1133333]
septem Schuetalus. - 3113333133 33111113 reseressdum 11. - at. ἐργῶδες om. 11.-
25. 11] 31 Mill. (tlt 3ο3,1133133.)- eoram 13 0313333 11. - 11. 0313313131ρεί 111.-
11. Scripserat 33133 nd me: 1311- ..‚ 31 de] 31 de 11111. - 28. 3311333331 mar: pertineant
Corrado auctore 11. - 21. 3333 33333311. -· 01111131. - ³1. 333 31133333 13133

111. - 31. 133113311. ·- ³³· 31331333 tam novam 1111.

 

