LlB. Vll. ΕΡ. 13. 11. 515

Terentiae summa congruebant. 6. L. Caesarem vidi Minturnis a. 1. virt.
Kal. Febr. mane cum absurdissimis mandatis, non bominem sed scopus
solntas; 11 idipsum mibi ille videatur irridendi causa secisse, qui tantis
de rebus buic mandata dederit: nisi 11111111 1111111 bic sermone ali-

quo arrepto pro mandatis abusus est. 7. Labienus, vir mea sententias
magnus, Teanum venite. d. rx. Kal. lbi Pompeium consulesque con-

venit. Qui 111111 luerit 11 quid actum 111, scribam ad 11, cum certum ¹

sciam. 1111111111Τ1111111111111111111111111111111.1.11111111.
Eodie mansit benaici. Aliquantum animi videtur nobis attulisse Labienus
Sed ego nondum babeo, quid ad te ex bis locis scribam. 1111 magis 11111- to
111· 'quid illim alienatum quo pacto de Labieno lerat; quid 1311111111-
tius in Marsis, iguvii Thermus, P. Attius Cinguli3 quae sit populi urbani ι
11111111; quae tua coniectura de rebus laturis: baec velim crebro et ¹
quid tibi 11 mulieribus nostris placeat et quid aeturus ipso sis, scribas.

Si scriberem ipse, longior epistola suisset3 sed dictavi propter lippi· 11
tudinem.

111. (a. u. c. ros.)
111111 nauco s.

1. A. d. vr. 1111. Febr. Capuam Calibus proficiscens, 1111 leviter
lippirem‚ bas 11111111 1111. L. Caesar mandata Caesaris 1111111111111-2ο
111111 1. 1. viu. Kal.. cnm is esset cnm consulibus Teani. Probata
condicio est, sed ita, ut ille de iis oppidis, quae extra suam provin·
ciam occupavisset, praesidia deduceret. ld si iecisset, responsum 111
11 urbem nos redituros esse 111111 per 1111111111111111111. Spero
11111 inpraesentia pacem nos baberc; nam et illum suroris et 1111111
nostrum copiarum suppcenitet. 1. Μ1 Pompeius Capuam venire voluit
11 adiuvare delectum; in quo parurn prolixe respondent Campani coloni.
Gladiatores Caesaris, qui Capuae sunt, de quibus ante ad 11 salsum ex
A. Torquati litteris scripseram, sane commode Pompeius distribuit binos
singulis patribus familiarum. Scotorum in ludo 111. luserunt. Eruptio-so
nem lecturi luisse dicebantur. Sane multum in eo rei publicae 1111-

hum 1111 ³. De mulieribus nostris, in quibus est tna soror, quaeso
videas, ut 11111 honestum nobis 111111111111111, cum ceterae illa
dignitate discesserint. Hoc scripsi 1111111 11 11 ipsum antea. Velim

1.11111111111111.- 11111111. - 8. 1111111111- 9. 1111111111
11. - 1111111]1111111.”- 111111 11111111111111111111.- 11.1111’1111111111
111111 1111,111111.-11.11 1111111111.ρ1.11,11 11111111 111.11,1111111111.-
111111]18111111111,111.1,111111, 11111511111111111111111111»,1111 (111111
(ipati) Stenrbo 1111111 Vb 11111 111111111111111.)- 11111111] Cn. 1111111111

1.-111111111,111111111.111111.- 1111111111.-11.11111111111111111- ’

terCodd.Lambinl.- 11.811111111]81111111111111. prime, spere ipse malebat
Ernestius, speroScbuetrlns, quod probat 11111 Ture. 111. 11191) 111181111-
1111(111111).. ,11. 01. (1111111111111, Ccdd· 1111111111111.-) 111111 elram
111111111μ-17-111111111 11.·-1111111111.-111.1111111111111111111
1111111 111111 11 111111111111111. - ³0. scutorum] 11111 111111111111111.»
1111.(811111111111.)011.111111111161-111]111,1,11. n (111111,
1111)-11111111111 11111111111μ- 3111111111 111 provisum 11111. 1111.
qpppfeeteaeppa p. .pr0puo, κατ εἰρωνείαν. On.- ³³. ceteri 11111- 11111111. bl:
1 pr 11111111.

 

