ΠΒ. vm. ΕΡ, 8. 13³

rina, C. Luce-'m C. F. Pup. Hirr-w, C. Scribonim C. F. Pop. surio. L.
Antius L. F. An, Capito , M. Eppiue Μ. F. Terentina. Quod Μ. Marcel-
lus consul V. F. &provinciis cmuulanbm, D. Ε. Κ. 1. 0., uei L. Paut-
ιω, C. Marcellus 0055„ cum maqistraeum misma, ex ιι. d. Kal. Man„
quae in nm nmqialrum summe ensem, de maioribu- prom'ncn'n'n ad uena-n
tum referrent, neve quid prius et a. d, Kal. Mart. aa :emtum referrem.-
κη quid amimuelim de ea re referretur a conalibus, utique eiu-5 rei cama
per dies comitiales :mamm haherent, S. Ο. C. facerent: εἰ, eum de ea
re ad senatum referretur a CUSS„ qui eorum n'n CCC. indit-{bue cuent.
ἣν >m- ιιιΙιΙιιιψιηΥ (imvm .ὴί quid de ea re ud pupulum stlvlwsmw latu ulnam
«Νι, ιιι. ser. *wwmvffl coss! mmmm mmmm μι..
' “ '¹ serarum qn 1¹1 mm mlix-
sarm-m,- mma, 1⁴ x.
m. uffa m ι.. (numum
Ιι. l¹rm qutr'n, l.. Wlmsns
'inm Γ, §rrmnuim (ἶ F.
1⁴:¹qu ,ι1. mmm.
lt. Ιϊ. ΙΙ. Ι. l·
ι ῐηιμιιμιμμιῐ, [muman.
. 11, (ι. ml wamma αγαγὼν
prmhihm r ic, rum «furnum

 

 
 

  

n· Ιιιιιι· δ’. Γ. 111lr¹r·r‹¹w1.ur·l,
m· ml mmmm smmumnqm·
Viam-ms, 1⁵. 1“ι,ι·ην1ωι.», Γ.
:⁵
“ [ἎΙΠῚῚἾΙΗ l'. “ursarum mm:
>ue μω...»- ,mm sim artw-
vn ratur· hnlmulm- annumque

mvmlui plns-mv· unum-um-
η’, ΙΙιω- 5, Γ. narrem-'tm

 

numm Ε. - -.¹n⁴ ‘ilc ιε. ¹¹. ι’, ιι, 0.ua11..„....;-.¹v . ,
1¹⁵³. sporum aa repub. ο. 1¹. aa Μ, α. rep-117⁴ aa Ε. - ξι. pom Μ. ron. ym-
oet. οι. - mm] eam Μ. — Ἡ. nist-*mari m. — saumana: 1)‹esr1.¹. eum
Tomvfimi: ‹mmmmt (mm. - u ras-m Μ. - ε, nne rasum nm. Μ. -
vaso-su: ιι - 25. tribuni 121⁴ aad. omnus. (cmm-n haee nuce s. c. - - - m*
nnn-¹ ρι.. nem v. so. ει p. ιω, η, u Aen· son-un penn- sum. ιιι ιιιμι- v. η.
unam-mr mm, namqu-m cuono ιήικιειιαι, quoa seen ιτ.. οι.) - 213. mu M:
ιειιι ιι. - 95. 'asma lu. — 2⁹. §neme-ms: u ι summust Β. - ³0. re} rupu-
mm Μ. - aa mmc ame-mm zet. Α. Min. vm: ‹uin-w ordinem Μ, ud mnu·- μιν
mlum-ao ιι. - ³1. c. um cuum nm. u. - neomu- γι. u.

