LlB. ΧΠ. ΕΡ. 33. 31. 35. 36. 37. 651

appellari. Quod si volumus, vereor, ne assequi non possimus nisi mn·
tato loco. Hoc quale 311, quaeso considera. Nam, etsi minus urgeor
meque ipse propemodum collegi, 101000 indigeo tui consilii. ltaque 10
vehementer etiam 'atque etiam rogo, magis 00010 0 010 113 aut pateris
te rogari, ut hanc cogitationem toto pectore amplectere. ⁵

01011. (a. 11. 0. ros.)

CICERO ATTlCO S.

1. Fanum lieri vol0; neque hoc mihi erui potest. sepulcri simili-
tudinem elingere non tam propter poenam legis studeo, quam ut ma-

xime assequar ἀποθέωσιν· quod poteram, si in ipsa villa lacerem, sed,¹⁰
ut saepe locuti sumus, commutationes dominorum reformido. ln agro
ubicunque 100010, mihi videor assequi posse, ut posteritas habeat reli-
gionem. Hae meae tibi ineptiae —- fateor enim - ferendae sunt. Non
habeo, ne me quidem ipsum, quicum tam audacter communicem, quam
te. (si tibi res, si locus, si institutum 01000131ος0, quaeso, legem 011-11 ’ff
hique eam mitte. Si qnid in mentem veniet, quo modo eam elingere
possimus, utemur. 2. hd Brutum si quid scribes, nisi alienum putabis,
obiurgato eum, quod in Cumano 0330 00100111 propter eam causam,
quiam tibi dixit. Cogitanti enim mihi nihil tam videtur potuisse lacere
rustice. Et, 31 tihi placebit 310 agere de sano, incoepimus, velim co·2⁰
1101101001 exacuas Cluatium nam, 01100131 alio loco placebit, illius
nohis opera consilioque utendum puto. Tu ad villam fortasse cras.

101111. (Α. u, 0101.)

CICERO ATTICO S.

1. Α 10 heri duas epistolas accepi, alteram pridie 1101001 Η11010,11 q
alteram eodem die tabellario; accepique ab Aegypta liberto eodem die, ³
Piliam et Atticam plane 110110 30 habere. liae litterae rfflhi redditae sunt
tertio decimo die. Quod mihi Bruti litteras, gratum. adme quoque
misit. Eam ipsam ad te epistolam misi et adeam exemplum mearum
litterarum. 2. De lano, si nihil mihi hortorum invenis - qui quidemst
tibi inveniendi sunt, si me tanti lacis, quanti certe lacis -, valde
probo rationem tuam de Tusculano. Quamvis prudens ad cogitandum
sis, sicut 03, tamen, nisi magnae curae tibi 03301, 01 ego consequerer
id, quod magno opere vellem, nunquam ea res tihi tam helle in men·
tem venire potuisset. Sed, nescio qno pacto, celebritatem requirere
ltaque hortos mihi coniicias necesse est. Maxima estin Scapulae cele·
1111103 ; propinquitas praeterea, uhi sis, 00101010 diem in villam.
Quare, antequam discedis, Othonem, si Romae 031, convenias pervelim.

310111011 pr. 111, colligi 0011. 11. - 8. erut] 0110101010111310011101. -
Α to. 1010] 1110 1. - 11. caminorum M. - 13. fatebor 1. - Noa] lt'nm 11111.
(Corn. 10110. pr.) ·- 110001111100011111111, 0110111011. Csr. Stephani Pseu-
docio. p. 1111. - 1111111111111. - 111. 1101 11111. (11000111111110111003.)-
1111111111 111. (corr. e Codd. 110311, 1101 mg. Crat.) - 16. 0110101110 eodem
11. - 0 1010110110 11111. - 1111110] 1.1,1111110111. (111003, Codd. 110111.) -
111101] 7011111111. (Corr- 011111.) Vr. 1100 · -11111000110 suspecta 301100101οι
transposuit post 11. 1110101111.- 001101.- 31). 10111111, om. 111. -
31. 0111111111 1111111110 11. - 37. hialim 11110 0010 Munatio· Ci. ep. 1-1. 1. haar·

 

