LIll. VIII. ΕΡ. 11. 15. 555

51 qnam pestilernm laturum sit; sed me movet unus vir. 55155 lugien-
tis comes, rem publicam recuperantis socius uideor esse debere. ,,Το-
115555 igitur sententiam mutast” Ego tecum tamquam mecum loquor.
Quis autern 551, tanta quidem 15 55, quin varie secum ipsc disputet?
Simul et elicere capio sententiam tuam: 51 manet, ut firmior sim; sia
mutata est, tibi assentiar. 1. Omnino ad id, de quo dubito, pertinet
me scire,(quid Domitius acturus sit, quid noster Lentulus.) 115 Domitio 51
varia audimus, modo esse in Tiburti 1155115511555515551551155
51551515 accessisse; quod item salsum video esse. 111 enim Lepidus
cum nescioquo penetrasse itineribus: occultandi sui causa, an maris api· 10
5555111 55 11 quidem scit. Ignorat ctiam de lilio. Addit illud, sanc
molestum: pecuniam Domitio satis grandem, quam is Corfinii babuerit,
non esse redditam. De Lentulo autem nibil audimus. 11555 velim ex·¹
quires ad meque perscribas.

Xl'. (A. U. C. 705.) ss

CICERO ATTICO S.

1. ll. d. v. Non. llart. epistolas mibi tuas Aegypta reddidit, unam
veterem rv. Kal, quam te scribis dedisse Pinario, quem noo 51115155
15 qua exspectas, quidnam praemissus agat Vibullium qui omnino non

est risus a Caesare: in altera epistola 51155 15 scire ita csse; et, quem-2⁰
admodum redeumem cchpiam Caesarem3 quem omnino vitare cogitor
et, †et babe atbemouis lugam intendis commutationemque uitae tuac,
quod tibi puto esse laciendum et ignoras. Domitius cum fascibusne
sit; quodcum 55155, iacies, ut sciamus. lIabes ad primam epistolam.
1. Secutae sunt duae, pridie lIal. ambae datae, quae me convelleruntas
15 pristino statu, iam tamen, ut ante ad te scripsi, labantem. Nec me
movet, quod scribis, „lovi ipsi iniquum.” Nam periculum in utrius-
que iracundia positum est; victoria autem ita incerta, ut deterior causa
paratior mibi esse videatur. Nec me 55555155 movent, qui ipsi pluma aut
l'olio facilius moventur. Officii me deliberatio cruciat cruciavitque adbuc 55

5. 5115555 55. 11. - 1. 111155. M: ut 1111 111151555511. - ’1. 115555. 5511. -
1111551115511551155551 5555155115151551551 5555151555 Ia Tiburti 551 Lepidi
quo 5555 tepidos 5555151155 (5555515551 1.) admiratum, Tiburti 551 Lepidi 5555
quo 1551155 55555515551 51 urbem 1, Tiburti, 1551 lapide: quod 5555 15511155 55555515·
551 (555555155155155) 51 urbem ex 55515 5551555 115515 Ε. (Τ11551155155111,55515
5555 Lepidis 5555551555 51511555 lunius, Tiburti 155111, baud 155115· modo 1555 lapi·
dius, 55555515551551515815555515555101115. 5. tta.) - 9. 5155511551. - stt]
Io 15 55. tt. secuturarum. (Ut nos. Victorias.) - 5555 Lepidum (515) 1,
Lepidus 55551. - tt). peristroma: itineris 5555115511 malebat 11555155. -· adipi-
scendi 11 51 5555. 11. - 11. 11115 malebat Madvigius. - 5511111155. 11. ··
511555 1151151555 enim 111111. ·- 11. 55115 om. pr. 11. - proadem 5555 quom
1111. - 155551115155.11, Corfini corr. II. - 17. 1155515155 umas 11. - ,
111. veterem 51 ιιιι. 1. 11511555 5515555551. (1115151555. Oa. ·- 511555555511. -
11. 51555 aare 5511. - 15111 1111. - 22. 511515 crimmis 51555151551515
51 cat 15515515 [upum 155115 1111, 51 out 1155515515 stipem 15155115 post 1155551555
1. 15151115551555 [55555 intendis 55 55515 (1555515 auctore Scbnatrlus. In 1515
51 · -latere videtur: 1515151 (epistola 155). Οι. - commatationem qui 111. -
25. 551115] praeter l. - 11. scripsi 51 15 1.- 17.5551115,155115511515555ι]
5551115 1551 1551515555 (testa Victorlo) 11, 5551115155511555) 1511555 1, 5551115 1555551
meum I. (correctam 51 mg. creusam.) - 18. 1555555115 11. - 1155115115
11, aldium folio 1. - 1511115515 5511, mei deliberatio I. (555 deliberatio
5555. .

 

