LlR. 11. ΕΡ. 15.1. 16. stt

Nunquam 1111111. 1111. Quint. lenus 1111 - S - ex = Ξ, coitione

Memmii, †est quo cum Domitio, 1111 Scaurus unum vincere. ltles-

sala flaccet. Non dico ὕπερβολάςε vel RS. centies constituunt in prae-

rogativa pronuntiare. Res ardet invidia. Tribunicii candidati compro·

miserunt, RS. quingenis in singulos 1111 11. Catonem depositis, 1111111
1111 arbitratu, ut, qui contra lecisset, abeo condemnaretur. Quae

quidem comitia si gratuita fuerint, ut putantur, plus uuus Cato luerit

quam omnes leges omnesque iudices.

11. (A. 11111.)

MARCUS Q. FRATRI S. ι1

1. Cum a me litteras librarii manu acceperis, 11 paullum me otii
habuisse iudicato; cum autem 1111, paullum. Sic enim habeto, uun-
quam me a causis 11 11111111 districtiorem luisse, atque id anni tem-
1111 gravissimo et caloribus maximis. „Sed 1111, quoniam tu 111 1111-
scribis, lereuda suut, neque committendum, ut aut 1111 111 cogitationi n
vestrae ego videar deluisse; praesertim cum, tametsi id difficilius
luerit, 111111 ex 111 labore magnam gratiam magnamque dignitatem
1111 collecturus. ltaque, ut tibi placet, damus operam, 11 cuius ani-
mum offendamus atque ut etiam ab iis ipsis, qui nos cum Caesare 1111
coniunctos dolent, diligamur, 11 aequis vero aut etiam a 1111111111
11 1111 partem vehementer 11 colamur et amemur. 2. lle ambitu
cum atrocissime ageretur in senatu multos dies, quod ita 11111111-
gressi candidati consulares, 11 111 11111 serendum: in senatu non lui.
statui ad nullam medicinam rei publicae siue magno praesidio accedere.
3. Quo die 1111 scripsi, Drusus erat de praevaricatione 1 tribunis 1111- as
riis absolutus, 11 summa, quattuor sententiis, eum senatores 11 equites
damnassent. Ego eodem die post meridiem Vatinium eram 1111111111.
Ea 1111111111 est. Comitia in mensem Sept. reiecta sunt. Scauri iudi·

cium statim exercebitur3 cui nos non deerimus. Συνδείπνους Σοφο-
κλέους, quamquam 111 actam labellum video 1111111111, 1111111111

probavi. tl. Venio 111111 id, quod nescio an primum esse 11111111.
0 11111111 milri tuas 11 Britannia litteras! Timebam Oceanum, time-
bam litus insulae. Reliqua non equidem contemno, sed 1111 111111 ta-
11111111 (11111 timoris, magisque snm sollicitus exspectatione ea quam
metu. ’1111111111111111111111111111111111111111111. 01111111 .

situs, quas naturas rerum et locorum, quos mores, quas gentes, quas '

1. [uit 111111 qai ne tentas [1111111. 1111111111 Victorius. - 111ιί111111-
nae Ζ 11 Ζ, Victorianis Sl 11 ΖΖ, Ernestianis ΖΖ ec Ζ praeeunte Gronovio 10111.
1,9.1.010.) 11111111111111111111111ς 1111111111111111111 1111111111. - 1. 111·
enini 11. 11. - 111 · · -111111 ll: eat: quocum Domitiotndaot Seuerus 1111111111--
1111111111111 111111 R, 1111111111, quum cnm Domitio 111111 Scaurus, unam 1111111 11.
(111. Quintanas 1111111111111 vacnum) Ennii quo cum Domitio hene 81111111 unum
vincerem 1111111111 1111111. Quintanas etiam 11111111111111.) -— 3. ὑπερβολάς
le: ὑπερβολικῶς 111. - corutltuerunt R. ·- in praerogatiuam Ernestiua. -'
5. quingenis] qoam lineola 11, quoa 1, 11111. - 01111111 comitio 111. -
’1. n' gratuite 111111 1111111111· Ε. - [nent] potuerit Faernus· Fert. 1111111. On. -
11. Fort. no peullam quidem 1111. 01. - 111111111111111111111. - 1111111111
1111 1111111111 nullom cum dido ll. - 111111111111111. - 111111· lllRl.
11. 1111. - 11. venementer 1111111111 11111. 111111111111111111. - 1111111111
ldltl. -ὲ 1111111 Lambinus: oderam eum libris RlR. (corrigendum videtur
11111. 11.

 

