666 ΕΡ. ab ATTlCUM

illum napi τελῶν σύνταξιν sune mibi probatam 66010, 01 tibi placuit,
despondimus; idque 10 eum non nollo mibi scripsisti. Ergo illam Ἀκα-
δημαϊκήν, 60 006 60606000, 0066100 6111 0066060, scd nullo modo pbilo-
logi‚ nimis acute loquuntur, 66 Varronem transferamus. Etenim sunt
εἈντιόχεια, 0060 iste valde probat. Catulo et Lucullo alibi reponemus;
ita tamen, si 10 600 probas; deque 00 60666 rescribas velim. d. De
Brinniana auctione accepi a Vestorio litteras. Ait sine ulla controversia

rem 66 me esse collatam - Romae videlicet 601 60 Tusculano me 1060 ·

putaverunt - 6. d. nx. 1161. Quinct. Dices igitur vel amico 100, S.

60 Vettio, 00606066 meo, vel Labeoni nostro, paullum proleranl 660160660ος
600 circiter¹ Nonas in Tusculano lore. Cum Pisone Erotem babes. 60
Scapulanis bortis toto pectore cogitemus. Dies adest.

6666 (a. o. 0. 600.)
crosno 666600 a.

66 1. Commotus tuis litteris, 0006 66 me de Varrone scripseras, 10- ,

tam Academiam ab bominibus nobilissimis abstuli, transtulique ad no·
strum sodalem et ex duobus libris contuli in quattuor. Grandiores sunt
omnino, 00660 06601 illi, sed tamen multa detracta. Tu autern mibi '
pervelim scribas, 001 intellexeris illum velle. lllud vernalique scire

tocupio, quem intellexeris ab 00 §plasmandam nisi 10610 Brutum. 16
606010 restabatl Sed tamen scire pervelim. Libri quidem ita exierunt
- nisi sorte me communie φιλαυτία decipit -‚ utin tali genere ne
apud Graecos quidem simile quidquam. Tu illam iacturam leros aequo
animo, 0006 illa, 0060 66600 60 Academicis, lrustra descripta sunt.

celdulto 166000660006061001066666066, breviora, meliora. 6. 6000 autem
daupei, 000 me vertam. Volo Dolabellae valde desideranti: non repc-
rio, quid; et simul αἰδέομαι Τρῶας· 00000, si aliquid, potero pepon
0600060. Aut cessandum igitur aut aliquid excogitandum. 3. Sed 0066
6600 10666 curamus? Attica 6006, obsecro 10, 0066 agit‘l 0060 600 valde

evangil. Sed 060660 regusto tuas litteras; in bis acquiesco. Tamen ex-
specto novas.

6. 1006061111. (1000610600606116066.010660160660.) - eumom. 1. -
Ἀκαόημαϊκήν lit Ἀκαδημικὴν cum Asca. E. - 5. Antiochia 61. - 6. 110] tic
mg. Crat. - 1.660110100011,66166000001. - 1100106101.-6001000011.-
1000001110 00606061 xil, tuo 0006601061 heredi 61, 1000000060060606111, tuo rel
Othoni 00606061 l. (Ut noe, Bosius.) -· 11. orotem 61, 060 te ni 6. - tates]
060006. - 6061. distmguendum: fore. Crem Pisone :transige); Erotem bobas.
Glr. lipidam. Oa. - 16. transtulerat. - 161111060111. - tomen] erent
1.- Tae tomen pervelim u. - 1000011.- uero om. l. - 20. 00001] quoe
1.- td ercle restabat Cod. in mg. 1100011. bamb.. 1606 decertabat tt, 16 el
decertabat R, idem edere restabat 1. (Ut nos. Cod- Belliol. 01 Manutius.) ‘
26. 6001606061 (010) placore nec 1. — 27. 0101106 001606. in 600116001016066.
et mg. 11661.οι 1061. Μ, si eliud 0016 11, si 0110016 011061. (Ut nos, Manutiusl ··
28· 0161100601 ltu. - 0006006060 1. - ³0. litteras tuos 11. - 31. noemi
«grisco 100110 Nenos.» Vtcroatue. Nobis 0 bl nibil annulum 001. Cle. ep·
1 0616.

 

