nm
comparanda 15 diiudicanda. 011. Wunderi Var· bectt. p. 129. Lib.

XV. 11111. 1. Si vosOErnestii iectio:]] NV Erfurtensis. Sic ipse
bio Refertur igitur etl Ν. 6. - 2. Euphratem] Eufraten Ν. 1. -·
3. aba] an N. 1. - 11. 12. Commageni] 5111 11111111 N. 1.-
12. nuntiarunt] 11111111111111 Ν. 1. - 141111] 111 Ν. 1. - 15.
115111111]11Ῑε11111 Ν. 1. - 18. Tarcondimoto] 1111111111 moto Ν. 1,
- 20. Pacorum Orodi] pacarem 15111 N. i. (111111·1111(111) ipse
8111)- p. 451. - 1. ab] ab 15 N. 1. - Phylarcho] phtlarto N. 1.
-· 35111511] 11111111 Ν. 1. (111111 Ma.) - 5. rerum] om. N. 3. -
7. mansuetudinem] 151111111111111. bist ipsius Md. lectio.; 1111111111-
1111111 111 necessaria legimus nunc Ferrarii emendatione. -· 8. 1111-
515151] amtctetoree Ν. 1.- 10. 11] 51. Ν. 3. - 11. is] 511.Ν.3.-
15.1111]111.Ν.3.- 16. ego] 511.Ν.3. - magno opere] 1111115-
pere Ν. 1.- 18. Nos] 111 Ν. 1. - 19. qulbus praesidiis] praest.
1111111111 N. 2. 5 pravo fortasse elegantiae studio. - 20. ego] orn.
N. 3. - 27. 1111111115] 111111111111 Ν. 1. - hae] 11511 Ν. 1. -
quibus] mooe N. 1. - 30. 111]11 Ν. 1. Seii. Μ11.11111111111111.·
hino corruptela iit. 11 11 11. - 31. hoc] oro. Ν. 3. - permisissetis]
pmmtstctte. Est scriptura ipsius 1111. - 1411111111] 1111-
111111 Ν. 1. - 151111] 1111111115 scriptura Md. ·- 3. iuvare] 111111
Ν. 1. - 5. Deiotari] theotori N. 1. — 8. 111] 111 N. 1. - 1111]
511Ν. 3.

bip. 2. p. 452. 1. Sext] 811111 Ν. 1.- 2. venissem, neque]

55111111111 Ν. 1.- 6. pertinerent] pervolarent Ν. 1.- Quae] qnae- '

qna3 reterri potest 111 Ν. 4., nisi simplex est error scribentis Ν. 1. -
8.111111]1111111,· scriptura 111.- o. afferrentur] efformatam Ν. 1. -
1151111111 laciendum] Sic cum Edu. urmrt. Μ1.151ο; tter 11111111
[octavarium. Pertinet hoc ad N. 3. genus omissionum recte laetarum
sed 11155 facilium, 11 cuivis ea ratione emendandi utendum esset non
prorsus stupido. - 12. irrumpere] tnmmpere3 scriptura Mo. - 14.
earn, quae] 1111,11111Ν.1. - 1145110. Ρ11115111115111] pba-
torbomenm3 rb habet 51111 Μ1. - incolumitatem] 11 incolomitatem
Ν. i.; item Ν. 41 11 laiso inculcatum. - 17. curn] pm cum lineola.
Pertinet ad Ν. 6. sai. 11511111, quod h. l. rectum est, in Md. oon-
stanter scribitur qno 51111111111111111111111111115115111 locis diii-
genter a Wundero enumeratis, 11 quibus ego 611. Μ111511 11151511-
tatem montuosum, pm 5111111. exhibuisse censendus est, cum 11
scriptura pierumque obtineat in Eppia 51 adhuc superstitibus. -
ipsius] 511. Ν. 3. - incolumitas] 11151111111111.1.- 10. essem]
111111 Ν. 1. - 21. 51] 11 Ν. 1.- 28. dixissem] 1111151111111111
1111111111111111111 Ν. 4. Foeda interpolatio, 11 qua postea fusius
erit disputandum. - 30. admonitu] committunt Ν. 1. - 3211111-
rotho] artothate Ν. 1. - 33. esse 1151111] 111111 Ν. 3. - p. 454.

2. complures] compinrie3 scriptura 11111. ·- 3. quac] pot N. 1. -·

 

