bl!

1 munibus tprmbittr (1111111111, opud quem diu 11111111, sumpsi
11111111.» 811, 11 verum inteur, vix credibile videtur ob Hervngto
vei etium comerurio mentionem nominatim 1111111 esse ludimagistri,
cuius nomen Victorius ipse dedignatus eret proferre, et, quod 111111
111, 11 verbis Hervogti codicem quem dicit, non librum monn 1111-
ptum, 111 typis expressum significare vidimus. Quocirca eum tn
coniecturum, ut mibi uidetur, admodum probabilem incidi, levi uti-
que errore ob Hervogio confusum esse Bernnrdum 1111111, 111111
Μ11111 3111111111, 1111111111 viventem ·- etenim vito excessit
demum circiter annum Μ. 1111 -7 cum Luco Antonio luntre, e cuius
1111111 prodiit Victorii editio, mortuo 1111 circo unnum mltxxxvn„
id est, septennio 1111 Hervogii curum publici iuris 1111111. Verbo
igitur 1111 umbi 111 nibil 11111 significare videntur nist: 1111111111-
1111 sive Victorii editione legeretur.»

Inter codices epistolarum Ciceronis ob Hoeuelio in (iotniogts me·

moratos ulteriore 11111111 digni videntur.
pog. 92. BourgesN. 212. (111111111111111111111111111111111111.
ι 8111111. [tt] membr. 8. .

n 481. ’11111 Ciceronis epistoine3 Sec. XIV. membr. 111.

14821111. 011.0111111.11111.111. Epistoloe 11 ianitores χ

811. x11. (11) membr. 4. (1111111111 8. manno.)
u 1192. Μ1111111111. Ciceronis epistoine transcriptae ex exemplari
antiquissimu 1111111 Fabricii cos. et Pyrrhi Regis 811. XV.
membr. 111.
1941. maceriei. 1. 0. o. bipp. 11 Atticum Sec. XIV. membr. 111.
ibid. 1. 0. 11. Epp. od Atticum 811. xus. membr. 111.
[ex bibliothece chiffletii).
De hoe mox dicendum erit.
0111 sutem duo bio memorentur cdd. Epp. 11 1111111111 [nom
1111 complecti ridetur etiem primus ilie, Avaricensis) uterque 811. Χ11.,
nondum votet ud convellendum mcum sententium de omnibus nnnc
exstantibus ex uno Mediceo 811Χ1. ortis: etenim uterque 111111-
111111 inspicietur eorumque 11111 111 ortis legibus definietur 1111111
111, antequem 11111 opinionis 111111111111111111111. 0mnino porum
veri simile estium 811.Χ11. 1 qnopunm 11111111111111111111111111
philosopho et epistolas, ut 111111 111 in ’1111111111 1111 111111. Eius-
modi entm codices longe recentiores esse experientis didici: nec
111111 progrediuntur ultre 811. XIV. 1111111 11111111. deformare,
ut saepe, (id quod supro ium tetigimus) 1111 quoque antiquiori 111111-
11111 assimulate scripturo iudicum coniectores decepit.
Ν11 vero nos conturbet, quod in Eberti 11111. Grecis. cdd. Gr.
et Lot. p. 113. legimus:
N. 232. Ciceronis epistoine od Brutum.
-oSunt Ep. 1-1t., 111111111111 libris exstent, et praetereo

 

