86 Evlsrotanttt an 11111.

epistolae per 11000 10101010 molestae sunt 9. Simul 11101 cogitare debes,
me omnem pecuniam, quae ad 100 101111 legibus pervenisset, Ephesi
apud publicanos deposuisse; id luisse HS. 11110, eam omnem pecuniam
Pompeium abstulisse. Quod 0110 1110 aequo animo sive iniquo lero, tn
ade Hb. eentum aequo animo 10110 debes 01 existimare eominus ad 10
101 10 1011 cibariis vel de mea liberalitate pervenisse. Quodsi mibi
expensa 1110 He. centum tulisses, 100100, quae tua 011 suavitas quique
10 100 01001, nolles 0 010 boc tempore aestimationem accipere; nam,
numeratum si cuperem, non erat. Sed baec iocatum me putato, 010110

1010 existimo. Ego tamen, cum Tullius 1010 10110111, 10111010 0010 01 10,
11 quid adrem putabis pertinere. lianc epistolam 001 000 101011 velim,
eausa nulla 011. Vale.

1111. (A. 110101.)
0. 0101110 1. n. 1. 1101011110.

¹⁸ 1. Graiae mibi 1000111101001001001, ex quibus intellexi, quodetiam
sine litteris arbitrabar, te summa cupiditate allectum esse videndi mei.
Quod eqo ita libenter accipio, 01 tamen tibi non concedam: nam tecum
esse, ita mibi omnino omnia, quae opto, contingant, ut vehementer 1011011
Etenim eum esset maior et virorum et civium bonorum et iucundorum
2⁰ hominnm et amantium mei copia, 101000 0101 00010, quicum essem liben-
tius quam 100010, 01 pauci, quibuscum essem aeque libenter; boe vero
tempore, eum alii interierint, 0111 absint, 0111 1001011 voluntate sint,¹
00001 1001101 lidius tecum diem libentius posuerim qnam hoc 010001001-
pus eum plerisque 001001, quibuscum 1110 0000110110. Noli enim exi·
estimare mibi non solitudinem iucundiorem esse, qua 101000 ipsa 011 000
lieet, quam sermones 001001, qui frequentant domum meam, excepto
000 001 101010001 altero. 2. ltaque 0101 eodem perfugio, qno tibi 0100
1010 000100, litterulis nostris, praeterea conscientia etiam consiliorum
meorum. Ego enim is sum, quemadmodum tu facillime 110101 existi·
10 10010, qni nibil unquam 1000 potius quam meorum civium causa 1000-
1110; 001 0111 invidisset is, quem 10 nunquam amasti - me enirn 0100-
,’ bas -,101111101100101 0110101 001001 boni.) Ego 1001, qui nullius vim
* plus valere volui quam honestum otium; idemque, cum 1110 ipsa arma,
quae semper timueram, plus posse sensi quam illum consensum bono-
111010, quem 0110 11001 0110001001, quavis tuta condicione pacem accipere
malui qnam viribus cum valentiore pugnare. Sed et baec et multa alic
eoram brevi tempore licebit. 3. Neque me tamen ulla res alia Romae
tenet nisi exspectatio rerum 1111000010ος 1110101 00101 mibi res 10 pro-
pinquum adducta discrimen. Puto autern 0100 nonnihil interesse; quam
01110001 11 ipsum, quid intersit, non 1000 intelligo, verumtamen, quid·
qnid illinc 0001101001 111, 000 longe abesse a consiliis amicorum. Est
enim res iam in eum locum adducta, ut, quamquam multum intersit
inter eorum causas, qui dimicant, tamen inter victorias non multum
10101101010011101010. Sed plane animus, qni dubiis rebus forsitan luerit

3. 111111 bl: 111101111011. ·- e. iaec bt: 100117 loentum bt. - 111. ui·
01011· 111001111 typothetae. - 18. mibi 0010100 010010 tlt-eitius: mibi 0010100010 omnio
bl, mibi 0001100110 001010 Cod. liorrem., mibi 0101110 11. - 19. Etenim Lambinusa

tlt 00110 itit. - 25. 0011 solitudinem M: retitudinem 1100 11. - ³5. 1010 bl.

 

