ΕΡ. Au ATTICUII

mmufflm

CICERO ATTICO S.

1. liabeo munus a te elaboratum decem legatorum et quidem
puto. Nam iilius anno postquaestor luit quam consui Mummius. 2. Sed
squoniam saepius de nominibus quaeris, quid piddeau ego quoque tihi
saepius respondeo, placere. si quid poteris eum Pisone, coniiciea;
Arius enim videtur in cilicio iuturus. Velim ante possis: si minus,
utique simui simus, cum Brutus veniet in T uscuianum. Magni interest

j, mea una nos esse. Scies autem, qui dies is iuturus sit, si puero na-
10 gotium dederis, ut quaerat. '

nmumm

CICERO ATTICO S.

1. Sp. Mummium putaram in decem legatis iuisse; sed videlicet;

etenim εὔλογον fratri inisse. Fuit enim ad Corinthum. uisi tibi Tor-

10 quatum. colloquere tu quidem cum silio, ut scribis, et urge. Iliam

’ diem negabat esse mense Maio, istam non negabat. Sed tu, ut omnia,
istuc quoque ages diligenter. De Crispo et Mustela, scilicet, cum quid .

egeris. 2. Quoniam ad Bruti adventum fore te nobiscum polliceris,

satis est; praesertim cum hi tibi dies in magno nostro negotio con-

resumantur.

nauum)

CICERO ATTICO S.

1. De aquaeductu probe iecisti. Columnarium, vide, ne nullum
debeamus. Quamquam mihi videor audisse a Camillo commutatam esse
allegem. 2. Pisoni, quid est, quod honestius respondere possimus quam
solitudinem Catonis? Nec coheredibus solum Herennianis, sedetiam,

¹ ut scis ·- tu enim mecum egisti -, de puero Lucullo; quam pecu·
· niam tutor- nam hoc quoque ad rem pertinet — in Achaia sum-
pserat. Sed agit liberaliter, quoniam negat se quidquam iacturum con·

retra nostram voluntatem. Coram igitur, ut scribis, constituemus, quem-

, admodum rem explicemus. Quod reliquos coheredes convenisti, piane
hene [iecistil. 3. Quod epistolam meam ad Brutum poscis, non habeo

eius exemplum, sed tamen salvum est, et ait Tiro te habere oportere.

et ut recordor, una cum iilius obiurgatorio tibi meam quoque, quam

a. laboratum 111. - 10 1000111111. - 00110101000100011111111οΑᾶῶ
Graevii. Iialim: 0100011001 puto. Oa. - 1. Silius R, filius 001001. - poti
qua fuit qua 000001 11, 00010000010110001011. - 1111100001ιο st respondod⁰
1. - ’1. Imus] 00 ius R, 10100 Munatio auctora 8010011110.- 0010] autem I·
8. cum] quom II. ·· 10 Tusculanum 000101 01 muqni 1.- 1100100000 111. -·
11.0100110 om. R et cum Ball. 11011001. Schuetzius. — 15. 010 00100 11, et Tull·
srqe (sie) 11, 01 10 00090 i, sed 00ρο cum Cod. Lambmus. — 17. 00011. -
11001010] multis IiRI. (Correxit VIctorins.) - 0001100001 11. - 11011011,
om. 1. - [000101101οΜ, [0101. - 19. 11101.11,110111010011.11. - ⁶⁰¹⁸·

, 0000010οΜ111. ·- 2101101011. - 2100001110100001111011111. - 11. 001011·
dibus] 000110101110011, rum 1000111001111. (Ut nos, Menullino.) -· Herennianis]
1011111100010010. 011.101001111111,10111,1.00.- 27. 10 delendum vido·
tur. 011. ·- 31. [acuti om. IIR= [0101101000 10001 01 Cod. ln mg. Repett. hamb·
(111001, Tz; attamen 0001001. Ch. huius 1111110. 22, 1. On.)

 

