726 ΕΡ. att ATTlCUM

est; sed tamen et ego vereor et pater conturbatus est. 10110οἰ01, quae
ille de hoc: mecum quidem ἄφατα olim. Plane, qnid velit, nescio. Α
Dolabella mandata habebo, quae mihi videbuntur, id est, nihil. Dic milri.
C. Antonius voluitne lieri septemvir? Fuit certe diguus. Dc Menedemo

‘ sest, ut scribis. Facies omnia mihi nota.

111. (a. e. c. 110.)

CICERO ATTICO S.

1. Egi gratias Vettieno; nihil euim potuit humanius. Dolabellae
mandata sint quaelibet, milri aliquid, vel quod Niciae nuntiem. Quis
raenim haee, ut scribis, 10010001 Nunc dubitare quemquam prudentem,
quin meus discessus desperationis sit, 000 legationis? 1. Quod ais, ex-
trema quaedam iam homines de republica loqui et eos quidem rirqs
bonos: ego, que die audivi illum tyrannum iu contione clarissimum
virum appellari, subdiffidere coepi; postea vero quam tecum Lanuvii
ovidi nostros tantum spei habere ad vivendum, quantum accepissent ab
Antonio, desperavi. ltaque, mi Attice, sortiter 1100101101 accipias, 111
ege scribo. Genus illud interitus, quo causae cursus est, foedum duces
et quasi denuntiatum nobis ab Antonio. Ex hac naxa exire constitui,
nou ad lugam, sed ad spem mortis melioris. llaec omnis culpa Bruti.
20 3. Pompeium carmine receptum scribis3 iam igitur contra hunc exerci-
tum. Utra ergo castrat Media enim tollit Antonius. illa infirma, hacc
nefaria. Properemus igitur. Sed inva me consilio, Brundisioue an Pu-
teolis. Brutus quidem subito; sed sapienter. Πάσχω τι. Quando enim
illumi Sed humana serenda. Tu ipse eum videre 000 00101. Dii illi
-25 mortue, qui unquam Buthrotum! Sed acta missa. Videamus, quae agenda
sint. 1. Rationes Erotis etsi ipsum nondum vidi, tamen ct ex litteris
eina etex 00, quod 111000000νί1, propemodum cognitas habeo. Ver-
suram scribis esse faciendam mensum quinque; id est, 0111111101.Ηὸ
cc.: ineam diem cadere nummos, qui a Quinto debeatur. Velim igitur,
wquoniam Tiro negat tibi plaeere me eius rei causa 11010010 100110, si ea
10 101 nihil 01100101, videas, unde nummi sint; mihi ieras expensum.
1100 video in praesentia opus esse. Reliqua diligentius 011 hoc ipso ex·
quiram; in his, de mercedibus dotalium praediorum; qnae si fideliter

2. 1101101 Mlti. (Ut nos, Victoriana altera.) - 1. aar 0111011101 0011111 111 flerat
Ι. - 11 mae 101111 011 111, Demea 10011 111 ll. (Corr- Victorius.) - 8. Vettiano
Orelliua: Vacteeo MlllE. - a. 01111] modo 1110111101. - 111.111111101. - queas·
quom Ml. — 11. 11101110111001100111111 11011 11101101101111 u. - 111. ltaque] idque
11, 1101111. - 0111010110111111101110101 tt. - 11. 0110100101 caraea 111 1000111
qao 001110 caraea 111 Z, que 10101111 011 1111111. - 1101111. Malim 10111101 111. (dua
00011110.) 011. ·- aa. 001101. - 111. Corticata 11111. -11, 11101111. - 12. teca]
100 M. 01011001. - 00011110 Brundusio 110111 00110111 Brutos M, 10011110011111111·
durio: 00111 Puteolis 11001101.- 131110χο 11001. 11. ·- 11. Dtittti] 11111111.-
21000000111111010110101111111. ·- 26. 1011001111. - 17.00011001’0100101010111
11011001 M. - 28. 1111111001 M. - 0110110111.Ιο010.1100011.1.11011.111110111111
Marta. - 111. reta. 11111. ·- 00111110111111. - rumorqutaqua 1101111111
M, 00010101 quinque debeatur R, 1101110101 quinqua 1011101 l. (Corn. Manutius.) -
311. roton. l. - 11011111111110101100011111011111101111111,11’1011111
111, 1111111111 11. - 31. offendat 011101. Videor 111101 ande Ml, 0111011111 011101
1110011111. 11101011101111011- 32. 1101111. - 11111010110101111000). 01.-
requiram .

 

