3711 EP. AD A'l'l'lCUbl

1111 me etiam Peducaeus, ut ad 11 scriberem, admonuit ; putamus 11111
utile esse, te aliquando iam 1111 transigere. Mea intercessio parata et
est 1111111. 1. 1111 bic incredibili ac singulari populi 11111111111 C.
Maure unusegimus. Cui cum aequi fuissemus, tamen multo maiorem
structum ex populi existimatione, illo damnato, cepimus, qnam ex
ipsius, si absolutus esset, gratia cepissemus. 3. Quod ad me de Her·
mathena scribis, per mibi gratam] est, et ornamentum Academiae pro-
prium meae, qnod et Ἑρμῆς commuue omnium et Minerva singulare
est insigne eius gymnasii. Quare velim, ut scribis, ceteris quoque re-
111111 qnam plurimis eum locum ornes. Quae mibi antea signa misisti,
ea nondum vidi. ln Formiano suut, quo ego nunu proficisci cogitabam.
llla omnia 11 Tusurlanum deportabo. Caietam, siquando abundus 111-
pero, ornabo. Libros tuos conserva, et 1111 desperare eos 111 meos
lacere posse. Quod si assequor, supero Crassum divitiis atque omnium
1111111 11 prata contemno.

umumm

CICERO ATTICO S.

tonantum dolorem acceperim 11 quanto 1111111 sim privatus et
lorensi et domestico Lucii 1111111 nostri morte, inprimis pro nostra
111111111111111 1111111111111 potes. Nam mibi omnia, quae iucunda ex
humanitate alterius 11 moribus bomini accidere possunt, ex illo aecide-
bant.· Quare uon dubito, quin tibi quoque id molestum sit, enm et
1111 dolore moveare 11 ipse omni virtute officioque ornatissimum tui-
que ·et sua sponte et meo sermone amantem, affinem amicumque ami·
„seris 1. Quod ad me scribis de sorore tna, testis erit tibi ipsa quan
tae mibi curae luerit, ut Quinti fratris animus in eam esset is, qui esse
deberet. Quem curn 1111 offensiorem arbitrarer, eas litteras ad eum
misi, quibus et placarem 1111111111 11 monerem nt minorem 111111111-
garem 11111111111. ltaque ex iis, quae postea saepe ab eo ad me
1111111111 sunt, conlido ita esse omnia, ut 11 oporteat 11 velimus. ’3. 111
litterarum intermissione siue causa abs 11 accusor. Nunquam enima
Pomponia nostra certior sum iaetus esse, cui dare litteras possem;
porro autem neque mibi accidit, 11 haberem, quiin Epirum proticisce-
rentur3 nequedum 11 Athenis esse audiebamus. 1. 111 Acutiliano autem
,11111111 quod mibi mandaras, ut primum a tuo digressu Romam veni,
conieceram3 sed accidit, ut et contentione 111111 opus esset et ut ego,

qui in te satis consilii statuerim esse, mallem Peducaeum 1111111111-
lium per litteras quam me dare. Etenim enm multos dies aures meas
Acutilio dedissem - euius sermonis genus tibi notum 1111111111111 -,

1. Padusam 131. - 1. tutuo 1111. (utitasupemer. 1111.) — pereto 111 et 11111
n, 111111111111111111. ·- 3. populi itamari 1111111111 11. - 1111111111111111.
- Ι1. 11 1111 annumeratum 1111. 111. - 1111111111111111. ·- 3. torique 111. 11,
ert torique om. 11. (liabent tmtqoe xm.) - 111.111111]1111111.- mutata 220„-
dum 11 Formionoll et pr. 11. - 13. mom. 11111. (1111111.) - 211. [aava
1111. - assumemus perrumpere. - 111111. - 11111111.- 31. 1111-
1111111113111111111 misriorrecumlibrts 11111. 0111111111. ’1,13. - 31. [aetus aum
1. - 11111111111111111111111111111111. - 33.1111111111111111111111.Μερ111-
1111111111111111111.11. - 31. 1111111111 11. - 111. ut 11 amantem ld. - 311.

natm 1111 t.

 

