158 ΕΡ. AD ,turicum

ut ducantur. tribunicii candidati iurarunt se arbitrio Catonis petituros.
Apud eum ite. quingena deposuerunt, ut, qui a Catone damnatus esset,
id perderet et competitoribus tribueretur. 8. llaec ego pridie scribe-
bam, quam comitia lore putabantur. Sed ad te v. Kal. Sext. si sacta
serunt et tabellarius non crit proiectus, tota comitia perscribam3 quae
si, ut putantur, gratuita suerint, plus unus Cato potuerit quam omnes
quidem iudices. 9. Messius defendebatur a nobis, 1 legatione revoca-
tus; nam eum Caesari legarat Appius. Servilius edixit, ut adesset.
(tribus habet Pomptinam, Velinum, Maeciam.) Pugnatur acriter; agitur

“ 11 tamen satis. Deinde me expedio ad Drusum, iude ad Scaurum. Paran-

tur orationibus indices gloriosi. Fortasse accedent etiam consules desi—
gnati; in quibus si Scaurus nou luerit, in boc iudicio valde laborabit.
to. Ex Quinti lratris litteris suspicor, iarn eum esse in Britannia. Su-
spenso animo exspecto, qnid agat. lllud quidem sumus adepti, quod

11 multis et magnis iudiciis possumus iudicare uos Caesari et carissimos
et iucundissimos esse. Dionysium velim salvere iubeas et 1111 roges et
hortere, ut quam primum veniat, ut possit Ciceronem mcum atqueetiam
me ipsmn erudire.

11. (Α. 11111.)

nn CICERO ATTICO S. ’

1. Occupationum 1111111111 111 signnm erit, quod epistola libra-
rii manu est. De epistolarum frequentia te nibil accus0; sed pleran-
quc tantummodo mihi nuntiabant, ubi esses, quod erant abs te; 111
etiam significabant recte esse. Quo in genere maxime mc delectarunt

1111111, 1111 eodem tempore abs te Buthroto datae. Scire ,enim volebam
tc commode navigasse. Sed haec epistolarum frequentia non tarn uber-
tate sua quam celeritate delectavit. llla suit grauis et plena rerum,
quam mibi M. Paccius, hospes tuus, reddidit. Ad eam rescribam igitur,
et boc quidem primum: Paccio et verbis et rc ostendi, qnid 1111111-

tumendatio ponderis baberet. ltaque in intimis est meis, cum antea notus
non luisset. Nunc pergam ad cetera. 2. Varro, de quo ad 111 scribis,
includetur iu aliquem locum, si modo erit locus. Sed nosti genus dia-
logorum meorum: ut in oratoriis, qnos tu in caelum lers, non mentio
potuit lieri cuiusquam ab iis, qui disputant, nisi cius, qui illis notus
aeaut auditus esset: banc ego de re publica, quam institui, disputationem

211111- 3. 11 1 competitoribus 1111. - tribuerentur. 1111119111, tribue·
1111111111. Epo 1. - 1. comitto 11 [cre 11. - μ1111111111] qui 11, put 1111111. -
111111111111111111111111111. (1111111111111111111111.)-1111111111- lepe-
’111 11111. (Correctum iu 111. 111.) - Seruilius] 1111 11111111. - a. pontinum
111. - Velinum] uitium llllll. - 1111111111, 1111111111,11111111. - 10. ad
ante Scaurum om. 1. - 11.(1111111111. - 11119111 11 bortatur 11111111-
mum 111111 11111, roges, 11 11 hortatore quamprimum 111111 111. tertia. (Nostra
lectio debetur victorio.) -· 17. possis 11111. - 23. quod 11111 aba ta auctore
111111111111111111111111111111. - 1111111111. (Correxit Lambinus.) - 21. maxime
11111111111111111111111111111. - 25. Bruto cum Codd. nunc uotis 111. (1111111111
1111111111- 27. celebritate pr. 11. - delectatur 11. - 28. Pactius 11, - 211. Puc-
eio et verbis 11 11 01111111 Paccio (pactio corr. 11.) 1111111111 uerbis ct rc 111, Puc-
111 1111111 11 uerbis et re 11, 1111111 re et 111111 1111 1111111111 11151 1 11. -
11111111111111 11 pr. 11. - 33. crutaris 111.

 

