011111. ΕΡ. d. 7. 333

asse dixit - sic euim placuerat - et tabulari proscripsit, 001101-
crau caroureuau vuunrrvuvu. ln eam tabulam magni meus conse·
quebantur. 11000 igitur Catonem Lentulus a legibus removit 01 000, qui
de Caesare monstra promulgarunt, quibus intercederet nemo. Nam,
quod de Pompeio Caninius agit, saue quaru refrixit. Neque enim raso
probatur et Pompeius noster in amicitia P. Lentuli vituperatur et lrer-
cule non est idern. Nam apud perditissimam illam atque infimam 100-
cem populi propter Milonem subolleudit3 et boni multa ab co desi·
derant, multa reprehendunt. Marcellinus autem hoc uuo milri quidem
nou satisfacit, quod eum nimis aspere tractat: quamquam id senatu non ιι
invito facit; quo ego me lubentius 0 curia et ab omni parte rei publi-
cae subtralro. 6. 10 iudiciis ii sumus, qui luimus; domus celebratur
ita, ut cum maxime. Unum accidit imprudentia Milonis incommode,
de Sexto Clodi0; quem neque hoc tempore neque ab imbecillis accu-
satoribus mihi placuit accusari. Ei tres sententiae deterrimo iu con· ιι
silio defuerunt. ltaque hominem populus revocet et retrahatur necesse
est. Non euim ferunt homiues; et quia, cum apud suos diceret,
paene damnatus est, vident demnatum. Re ipsa· iu re Pompeii olien-
sio nobis obstitit. Senatorum enim urna copiose absolvit, equitum
adaequavit, tribuni aerarii condemuammt. Sed hoo incommodum eon· 10
solantur quotidianae damnationes † munitorum, iu quibus me perlubente
Servius allisus est, ceteri conciduntur. C. Cato contionatus est, se
comitia haberi nou siturum, si silri cum populo dies agendi essent
exempti. Appius 0 Caesare nondum redierat. 7. Tuas mirifice litteras
exspecto: atque adhuc clausum mare luisse scio; scd quosdam 10-10

nisse 101000 Olbia dicebant, qui te unice laudarent plurimique in pro-
vincia lieri dicerent. Eosdem aiebant nuntiare te prima navigatione
transmissurum. ld cupio; et, quamquam teipsum scilicetmauime, ta-
men etiam litteras tuas aute exspecto. Mi irater, vale.

cn. (ι. 0. 0. aaa.) ιι

MARCUS Q. FRATRI S.

1. d. 111. ld. April. ante lucem hauc epistolam conscripseram, scripse-
ramqne in itinere, ut eo die apud T. Titium iu Anagnino manerem. Postri-
die autem in Laterio cogitabam iude, curn in Arpinati-quinqua dies luis·
scm, ire in Pompeianum rediens adspicere Cumanum, ut, quoniam in 10
Non. Maius Miloni dies prodicta est, pridie Nou. Romae essem teque,

210101101011. - 3. uam 11111 1101110. - 7. perditissimam 111011 1111111-
tam perditissimam 111. - 01001001. 01. 11. - [acan 1. - commmoratur. -
1³. 0101011110 MR. - incommodo Ml. (1000001010 1111 0111011.) - 11110110
Manutius: 100110001011111111111, 00001110 mg. 11. - 11110011111111. - 15111·
m 11. - deterrimo Bentirolius: teterrimae 1111, deterrimae R. - 1111101001 Ml.
- cam] 1011101.11. - 21.1110111101001 M: 111110100101111111. Fort. summariorum.
Cir. 010 (110001. §- 75. 00. - 22. serumserum. - coracidrrunt 1. - 11
1111011οι01111011000010115111010.11111. - 21001010 MR. - 25. Malim 01001.
llum. - 101111101οΜ21 1010101110111. - 21. Olbia 111001101101110 11111, 11011111
1.·- 27.10100101.11,111010111010011.11.(0011001 100.11.)- 32. 11 ιι. 111,
0110111110 R. - 000101101010111 (temptarem corr. M, dictaveram 10011110110101001·
qur tt: dictaveram scripserampue 1111, 001001101010111000 l, dictaveram 01011001
2011110101. - 310111111111111101. - 31. 10101110 0011.11,1101110011. - 311.
01011010 codd. lunii: 0101001011, prodito 11111.

 

