711 ΕΡ. ΑΙ) ATTICUM

uam potius per populum agat quam per senatum! †oui quidem ita credo.
Sed mibi totum eius consitium ad beilum spectare videtur, si quidem
D. Bruto provincia eripitur. Quoquo modo ego de iliius nervis existimo,
nou videtur fieri posse sine bello. Sed non cupio; quoniam †caretur
sButbrotis. Rides? At ego doleo nou mea potius assiduitate, diligentia.
gratia perfici. 2. Quod scribis tenesciae, quid nostris faciundum sit,
iampridem meilis ἀπορία sollicitat. ltaque stulta iam Iduum Martia-
rum est consolatio. Animis euim usi sumus virilibus; consiliis, mibi
crede, puerilibus. Exeisa euim est orbor, nou evulsa. Itaque, quam
roiruticetur, vides. Redeamus igitur, quoniam saepe usurpas, ad Tuscu-
iauas disputationes. Saufeium †per te celemus; ergo nunquam indicabo.
Quod te aBruto scribis, ut certior tieret, quo die in Tusculanum essem
futurus: ut ad te ante scripsi, vr. Kal.; et quidem ibi te quam primum
per videre veiim. Puto euim uobis Lanuvium eundum, etquidem nou
sosine muito sermone. 1111111111. 3. Redeo ad superiorem: exque
praetereo itta prima de Buthrotiis; quaemihi sunt inclusa meduiiis; sit
modo, ut scribis, loeus agendi. Dc oratioue Bruti, prorsus contendis,
cum iterum tam multis verbis agis. Egone ut eam eausam, quam is
scripsit? Ego scribam nou rogatus abeo? Nulla παρεγχειρησις fieri pot-
nest contumeliosior. tt, inquis, ε11111111111111111111. Non recuso id
quidem; sed et componendum argumentum est et scribendi exspectau-
dum tempus maturius. Licet enim de me, ut iibet, existimes- veiim
quidem quam optime -: si baec ita manant, ut videntur- ie'res, quod
dicam -, me idus Martiae nou delectant. itte enim nunquam revertisset;
11 uos timor confirmare eius acta uon coegisset: aut- ut iu Saufeii eam
relinquamque Tusculanas disputationes, ad quas tu etiam Vestorium bor-

taris -— ita gratiosi eramus apud ilium, quem dii mortuum perduinti ut
nostrae aetati, quoniam interiecto domino liberi uon sumus, uon suerit
dominus itte fugiendus. Rubeo, mihicrede. Sed iam scripseram de-
soiere nolui. 4. De Menedemo, vellem verum suisset. De regina, veiim
verum sit. Cetera coram, et maxime, quid nostris iaciendum sit; quid
etiam uobis, si Antonius militibus obsessurus est senatum. Hanc episto-

1. poputum] 1111111111 pr. M. - cui 1, mg. Crat. 11 pr. M: 1111111111111.
M· - 1. curetur 1111111111 Codd. Bosii et MR: 11111 Batinetis 1, 1111111 Buthrotiis
victorio auctore L. - 5. At 111 doleo Lambinus: aps condoleo M tteste Victoria),
ab Cordotio 11, Δρ. S. 1111111111,Δ111111111111 eum Victoria ii. -· 1111111]111111’111
11. - 7. intertiata pr. 11. (1111111111.1111111111111.) - 11111111 11. - S. est
11111111. ponitii.- 11. per 11] pete 11111. (Utuos, X.) - 1111111111 11. - iudi·
11111 1. - ta. a 111111111111111111111. (Vei excidisse vei intelligendum esse 1ο-
11111· 111111 Schuetzius.) - 13. futurus] 11111111 cum cedd. Maiaspioae Lambinus. Cir.
1111111 Tuas. 111. p. 318. - 13. etquidem] 1111111111. - 11. pervidere unt. (lii-
visit 1. F. Gronovius.) -· 11 quidem] squidem 1. - 11111111 11. - tc. Buthrotia
11111. ·- 11111 om. 1. - 18. 1111 11111111] committere pr. 111,11111111111“1111111 u et
1111.11,111111111’1111111. (Ut nos, XZ.) - 111. Ego] 111· 1. - 11111111 M. - 11111·
παρεγχειρησις 11. - 10.Ἡρακλειᾱεῖον 111Ἡρακλείὸιον 11. (11111 1111111111.)-
11111111 Wesenberg. - 2³. 1111111111 1111 11111111111111, manent E. - *11.111111111111
11, 11111111111131111111111. -· 1111111111111111. ·- 11111111. - 8111111111]
8111111111 1111. 8111111111 1. (Ut nos, X. Post Saufeii videtur excidisse 1111111
vel simite quid. 011)- 16.111111111111,1111111111111,1111111111111. tiit
1111111- 27. dii] di M. ·- 1111111111. Tu 11 pr. M, 1111111111 perdunt. Tu 111
111 et corr. M. (per dii inter mg. M, sed haec verba poster suut deleta. Ut uos,
mg. Crat.) - ³0. 1111111111111111. ·· 31. 1111111111111.

 

