LlB. xvl. EP. 9. 10. 11. 713

eae domum introeat! Sed illo tempore opus est, iquod 1011 11110 trium-
viris. Moriar, nisi 1000101 10 vero leges Sexto eiusque iudicium mihi
perscribas. Εἷς ἐμοὶ μύριαι. Caleni interventum et Calvenae cavebis.
2. Quod vereris, ue ἀδόλεσχος mihi tu: 0010 minus? cui, 01111010-
phani Archilochi iambus, sic epistola longissima quaeque optima videtur,5
Quod me admones, tu vero etiamsi reprehenderes, nou modo 100110 pa·
tercr, sed ctiam lactarem quippe; cum iu reprehensione est prudentia
cum εὐμενείᾳ. 110 libenter 00 corrigam, quac a 10 animadversa sunt. Eo·
1101001000,00010101000001100,00010000801010010;01110100·
dibus Dolabellae deruam cumulum. Attamen 0011010 1000 bella, 01 mihi 10
videtur, εἰρωνεία, quod eum ter contra cives iu acie. lllud etiam malo,

indignissimum esthuncvirere‚ quam: quidindignius‘t 3. Ile- , ,

,0100000100 Varronis tihi probari uon moleste sero; 0000 01110οἮρα-
κλειὸεῑον illud uon abstuli. Quod me hortaris ad scribendum, amice 10
quiderm sed me scito agere nihil aliud. Gravedo 100 10111 01010010 00100
Quaeso adhibe, quam soles, diligentiam. OTrrn tibi prodesse lactor.
Anagnini suut, Mustela ταξιάρχης 01 Laco, 001 plurimum bibit. Librum,
00010 rogas, perpoliam 01 mittam. t. Haec ad posteriorem· 11111001
τοῦ καθήκοντος, 00010000 Panaetius, absolvi duohus. 111100 1000 0001;
sed cum initio divisisset 110, 1010 genera exquirendi officii esse: uuum,·a»
cum deliberemus, honestum an turpe sit; alterum, utile 00 inutile, ter-
tium, eum haec iuter 00 pugnare videantur, quomodo iudicandum sit,
qualis causa Reguli, redire honestum, manere utile: dc duobus primis
praeclare disseruit; de tertio pollicetur 00 deinceps: sed nihil scripsit.
Eum locum Posidonius persecutus. Ego autem 01 0100 111001000000011100
01 ad Athenodorum Calvum scripsi, ut ad me τὰ κεφάλαια mitteret;

0000 exspecto: quem velim cohortere 01 roges, utquam primum. ln
00 est περὶ τοῦ κατὰ περίστασιν καθήκοντος. 'Quod de inscriptione
0000010, 000 dubito, 0010 καθῆκον officium 011, 0101 quid 10 aliud;
sed inscriptio plenior, de 01110110. lipomani autem Ciceroni 11110.οο ¹
Visum 001 000 ἀνοίκειον. 5. lle Myrtilo dilucide. Ο 000100 10 semper
101001 11000 101). Brutum? Dii istlsl 6. Ego mo, ut scripseram, 10
Pompeianum nou abdidi, primo tempestatibus, quihus 011 1011100; deiude

β, ,- --- -- .... - —— ——-. -·- —---- --—- -ι- -ι . -.. - .--..-...--.-.....-...—

1. 000 purim 1110· triumuiri l. l'. 1100001100001000[0110000100. Comprolm.
00. (1010000010. (010)11,)- 2. lacerantes· 111101, 1001010010, Ζ. (lit 000, 101, 10010
Lamhluo, Z.) - 300100101110010011. - Caleni] talem 1111. - 0010000ηο Μ.-
le. Quod 0000010] 00000010 lt. - araurlucxoc M, om. 11. (Correxit Victorius.)
Malim: ἀδόλεσχος· - ἀδόλεσχος 00111101 00. - 5. epistota 1010100010010001010-
binus. - 11. aero] 0010 ll. — reprenderet l. - 7. quippe; cum Orellius: 0010ρο
cum Celeri. - reprenra'cue l. - 001] 01 alul, 011 Corradus. (Corr. Manutius.)-
8. cuppanem 11. - 10. ut 1000100 a. — 11. ter 0010110]ρο00001110 Ml, contra 11.
(Corr. Corradus.) — 1010101ῃο0000οω 001]10111000100000011111. 1100000111.)-
13.Ἡρακλειὰεῖον111Ἡραο11011ιο111. - 16. 0 Tite] 10100000 0000001110000 11010
z. - 18. 11000] 100 lt, 110000 Schuetzlus. -· lt). 0100101111111. (Gerr. 1110001100.)-
11. deliberamus 1. - 1000001000 apt turpe pr. M. -· 23. primis duobus ll. -
at. 1101000000 scriptarum: red 111 01 0000. M. - 25. prosecutur 1. Malim: perreco-
turt. Oa. -· 00000010111111. - 1100100011. - 21. qaue] 000001 mur. (Corr.
01111.) - 28. 001] calm 11 et corr. M, 001100 001 1. - 1110010010 0000000111.-
31). προσφωνω 01 avocamur mediis om. 11. - 31. ἀνοίκειον 1101100001 dancaster
11.- 11011. 0000111000 1010111011. - 0001101111. - 3110011011- 1111] dc
Mltl. (0010. ex Χ.) - 33. 0111111.

 

