Ingeniosa Theodorus Mommsen in Bergk οι Caesar zeitschrift 1844- p- 605- sic restituit verum ordinem Epistularum
nd Q- Fratrem Lib- 2-. quo invento nos ideo uti non potuimus, quia iam a- 1842- totum Epp- ‘volumen

ab operis typographicis ahsolutum erat-

L- 11-

mato quid εοιιαιιιε εοιιιιι-οι, ⁸0 intelligere. Dixit

i An Qnm‘rtrm FRATREM
dn· ⁸⁸90 Ιι.

uuo- Coepit dimittere - - - - - - - - . - - - - - -
NON OCCVPATIONB *)
quid eunt-nt . ott-120⁸ vident. Cred Ι ιοῐοε vero regl-

SCRIPSI Al> ΤΕ - - - - - - - - . - - - - - . - -
In οο multo ⁸umu⁸ ⁸uperiore⁸ sputu· - - -

ssssrlvs Hosrzn
habentur relig-0⁸1· Ceterum confectum Lati-r orni.

Ἀμφιλαφιαο autem niam , quam ιιι ⁸ole⁸ dicero - - - - - - · · Bp- 6- ραι-ο altera

nnnnnAuAnrn---------.----·- πει-5-
praes sentem nd pede⁸ unlus οιιίιιι ιιιιιο lucentem - - . - - - .,, - · - -

ωέ Exit ιιιι-ιιο a-d-V111.1d-Ainr⁸⁸pon⁸-nn (zu-*⁸⁸1 11de praebui · - - - - Ep- 6- pau-⁸ ιιι-101
A-d-11-1.‹l Apr- ante lucem hane ειμι· tol-m - - - - - - - - · 131- 7-
Ἰ 8- 0 1-1 ΤΤΕΒΑΒ - - - - -

PLACI TVRVM Tm! - - - - - - - - . - - - . - - -
S! ιι mint-⁸ , nd ιιοιιι-ιιηι Iovem revertamur

Ι &1111 ld- Febr set-eentunetflhumdonmb

 

