i!
lraec smipsiit «Quintilianum, qui psammeticam 1111111111 croceum

1111111, tantia eam attollit 1111111111, 11 1111111 protestetur 1111
iila ametritae 1111111111 paese subsistere.» (Epist. 101. in Magna
’ Bibl. Ρ111.611111111618. ’11111111 P. 2. 1784.) Frequenter is
111111111111111111111111111, Virgilii, Horatii, Ovidii, Persii, iuve-
nalis, sinui, Martialis, Claudiani, Insilui, aliorum utitur, nnc veluti
· 1111111111 praemissa: «Quadri caasa 11111111 eruditionis aliqua cle
111111 11111111111111111 interserta, 11111 1111111111111111111111111.
Ν11111111111111111111111111111111111111111111111111111111 1111 diade*
macmaparuitetPaalaa Apostalruadimprupertum Galatarum 1111-
1111111111 Homericae elepanier aptarit.» (Ερ. i· ibid 11781.)

Veram etiam Bartholomaeus de S. Concordia, et petrarcha sae-
penumero 1111111 iocos Quintilianeas, a laceris 1111111 mancis, 11
liic queritur, codd. repetitos. Felici igitur suo reperto integravit
Poggius Quintilianum, non primas in iucem produxit. Atque illem
clare testatur [leonardus liranus Atratinus in Libri 3. Ep. ὅ. (aa.
11111111. Florentiae 1741. p. 112.) Poggio haee scribens: Qrcirtti-
111111 prius lacer atquc dirccrptar 1111111 memora suaper ie
reciperabit.

Sed a Quintiliana propter quaedam vestigia 'l'alliana acl Pe·
trum Blesensem revertantur neccsse est. lam quod 1111111 Ep. 1⁶20.
(1178731 1111111111 111 de archidiaconatu 111111, sicut Vatinium
111111 dici 1111111111 011111 111 libro 7111111111111 lepitar delastere.
Maarsares, 111111, astrictum 1111 Vatinii factuam 111, mnditia cort-
1111 1111111111 111 ceraue 1111111111111111111 finit. Quaerenti
11111111 Vatinia, pecare ad eam Cicero non 1111111111 respondit, Va-
11111 1111111111 111 sarrire, 1111111 111 comprehendit.- edltor la.
Basaeus adscripsit: Maerob. L. 2. 8111111112. (potius C. 3. p. eie.
Zeus.) ei: Cicero 1. 8. Ep. ad 6111111111. [eat ad 11117, 30, 1.
notua iocus de caninio Rebilo, diali consule), id certissimum est
Petrum sua non eCieeronis epistola, ssd e Macrobio desumpsisse.
Memoriae autem errare ct quaa excerpsimus 11 quae affert ead.
pag. extrema e Macrobii 8111112, 4. p. 361. ad Tusculanas ’
reteri. ’111 locas Ερ. 101. p. iiiia Μ. 1111111, 1111111 11111111-
stolis frumentitius patet, ad artem prammaticam filiam, prem

Α tenerrrima dilipeltat, dilipcntcr irrmtatn petitus estrei rursus ex ”

Quintiliano 1, 7, 34. vel per manus ei traditus a magistra loanno
saresberiensi. Deinde his Ερ. 81. (ρ. 76631 1111111111, stampati
11191 tempora stadiorum in patriam rediisset propriasque posser-

1111111111111 1111111111111111111111111111111, Ν111111111, 1111111, ’

ericae, 1111 istae periissent. Verbum Sacratis 11111111111111111-
minem 1111111111 fieri, 1111 11 mediocriter pauperem opinetur:
editor adscripsit, «Val. 11111. iao. 8. 0· 7. iic. Paeto.» sed ln Epp.
ad Paetum Lib. a. 11-26. 111111 eiusmodi est. lienique Ερ. 19.

 

