610 EP. Al) arricum

imperarem milri, si mea quidquam interesse putarem. Quod scribis.
litteris putare Africanum negotium confici possa: vellem scriberes, cur
ita putares; milri quidem nihil in mentam venit, quare id putem lieri
posse. Tu 11111111, velim, siquid crit, quod consolationis aliquid lra-
abeat, scribas ad me. Sin, ut perspicio, nihil erit, scribas id ipsum.
Ego ad te, siquid audiero citius, scribam, Vale. nx. ld. Sext

1111. (Α. u. 1111.)

CICERO ATTICO S.

1. Facile assentior tuis litteris, quibus exponis pluribus verbis nul-

Ι11111111 consilium, quo a te possim iuvari. Consolatio uerte nulla est,
quaa levare possit dolorem mcum. Nihil est enim contractum casu -
nam id esset terendum -; sed omnia lecimus iis erroribus et miseriis
et animi et corporis, quibus proximi utinam mederi maluissentl Quam
ob rem, quoniam nequc consilii tui neque consolationis cuiusquam spes
¹lulla mihi ostenditur, non quaeram lracc a te posthac. Tantum velim.
ne intermittas; scribas ad ma, ‘quidquid veniet sitsi in mentam, cum
habebis, cui des, ' et dum erit,¹ ad quem des; quod longum non crit.
2. lllum discessisse Alexandrea¹ rumor est non firmas, ortus ex Sulpi-
cii litteris; quas cuncti postea nuntii confirmarunt: quod rerum an
valalsum sit, quoniam moa nihil interest, utrum malim, nescio. 3. Quod
ad te iampridem de testamento scripsi, apud †cpistonilas velim3 111
possim, advertas. Ego huius miserrimae †lacultata conlectus conflictor.
Nihil unquam simile natum puto; cui si qua re consulare aliquid pos-
sum, cupio a le admoneri. Video eandam esse difficultatem, quam in
²⁵consili0 dando ante; tamen hoc me magis sollicitat quam omnia. 111

pensione secunda caeci luimus. alternatum: scd praeteriit. Te oro,
utin perditis rebus, si quid cogi, confici potest, 'quod sit in tuto, ex
argento atque satis multa ex'stipalleclile, des operam. lam enim milri
videtur adesse extremum nec ulla lore condicio pacis eaque, quaesunt,
11111111 sinc adversario peritura. llaec etiam, si videbitur, cunr Terentia
loquere tu opportunc; non queo omnia scribere. Vale. 111. Non. Quioct

2. 11 pastore Lamblnus, putare ta Graevius, quod malimus. - posse om. l. -
1111111 Mill. (Correxit Erueslius.) - 3. tutores pr. tlt. - 5. id] ad 1. -
0. nullam 1111111111 1111 naellam 11111111111111111111111. - 10. 1] ad ll. - 11111
111. - 13.11111111111111 queam 11 eom quoniam 11, maluissent quam 111111. Quam
11111111 quoniam l. (Cora. 11111111. tt.) - 15.1111111111111.- lo. 111111111-
11111111111111111, 11111111111111111111111111111111 11111111. ·- 1111111111
1111111111.11111111111111111111, 111111111111111. — 10.11111111]11111111111.-20.111-
1111]1111111. - 21. scripsit llll. - apud epistom'las 1111111 ut possim, 11111111
Y, apud epistolas 11111111 ut possim aduersas lelll, apasd epistolas 1111111 at possim ad-
versus l, apud eriasusov 11111 vatim: ut possint, advertas 01111 auctore 11. -
2211111111111111] 11111111111111 11, 1111111111111111, 11111111111111 1. (11111111 111111-
11111.) - facultate llll: fatuitate llll. Sententia requirit infelicitate. Oa. ·
23. 11111111]11111111,11111111. -111111, - 21. Video] audio 11. - 25. dando] date
llll. datael. (Emendavlt Plus.) — 11111111. - 21. Attea 111111 Aac. ps. Schuetaiust
Alium llllllll. - 27. qut 11. - confisique l. - 111] 1111. - 211. atqua] Schuetaius:
1111111111, nequaqum victorio ll. - celestii et pr. 11. - 29. aduae] 11111. -
³1. 1111111111 Orellius: loqueretar 1111. loquetur l, loquere damasianae, taquam
cum 1111111111. - opportuna ll· - 1111111111. (1111111111 mg· 11.)

-μ--ι--μ

 

