1111,.,..111111)11 159

1111111111 1111111111 nulli sunt, (uon 11111111111111 timide
111,1111111111111111,1 Uni, uui hoe damus, ne id quidem roganti, nec aa?
suam causam, 11 ait, agenti, sed publicam Tu quid cogites dc 111111·
11111 m Epirum, scire 1111 velim.

11. (A. u 1111.) ,

CICERO ATTICO S.

Etsi Nonis lllart. die tuo, ut opinor, exspectabam epistolame 11
longiorem, 111111 ad eam ipsam brevem, quam 11. Nonas ὑπὸ τὴν
διάληψιν dedisti, rescribendum putavi. Gaudere ais tc mansisse me; et
scribis iu sententia 11 manere. Mihi autem superioribus litteris 1111111111
111 dubitare, quin cederem, 111, 11 11 Cuneus bene comitatus conscen-
disset 11 consules transissent. Utrum hoc 11 parum commeministi, au
ego non satis intellexi, an mutasti sententiam? Sed 111 11 11111111,
quam exspecto, perspiciam, quid sentias, aut alias abs tc litteras ali-
ciam. Brundisio nihildum erat allatum. 15

11. 1. [CICERO ATTICO S.]

l. 0 rem difficilem planeque perditum! quam nihil praetermittis in
consilio dandol quam nilril tamen, quod tibi ipsi placeat, explicas!
1111 1111 me uua cum Pompeio gaudem 11 proponis, qnam sit turpe
me adesse, cum quid da illo detrahatur; uelas 1111 approbare. Certum
Contra igitur? Dii, inquis, averrunceut. Quid ergo 1111, (si iu altero
1111111111, 11111111 supplicium) Impetrabis, inquis, 1 Caesare, ut tibi acb
abesse liceat 11 1111 otioso. supplicandum igitur? Miserum. Quid, 11
111 impetrato? Et de triumpho 1111, inquis, integrum. Quid, si hoc
ipso premar? Accipiam? Quid socdiust Negemt Repudiari se totumne
magis etiam quam clim iq xxviratu putabit. Au solet, curn se purgat,
in me conlerre omnem illorum temporum culpam: ita me sibi luisse
inimicum, utne honorem quidem 1 11 accipere vellem. Quanto nunc
hoc idem accipiet asperius? Tanto seilicet, quanto et honor laic illo est
amplior etipse robustior. 2. Nam quod negas te dubitare, quin 111-11
gna in offensa sim apud Pompeium hoe tempore; non video causam,
cur ita 111, hoc quidem tempore. Qui enim amisso Corfinio denique

certiorem mesni consilii fecit, rs queretur Brundisium me nou venisse.

cum interme 11 Brundisium Caesar esset? Deinde etiam 1111111111-
stanton esse iu ea causa querelamsuam. 111111111111111111111,δ
imbecillitate, de delectibus, de 1111, de urhe, dc pecunia, de Piceno
occupando plus vidisse 1111 111 Sin, curn potuero, non venero, tum ην
eritinimicus; quod ego non eo ve eor, 11 milri nocent: -quid enim 1111111

2 ,11111111 1111111, ll.- uc] 1111- quidcmhocroquutlBaew 111111]
1111111111, 1111111. (1111111111.111.)-7.11111.- 11111111111111 (unte
proute pr. 11,-1 1111111111 11,111,Β.) 1111111811111111111111111.
111111111111111ω-ύπὸτὴνδιάλειψινΟηΙΙίωιυτοτη1111111111, indomitosque
λῆψι11111111111111.-11111111]111111111.-11.111111111111,-11.11111111]
1111111111-17, 01111]11111111111111111ι1ιιιι11ιιι11111115111111111 thondo:
11111,- 11111111111111111111111111111111111111111111111111111111
11,-11111111 111111111111μ-111111111111- 22 111111- 23. otto·
rum 1. ·· 11111111111111. - 26. 11 111. tratum 111.- 1111111. pr. 111, -
111.[1111,11]1111111111,11.-15,11]111111. -31811111111111- 11111] 1111.

 

