LIB. xvl. EP. 1. 2. 733

in quem itineris sumptus accessit Hinc ex llal. April. ad 111. cxxx.
accommodetur. Nunc enim insulae tantum. Videndum enim est, quid,

cum Romae erit. Nou enim pute socrum illam serendam. Pindaro de

Cumano negaram. 6. Nunc, cuius rei causa tabellarium miserim, accipe. Ι,
Q. filius mibi pollicetur se Catonem. ( Egit autem et pater et filius), ut⁵ ,fros
tibi sponderem; sed ita, ut tum crederes, eum ipse cognosses. lluic

ego litteras ipsius arbitratu dabo. Eae te ne moverint. llas scripsi in

earn partem, ne me motum putares. Dii faxint, ut saciat ea, quae pro-
mittitl Commune enim gaudium. Sed ego . . . nibil dieo amplius. ls
hinc vr. ldus. Ait enim attributionem in ldus, se autem urgeri acriter. ¹⁰
Tu ex meis litteris, quo modo respondeas, moderabere. Plura, cum
et Brutum videro et Erotem remittam. naticae meae excusationem acci·
pio eamque amo plurimum cui et Piliae salutem.

ιι. (ι. ιι. c. 710.)

CICERO trrlco S. 11

1. vr. ldus duas epistolas accepi, unam a meo tabellario, alteram <,
aBruti. De Buthrotiis longe alia lama in bis locis iuerat; sed cnm aliis
multis boc serendum. Erotem remisi citius, quam constitueram, ut es-
set, qui Hortensi03 et quia 'sequibus quidem ait se ldibus constituisse.
Hortensius vero impudenter; nibil enim debetur ei nisi ex tertia pen-ao
sione, quae est llal. Sext.; ex qua pensione ipsa maior pars est ei so·
luta aliquanto antediem. Sed baec Eros videbit ldibus. De Publilio
autem, quod perscribi oportet, moram nen puto esse faciendam. Sed
curn videas, quantum de iure nostre decesserimus, qui de residuis cccc.
Hs. ce. praesentia solverimus, reliqua rescribamus: loqui cum eo, sias
tibi videbitur, peteris, eum commodum nostrum exspectare debere, cum
tanta sit a nobis iactura facta iuris. 2. Sed amabo te, mi Attice - vi·
desue, quam blande? - emnia nostra, quoad eris Romae, ita gerite,
regite, gubernato, ut nibil ame exspectes. Quamquam enim reliqua
satis apta sunt ad solvendum, tamen lit saepe, ut ii, qui debent, nouat
respondeant ad tempus. Si quid eiusmodi acciderit, ne quid tibi sit
lama mea potius. Non modo versura verum etiarn venditione, si ita
res coget, nos vindicabis. 3. Brute tuae litterae gratae crant. Fui enim
apud illum multas boras in Neside, cum paullo ante tuas litteras acee-
pissem. Delectari mibi Tereo videbatur et babere maiorem Accio quam ³³

1. 11111111. (Gerr. Manutius.) - 1. enlm om. 1. — 5. 11]111111. - b. tam]
euml. - eopoesces 111. tCorr. in ll.) - 111111. - 7. 111111111111,1111
11,1111111. (1111111111111.) - 111111111111. - νι.] νιι. 111. (lixit
1111.111ι1111111.)- 1111111. -· 11] aed 11. - 11. respondeas meditabere 11, re·
spondeas uideo. Moderabor l. - 13. salutem (1111. 1111. l. - 11. 81111111. -
alteram Bruti 11111. (Corr. Lambinus.) - 1111111] locum 11. - 1111111111ίί1 1.-
1u.qot]eomfl. (Ut nos, Xlel.) - puto] qut l. -, equibus M: equitibus 11111.
11111111.11111111111111111111111 l'ttbla'ls'e. 011- 11.1111111,1ιιι.11. - Pu·
1111111. - 11. cum] eam l. - 1111111111. cccc. 11, 1111111111. 1111. ll, 111111111-
111.1111.1. (Gerr. Manutius.) — 15. 11. praesentia] cc. superessentiali, 11 proe-
1111111. - 111111111111111111111111111. 111111111111111111111111111111,
1111 poldon 1111 1. (Ε111.1111111111.) - 1111111111111111 Milia riuidebitur cum
11111111,111111111111111111. - 11. eum] tam 111. - debere] tubera 11. - 3111111
1. - fit] 111 111. - 31111111111111111111. (Corr. 11111. 111.) ·- 31. 11111111.-
111ι1.11111111111. 011. - 311111111- 1111111111.

 

