1111111111 secunda iot. ci, 1111 11 Cratandrina pag. 111, 111 in
ipeiua Petrarcirae Epiatoiir 111 Lugdun. 1661. pag. 661.

1111111111 primam anni 1116111111 iam interpolatam 11111 pro
1111111111 V. ii. 1111111111 singuiis fere 11111111 exprimit 11111111 1111 ·
insequentia. 111111 eutem 1111111111111111 1111111111111111111
11111111 111 editoribus Pupiniensitrua rnraua econieciura correctae.

11111 decensionem 11111111 emendavit 6111111111, cuiue 111111
praestantissima ego demum aliquanto diligentius 11111111 1111 prio-
111. Statim enirn perspexi permagna· eene eiua auctoritatem idco,
1111 11111111 111 1 Codice atiquo 1111111111 anne i'ornneaiani (111.
Lib. 10, 16, 4. aee 11111 poetridic 11111 ’11111111 dicitur addere
1111111111, 111 111 eiiam Margo crat.; 111116, 14, 1111611111-
der 11 1111111. [irie probabiliter e'l'orn.] 1111111 tnupcroiortaefficinint
111.) ’1111 igitur vetuti elementa distingui 1111111111111111111111
primum dico 1111111111 morea, 111 haeserunt endromiden, aiio*
rum 111111111111111 Cdilio 6111111111 iumine, 11111 oonauluii
Editor, in ipeam uerborum seriem receptae uei eiiam ad marginem,
1 111 tantopere proiecit tam Victorius, 111111111 tertium critici ipatua
interpetationea 11111 coniecturae, 1111 1 (iudicia lacctantius didin-
guere 111111 difficillimum 111. Verum 1111111111 111111 111, ionga
1111111111 partem eorum, 1111 Lambinus et Boriua e 11111111 Gallicana
non protulerunt, 111 1111 praebeiCratanderab commonueram,
1 Codice potius 11111 111 ingenio desumpta 1111.

11 111111 111 diditione 1111111111111 11111111111111111111, cuiun
1111 1111111111 ι

111. i'. Cicermrie Epistulae od i'. Pomp. Atticam 11 od 11.
Brutum 1111 commonitoria do. dioptiatne Po 1111111111111, pcr poena
11 ceperitis 11111111111111111111. 61111111 dodoci 111111 Arcamo
111 candeat odorototioatdua: praemineo 11111111111111111.

Vmaoucamor ipei 1111111111 11 11111111 11111111 Parium iti aio
od 11111111 laromam 11111 pratia oi prietiepio. in fine:

sni preto Aaemrotnno ad X· 011111. 0111111111 1111111111. iai.

En lod. Badii 11111111 praecatione:

’1611111111 nom 1111111111, sedetiam 11111111 (iic. Epp„ 11111111
commentantes propediem 1111111111 in 1111111111 1111 habeo, 111
reposuit ac mendia 11111111, 11 nitidiores et castigatiores exierint ’
nunquam. Neque epistolas 11111111, uerum 11111111111111 Cicopera,
praecipue orationes, 111 11 uetera recognovit 1111111 iudicio reposuit
exemplaria 1111111111 interdum ad unam orationem piua minua ducentia
11111111, 11 iam primum uiri dooii lectione videri poreint non indigna.»

Menae Decembri 1. tace. diiigenter 11111111 hanc 1111111111
1111111, 11 quaecunque memorabilia uiderentur excerpsi. Pina no-
11111111 lani Inmolae Bononiensis antiquissimum codicem memorat
1111111 meae 1111111111 11121 114111.,11111 (11111111 111 Andronico

 

