HV

eruerem 101 frustra. Alius post roc utinam alt icllolorl Uriam 0111-

11110110110011101110000011001100 Escorlalcnsi 1. 0. 11. Sec. Xlll. ’

0 1111011000 chiffletii (in Haenellt 00101. pag. 941.], 111 aliquando
a Germano aliquo philologo lnsptcl poterit.

Verum, ut 1110 101 10 halet, relecti samusart tantillam ltali-
caro3 11 qua agmen 11011 0111100100 Petrarclroe: eaque vel proeci-
poa 101 011 meae 011110111, quot accuratissimam 0111 collationem a
V. c. llcl Furta institutam 110111 11111111 ml 111 opletolas 0101111111.

lam, cum 1110 demum accuratius 01011111 111001110110011
primarius atque compositus oum 1111110111111111, pro certo 1111011111,
101, 11 0 0011101000 N. lX. Plutei XLIX. cco. Epp. 11 llam,
slc ex hoc quoque 01001101 011101 1101. 11 Atticum 1101010110·
Etenim proetcr innumerabilia argumenta 0 lectionibus Gallicanae
familiae petitis, obstant maxime 10100111 oratores 110, 01 lmprtrota
1110, qul 11 ipso 1110 [111. xvi. cp.1tl‚8.reperour; ubl miro uthoc
casu vcl Baliiolensis et 0101.ψ.(111111111101110011) habent,
quac 11 Μο11000 11 0110010111 11101111. Alleroolem 1010011111ηο
saltem 111 11 Lib. Ι. Ep. 18, 1. Nec desunt minores detectus, velutl
com 111). 13, 9, 1011101111 verbo: Dolabella, 01111100111100-
complerem, copomtt. Commodum eortm operam dtltpcoottoatme,
poma cfr. 011111 111. 13, 14, 1.

Triplex autem 0111011 ratio 01111010100111011001, optimi 1110
11111 omnes, qui 1110 exstant, atque 1100, 111 testimonia expressa
tleGalllearrorum lectionibus nos deliciunt, 11100 sepiendi, maxime
11 ordine verborum, de quo le unquam 101111 opera ex lllis roo·
1101011 Cratander, Lambinus, Boslus, quibos polis illo genere 110111
1111 facultas·

Distinguemas igitur 11 Μο11010 contextum ipsum, varlas 101110-
ries singulis versiculis superscriptas ct emendationes marglnl 010011-
ptas. lom qaod 11 contextum ipsum (hoe 11000110101101011001-
Ι1110110111) attinet, 11 extro controversiam positum est, quaro
011111111110011111101111111111 0111 01 mancum, 111111 otique, sed
tamen anquando, interpolatum minime vero ab ipso codicis scriptore,
1010111 eiusmodi additamenta 1110101111 ἀρχέτυπον.

Verum enim vcro 1110 tam incredibilis vitiositas? Voluitna Pe-
111101ιο ctiam 11 apertissimis 1101111 exprimere codicem a 1010001-
tuml an dormitavit lpse‘t arr dentque, qood saepe milri 11 merrtem

. verrit, quemvis 1110110 0111011101 suspicioni vix atque le depellen-

110, 111 Petrarolra ipse 1111110 1110011111111111101011010110 assuefacto
totum lroc negotlum demandavit, 111 allus homo 11100111, 1010011110
Petrarclraa scripturam imitatus, hunc codicem el’etroreiraeo dosori-
pstt‘l Nam chartaceus est: idque 0111110 mirum mihi 1001111, 1111
aetate circa annum mccc. 11, in tantae dlgnltotls opere, Petrar-
cham, hominem omnibus 11 relpus elegantlastorum aequo 1100 peo-

 

