, L

- re quid iru dB. aad o. queit itn. subterducta. - hinc] - truie Β.
- buc 11- vadunt] - 11111111111111. - 11111111 Β. - §. 3.
morabamur] - mirabamur Β, 111 correctum 1 pr. 11111. - qna
1111111111] - quam itt. Attii. - treatment] - donadeum BD.-
oiaanadrutor [aio] AC. uterque 111 gloaaa a pr. m. ooetoan - 11111-
ribus] -· littoribus 11. - cunctationem] - recitationem c. 111111
111 111. D. - circinationem Β. - multaque in 11 11111111] ·-
multaque milu erae erere Acii. - multamque mibi erae uere Β. -
conviviis]-connitiirri1). - comitiis C. ’- 1111111111] - 1. 111-
mur C. - improborum] - 1111111Βί1. - 1111111] - 1111111111.-
anoeii] A. - Luccei Β. - Lucet 1111- 11 Theophani] - ac
theofani A. ·- et ro. 11. - persequimur] Aci). -· prosequamur Β.
- 6. 4. honeste] ·- boeete 111 111. ao. - barte Β. - 1111111] iiii.
- in eodem AC. - Faustus proquaeatar: ego] fanatica pro quo epo
1111. - fateatur proptu* epo AG. - utrumvis] .- utrumn· cir Β.-
1111111] - acceraerit ABCD. - irascetur] acii. ·· irasceretur Α.
- 111111. Dabimus hoo] - marmot dabimus. Hoc Β. ·- cauea,
quae 1111 timide] ·- 111111 meae timide acta Β. - ca (111 11an
(1111111.) uide notata Β. - Uni, uni] - omittunt 1111111 uni Bo.
-· Epirum] ·- epirrurn Β. ω- 'epyrum A. - 11111 enno veiim] -
eolre aorte' oettim (111) Β. - 111111111111111 Β. -· Sed, 11 praedi-
ximus, in 1111111111 fere 11111, quod non 1Μ1111111111111111111
marginis lectionibus explicari poaait praeterieras aliquot vocabulo-
rum traiectiones, timide acta, anne 11111111.

1111111111 nonnulla codicia olim comburgenais*], nuno stuttgar-
densta, wormatiae anno inocentii. exarati 11111 F. 11. (1111111
11 Ciceronis tipp. 1 1111111111 11 Germanicum 11111111 conversis,
Vol. Vi. et vii. Cir. Saebode Arabio 1. p· 6113.

Mag-nam dubitationem nonnuliis iniecerunt 11, quaa lo. Hervngii
nomine praescripto leguntur 11 iii. Hcrvagianoe 11111111 11110111-
· rarianac Vol. 111. (ui 1111111111111111111 Bibliothecae pubii-
cae 1111111111] post Victorii Castipationea pag. 111111 Verior
Lectiones: “

ibelinus iiiiiiviiiiiis introiti.

«Deaadatnm 111 1 viria ntiquot 11111111 dicendique inanitate non
vulgariter 1111111111, 11 Μ. 'fultio Cicerone Latini eloquii principe
atque parente 1111111111 111111111111111 quippe operaepretium 11
facturae exininnvcrnnt, 11 cum linguata 1111111 fere disciplinarum
interpretem, tum humanitatem [1111 11111 politior 11111 litterature
nomeu aoriita 111), ,quac 11 Marco ’111111 vim 1111 11111 prope-
modum exeruit, studiosissime excolerentur 1111111111 11111 propagn-

1111. 11 ipsum 'cum 11111 non 11111111, quod 111111 argumentis iicet

*) linierdantiateiactin Hondeabrifim 111111111111111111111111 centurn. (1111111.

 

