Χ

(1141111111 Caesar, primur et potentissimus imperator, 11111
iniquissime ferrei calvitium ac defusionem capillum 1 1111111 reoccu-
rci 1111 steritem, ab irato milite dicium ert ei , Facilior eri, caesar,
ic coicum 11111 erre poam melicurte 1111911111 eptsre 1111111111, puori et
imperator 9111111111 1111111111 11111111 annotavit: nepe loon. Sa-
mi. Policrct. 111113. 0. 14. cic. 111 Ep. scortantem: 11 vero
11 bis Pseudociceronis nugis nulle huius dicti mentio iit 01111 igitur .
diximus 111 tribus posterioribus locis loannis saresberiensis, quadrant
etism in eius discipulum, Petrum Biesensem. .

Praetereo setis multos medice 1111111 scriptores pervestigari
enqunens, si quidpiam ex Ciceronis Epistolis reperirem3 1111 semper
frustra· Nihil enim mibi sc obtulit in Salomonis, Episcopi consten-
iiensls, slve, ut quidem contendunt, isonis potius Glossario3 tum in
posterioribus 11111111 aetatis scriptoribus, 1111111111111111111, 'l'bomo
Aquinate, 'l'bomse Cepoeni (1239) Dictatore Epistoianrm 1111111111
0111111. lilerium. Bructero. 1721 Vot. 1. p. 279„- in 1111111111 Belbis
11. ric 111111 Catbolico, Aiberieni cle Aiberienls‚ 11111111 1111111111, Opus-
cultr moralibus (1111111610. 4), Guittonis Arretini, bbetris
gaudentis, Epistolis 11 Bottsrio editis (11111111 1745), Brunetti
111111 ’1111111111 (Vinepto 111311.- rothinense, 11111111.
detio salutatione delle lettre 1111111111 [sic] 111111 'l'uiliunnrum Epp.
111111111111111111111111111) bartholomaei 111 S. concordio, pree-
clnro 1111111 sermonis auctore (Ammaestramorn cepit 1111111111.
1111111111 1661), ubi saepenumero efferuntur ioci ex libetorics ve-
tere 11 nove, exorationibus, libris 111 Oratore, Tusculanis, libris
item de ciliciis, de senectute, de amicitie 11 Paradoxls excerpti:
nec [lentem Aligerinm, summum poclum ct scriptorem, cuius pree-
sertlm Gonoioinm complectitur vel significet saltem, quse tunc note
erent mortalibus, nc eum quidem, lnquum, ’111111 Epistulas nosse
setis compertum babeo. Verum, quod magis etism demiremur necesse
est, lpse Bellorecensis 1111 Vincentius, cuius incredibilem diligen.
tium ingeret rix nlius scriptor antiquus 11111111 1 tenebris ium
productus, quique ex omnibus, in qnos 1111111111, eclogas insenuit
vastissimis suis voluminibus, 1111111 omnino sententium, nulium exem-
111111111111111. desumpsit; immo cum scripte eius enumeret, berum
nulls mentione 11111 satis 11111111 eos sibi prorsus incognitus inisse.
ite nutem Vincentius Specrrli bistortulir Lib. 1. c. 6. fol. 111. 2. Eri.
Norisrb. 1483„- «scripsit 1111111 Cicero 111 officiis L. 111. 111
amicitia librum 11111111 111 1111111111 librum i. lie oratore nni.
(sic). De paradoxis L. 1. Philippicarum ini. 1. nectorem L. 11.
ilumdurrornrn porrectionem 11. V. Oruiiornon Libros xii. 11111-
1111111111 Libros i'i. 111 leptim h 111. Define 111111111111-
brcr V. lie 11111111 deorum L. lli. lie 111111111111 11. 11. lie
[1111 1111111111 11111111 lie 1111111111 11111111.. 1. Dioloporun aa

 

