290 ¹ EPISTOLARUM AD del.

probare debemus, cum dissentire pbilosopbos rideret, uon quaesiit, quid

bonum esset. sed omnia 11333 co'e'mit3 cuius ego mortem lorti 11131131-
cules animo tuli. Nec tamen Caesar diutius nos eum desiderare patie-
tur ; 3313 babet damnatos, quos pro illo nobis restituat, uec ipsc 33313-
11313 desiderabit, 33111 lilium viderit. 1. 11333, 31 ad rem publicam re-
· deam, quid iu Hispaniis geratur, rescribe. Peream, nisi sollicitus sum
ac malo veterem et clementem dominum babere quam novum et crude-

· lem experiri. Scis, Gnaeus quam sit latuus; scis, quomodo crudelita-

tem virtutem putet; seis, quam se sempera uobis derisum putet. Ve-
111331, 33 333 1331133 gladio velit ἀντιμυκτηρίσαι. 03111 liat, sime
diligis, rescribe. 1131, 33313 velim scire, utrum ista sollicito auimo
an soluto legasl Sciam enim eodem tempore, quid me lacere oporteat.
Ne longior sim, 1313. 113, 3113313, 3313. si Caesar vicit, celeriter

mc exspecta.

1. ’ rr. (s. u. 3113.)

Μ. CICERO S. D. C. TREBONIO.

1. Oratorem meum -sic enim inscripsi- Sabino tuo commen·
davi. Natio me bominis impulit, ut ei recte putarem; nisi sorte candi·
datorum licentia bic quoque usus boc 3311113 cognomen arripuit. Etsi

asmodestus eius 131133 sermoque constans babere quiddam 3 Curibus 11-
debatur) Sed de Sabino satis. 2. Tu, mi Treboni, quoniam 311 amo-

* rem'ffieum aliquantum †olim discedens addidisti, quo tolerabilius lera-

,1

mus igniculum desiderii tui, crebris nos litteris appellato; atque 113, 31
idem 11313331113. Quamquam 113333333333331, 331 13 frequentior in
111313311131333331131133333313 nos: primum, quod olim solebant, qui
Romae crant, ad provinciales amicos dc 13 31311Ιί33 scribere, nuuc tu
nobis scribas oportet; res enim publica istic est; deinde, quod uos aliis
officiis tibi absenti satisfacere possumus, tu nobis nisi litteris uon video
qua re 3113 satisfacere possis. 3. Sed cetera scribes ad 333 3133133.
1111333 hacc primo cupio cognoscere: 1131133111 cuiusmodi sit; ubi Brutum
nostrum videris3 quamdiu simul lucris; deinde cum processeris lougius,
de bellicis rebus, 1131313 negotio, ut 3113111331331333111133, quo 31313
311333. Ego 13313111 133 33113 31313113, 33331331 311 131311113113 babebo
cognitum. Cura, 31131333 313333 33133 331313 illo tuo singrdari.

,. . 1111. (A. u. 3131.)

bl. CICERO S. D. C. TREBONIO.

1. Et epistolam 133111 legi libenter et librum libentissimc; sed tamen

1333 1313311313 bunc accepi dolorem, quod, cum incendisses cupiditatem
meam consuetudinis augendae bostrae - nam ad amorem quidem nihil
1331313131 accedere -, tum discedis 3 nobis meque tanto desiderio allicis,
ut unam mihi consolationem relinquas, 131331311133333333111131311-
sentis desiderium crebris et longis epistolis leniatur. Quod ego non

2. 31131, 1313331301311133131131313131113 111, 31131, 33131311. - 11311313
113 tlt. - 111. 111 ld: 31 133 11, 131333 11. - 2133331313 Ma 33113113 11. - 22. eti·
3133133 discedens Codd. liegii, 311333313133111113311331 Manutius. 11311311333111313
· tentum 11311111 discedens -. Oa. - at. fist 1111 pet tt. - 1111. 1133331131 3311333
lli: 3311133 1133331133 11.

 

