LIB. XV. ΕΡ. to. 11. 12. 13. 111. 285

10301013 tibi deos 1011303101010 a teque ex tua maiorumque tuorum
dignitate administrari. 2. Atque utinam praesens illum diem 13111 opta-
tissimum videre potuissem proque tuis amplissimis erga me studiis atque ss
beneficiis tibi operam meam studiumque 0313101 Quam 13111 facultatem 1
03001313 110 necopinatns et improvisus provinciae casus eripuit, tamenn

31 10 consulem rempublicam pro tua dignitate gerentem videre possim,
magno opere 3 10 peto, nt operam des, cilicias, nequid 31111 liat in·
iuriae neve quid temporis ad meum annuum munus accedat. Quod

si leceris, magnus ad tua pristimo erga me studia cumulus accedet.

1111. (A. o. c. 101.) n

M. CICERO IMP. S. Ι). L. PAULLO COS.

1. Maxime milii 1011 00131313 1103130 0000 100301 3131130 01 030030,
sed praecipue, ut et in petendo ot 13 gerendo 0030111313 130313 1111 de-
bitum studium perspicere posses. Ac petitionis quidem tuae ratio 111111
semper luit explorata3 sed 131300 navare operam volebam. ln consulatum
1010 cupio equidem 10 minus 131010 negotii; sed moleste fero me 003-
0111031 tuum studium adolescentis perspexisse, 10 130313, 0313 id aetatis
sim, perspicere non posse. 2. Sed ita 1310 300010 030 contigisse 3111-
1101, 31 1111 ad me ornandum semper detur facultas, milri 3111013300
randum nihil suppetat praeter voluntatem. Ornasti consulatum, omastim
reditum meum. incidit meum tempus 101331 gerendarum in ipsum con-
sulatum tuum. ltaquelcum et tua summa amplitudo et dignitas et 31030
magnus 10000 magnaque existimatio postulare videatur ut a te pluri· J θ’
1310101110 contendam nepetam, ut 03313 honorificen issimum senatus
consultum de meis rebus gestis faciundum cures, non 3310000101303-10
ter 3 10 contendere, ne aut ipse tuae perpetuae consuetudinis erga
me 0111130 0000 videar aut te oblitum putem. 3. Quare, ut te velle ar- '
bitror, 113 1301301, atque 3100, quem omnes gentes sciunt de me optime
meritum, breviter petam. Si alii consules 000001, ad te potissimum,
Paullo, mitterem, ut 000 milii quam amicissimos redderes. Nunc‚(cumao
tua summa potestas summaque 3301011130 3013030 03101130 000113 neces·
situdo sit) veliementer 10 rogo, ut et quam'hcnorilicentissime cures de- pilu
cernendum de 1301010130 gestis 0103313 celerrime. Dignas 100 0000
103010 01 gratulatione cognosces ex iis litteris, quas ad 10 01 collegam et
senatum publice misi; omniumque mearum reliquarum rerum 3131113003010
existimationis meac procurationem susceptam velim 131330. 10 primis·
030 1111 00130 011, quod 310 10 superioribus quoque 11110110 petivi, ne
101111 tempus prorogetur. Cupio 10 consulem videre omniaque, quae
spero, 0331310030, tum etiam praesens te consule assequi.

XIV. (A. 110101.) 10
Μ. CICERO inl). S. D. C. 0100101300.

1. Μ. Fadium quod 13111 33110013 133 commendatione das, nullum
in eo lucio quaestum. Multi enim anni sunt, cum ille 1030101300 cst

5. quonium nt: quum Ε. - 'l- 0110131 111 efficiasque Ε. ·- t't. tunm 1131111101
tl: studium tuum Ε. - 2³. 0111111111 ll. - 21. 01 petam] acceptam 11. -
38. omniaque quoe spero Bt omniaque spero ΜΕ. - 12. Fadium 010111011 Fabium
Ε. item p.2tto,a. - 4101301111.

 

