LIB. lx. ΕΡ. 8. 9. 569

scriptionis. Senatores multos esse Romae nos quoqne audieramus.
Ecquid potes dicere, cur exierint? 2. 11 his locis opinio est coniectura
magis qnam nuntio aut titteris, Caesarem Formiis a. d. 11. Kal. Apr.
iore. liic ego veliem habere Homeri iilam itinerum simulatam 1111-

tori, cui dicerem: 1
Μέντορ, πῶς τ’ ἄρ’ ἴω, πῶς τ’ ἄρ προςπτύξομαι αὕτόν;

nullam rem unquam difficiliorem cogitavi. Sed cogito tamen; nec ero,

pt 11Γ maiis, imparatus. Sed cura, ut vaieas. Poto enim diem tunm
en nasse.

tx. (A. 11. C. ⁷05.) '⁰
CICERO artico S.

t. Tris epistolas tuas accepi postridie idus. Erant autem rv.‚ nn,
pridie Idus datae. igitur antiquissimae cuique primum respondebo.

assentio tihi, ut in Formiano potissimum commorer; etiam de supero
, mari; peipaboqne, ut antea ad te scripsi, 11111111] modo possim 11-11
iuntate eius nuttam reipublicae partem attingere. Quod laudas, quia
oblivisci me scripsi ante sactu et delicta nostri amici: ego vero ita facio.
Quin ea ipsa, quae a te commemorantur, secus ab eo inme ipsum ·
iacta essenon memini; tanto ptus apud me vetere beneficii gratiam
· qnam iniuriae dotorem volo. Faciamus igitur, ut censes, colligamusqnem
nos. Σοφιστεύω enim, simul nt rus decurro, atque in decursu 111111
meas commentari non desino. Sed sunt quaedam earnm perdifficiles ad
iudicandum. De optimatibus, sit sene ita, ut vis3 sed nosti iilud, Διο-
111111ςέ1 Κορίνθῳ. Titinii filins apud Caesarem est. Quod autern
quasi vereri rideris, ne mihi tua 1111111111111111111111111111111111 (11-11
111111111111111111111111 et litterae tuae.) Quare iac, 11 ostendis, ne
destiteris adme, quidquid tibi in mentem venerit, scribere. Mihi nihil
potest esse gratius. 2. Venio ad alteram nunc epistotam. 111111 111
credis de numero militnm. Ipso dimidio pius scripsit Clodia. Falsum
etiam de corruptis navibus. Quod consules laudas, ego quoqne ani-ao
mum iaudo; sed consilinm reprehendo. Discessu enim iliorum actio de
pace sublata est3 qnam quidem ego meditabar. ltaque postea Demetrii
librum de concordia tibi remisi et Philotimo dedi. Nee vero dubito,
quin exitiosum beilum impendeat, cuius initium ducetur esame. Et
me 111111 doleo non interesse hnic beliot in qno 11111νί1 sceleris 11-11
tura est, ut, cnm parentes non aiere nefarium sit, nostri principes anti-

1. 1111101] 11111011. - 2. 1111111111. - 7. difficiliorem 11101111 n. -·
12. 001111111111. tt. cutem tlte tertie n. -· 11.1111110111111.11. commoreretur
corr· 11. - 11111111. - 1111111111 1111111111111 (1111111111
11 Y.) - 11 comtum iditi. (Emendarit Lambinus.) - 1111111 11111. (Correxit
1111111.) -· ae. 11111111111. - 11111101. - te. 011] 1111111111. ·- 12. opud]
ad corn Victorii ted. att.) operis Rosius 11 Graevius. Ctr. fland Ture. 1. p. 111. -
2⁰. eoliipomue 11111111. - 21. Σοφ11111118011111101, FestiooXZidltl. (Cor-
rexit 1101111.) - timot 11111] simite· 0111 1111111111 1. (correctum ex 1.) -
utque 011111 unt. (Correctum 1111.) - 21. Titinii. -· 211. ostendet 1. -
ao. matemautensem. - 100111111111. - 111111. 111. sec, Crat.
1111111111. - 1111111111 11111111 1111111 Schuetrius: 1111011111 11111, 2111111111
t. - 111. 11111111111111. - ³5. detto: 111011 1111111 disttnxtt 11.

 

