191 ΕΡ. AD ementi

„omnia proficiscentur? Gnr antem sext „Quia duodecim nolni; nam
11111113* 10. Tum ego, Quam vellem, inquam, petisse ab 11. quod
audio Philippum impetrasse! sed veritus anm, qnia illa a me nihil im-
petrabat. „Libenter”, inquit. „tihi concessisset. Verum puta te' im-
epoti-asse ego enim ad eum scribam, ut tu ipse voles, daea re nos
inter nos locutos. Quid antem illius interest, qnoniam in senatum non
venis, ubi sis‘l Quin nunc ipsum minime offendisses eins causam, si
in ltalia non luisses.” Ad quae ego, me recessum et solitudinem qnae-
rere‚ maxime qnod lictores haberem. Laudavit consilinm. Quid ergo,
11 inquam? nam mihi cursus in Graeciam per tuam provinciam est. qno-
niam ad mare superum milites snut. „Quid mihi”, inquit. „optatiusi”
Hoc loeo malta perliberaliter. Ergo hoc quidem est prolectam, ut non
modo tuto verum etiam palam navigaremus. 11. Reliqua in posterum
diem distulit; ex quihus scribam ad te, si qnid erit epistola dignum.
118111 autern, quae praeterii: interregnumna esset exspectaturum au,
quomodo dixerit ille quidem, adse deferri consulatum, sed se nolle in
proximum annum. Et alia sunt, qnae exquiram. larebat ad summam,
qnod nullo negolio †laceret‚ amicissimum mihi Caesarem esse debere.
„Quid enim'', inquit, „scripsit ad me Dolabella”l - Dic, quid? —-
aodffirmalvat enm scripsisse, quod me cuperet ad urhem venire, illurn
quidem gratias agere maximas elnon modo probare sed etiam gaudere.
Quid quaeris? Acquievi. Levata est enirn suspicio illa domestici mali
et sermonis Hirtiani. Quam cupio illum dignum esse nobis utquam
ipse me invito, †qna pro illo sit suspicandum! †Sed opus luit 1111111
. econverso. Est prolecto nescio quid; sed velim qnam minimo. Et tamen
cnm nondum redisse miramur. Sed 1111 videbimus. 12. Tu Oppios
Terenliae dabis. lam euim urbis unum periculum est. Me tamen oon·
silio iuva, pedibusue Rhegium an hino statim in navem †et cetera,
qnoniam commoror. Ego ad te statim habebo, quod scribam, simul
1111 videro Curionem. lla Tirone eura, quaeso, quod lacis, nt sciam,

quid is agat.

1. Curautemaec] 1111111111 M, Sea autem 111. (Gerr. 11 mg. (1111111111.)-
1.111111111111111 pr. 11. - 5. 111] et pr. 11. - 7.111111.- 0111101111.-
1111111111111111 pr. 11. - causum, si inl 111111 io pr. ld, eausa, 11· in 111.
(Gronovio 1111111 11111111 1111111111.) - 8-11111111111111111. (Cora. 11 Υ.)
- 1111111111 Mill. - 9. Laudabat 111. ·- 11). per taam] perpetuam pr. 11. -
12. 111 verum protecto 11111. (01111111111111111 11 Muretus.) - 15. preteriti pr.
11. - 111. dixerim ille quidem aed 11111111 Mill. (Correxit Erneatlua.)- 17. alia]
alta pr. 11. -· iurabat, ad 1111111111 qaod 11111. 111111. p. 111. - 1111111111]
111118111111111. Malim facere 11111. 01. -· Caesarem 1111111111 e Cod. 11111111.
Graevius: 011111111;11111111111111111. - 11111111111101111111111111111111,
1111111111 Victoriana pr. ll. - Die llandinsa 0111111111. - 11. Quid 11111111
acquievi. Leonta 111] Quid 1111111 atque oi leuata 111 Ζ, Quid 1111111 atque 1111111.
11111111, 111111111111. Quid quaeris? 1111 l. (Gerr. ex Y.) - 23. 1111111111
111.- 11111111111. ·- 1111] 1111111. - 91111111111111. (Ut 111, Y.) -
mapicaadum lell: 1111111111111111. (incito, 111 pro illo 111 auspicandum Pina,
inuito, nequid putem de illo auspicandum 8111111111.) - Sed expunxit 8111111111.
Malim: Sed 1111111111 suit -1 Oa· - 11111111.-· 15.111]1111,111111.-
minimum Lambinus et 8111111111. - 1101111111] optimos 11111. <Ut 111, Victo·
1111.) - 17. enim] 11111 li. — uuum] nullum Pina et l. F. Gronovius. -⁴· 111111-
11111 11 111111,1111111111111111111. Epo 111111 necem. 0111111111111111111111111111,
111 cum l’lo 11. 11111111 nauem et 111111. Quo iam 1111111111 1111. 01. -
29. 111111 11 Codd. Bosii et pr· lll: 1111111111 11111 11 1111. Μ. - 30. quod] 1111.

 

