370 0. CICERO DE PETIT. CONS. C. 14.

xiv. 50. Haec 'veniebant mibi in mentem de duabus illis commentu-
tiouibus matutinis, quod tibi quotidie odiorum descendenti meditandum
esse dixeram: „Novus sum: consulatum peto.” Tertium restat: „Roma
est,’' civitas cx nationum conventu coustitutu; in qua 5151155 insidiae,

smultu fallacia, multa in omni. genere vitia versantur: multorum arro-
gantia, multorum contumacia, multorum malevolentia, multorum super-
bia, multorum odium ac molestia perferenda est. Video esse magui
consilii atque artis in 151 bominum cuiusque modi vitiis tantisque vcr-
santem vitare offensionem, vitare fabulam, vitare insidias: esse unum
inhominem accommodatum adtentum morum uc sermonum 55 voluntatum
varietatem. 55. Quare etiam atquc etiam perge tenere istam 11515,
quam institisti: excelle dicendo: boc et tenentur Romae [homines] 51
alliciuntur et ab impediendo 55 1551155115 repelluntur. Et quoniam in
boc vel maxime est vitiosa civitas, quod, largitione interposite, virtutis
1555 dignitatis oblivisci solet; in boc, lac, 51 15 5555 noris, id est, ut in-
telligas eum esse te, qui iudicii 55· periculi metum maximum competito-
ribus ad'erre possis. Fac, se ut abs 15 5551511151 atque observari sciant:
cum diligentiam tuam, cum auctoritatem vimque dicendi, tum prolecto
equestris ordinis erga te studium pertimescent 51151555 baec ita volo
sote illis proponere, non ut videare accusationem iam meditari, sed 51 555
terrore facilius boc ipsum, quod agis, consequare; et plane sic contende
omnibus nervis ac facultatibus, ut adipiscamur, quod petimus. Video
nulla esse comitia tam inquinata largitione, quibus nou gratis 5115555
centuriae renuntient suos magno opere necessarios. 57. Quare, si ad-
asvigilamns pro rei dignitate, etsi nostros ad summum studium benevolos
excitamus, 51 si bominibus gratiosis studiosisque nostri suum cuique
munus describimus, et si competitoribus iudicium proponimus, sequestri-
bus metum inficimus, divisores ratione aliqua coercemus, perlici potest,
ut largitio eut nulla liat aut nibil valeat. 58. Haec sunt, quae putavi
aunon melius scire me quam te, sed facilius bis tuis occupationibus eolli-
gere unum in locum posse etad te perscripta mittere. Quee tametsi
ita sunt scripta, ut non ad omnes, qui bonores petant, sed ad te proprie
et 5115555 petitionem tuam valeant, tamen tu, si quid mutandum csse
videbitur aut omnino tollendum aut si quiid erit praeteritum, velim boc
asmibi dicas. Volo enim boo commentariolum petitionis baberi omni ru-
tione perlectum.

1. 5515150551 5515105510155515555111. - 55555115115511551151555555555155-
5151515155 011, commonitionibus eum C 51 cod. ’1555551 11. - 3. dmm: 0 51 codd.
Gmteri: (1555155555 11. - 115555 mss} 5551551555 0. - 5. mattae [51151155 Lambinus.
- 10. 51551551551555 Cratander. - 11.551551551555155 om. 0. - ts. 1551111511 5551515
0551555 115 instituisti libri. - 55551555 om. 0. Nos seclusimus. - lb. est 5151551505
citicae 55111.-17.1”55115555’111.- ss 11111551 55 11. - 18. 1151155 mouet. Oa.
·- 10. 555515555551 05 pertimescentem codd· Turnebi 51 Palatino 11. - 5515 15 0,
15551511. - 00. neemiam 15505511155555555.1551 0,1555 5555555155551 Ε. ·-
05. nuum 55555 0 51 Cod. Turnebi: 5155115511. - 28· 51511115 ( 515) 555115515555 0.
- st. distributurus Cod. Palatinus. - 1511151551 05 iudicio 11. - 28. murm
0. - 50. fit 0. - 01. 15555510555505115. S. 1151515115555515 tamenetsi post
Cratandrum Ε. -· 35. :am scriptuli: scripto 5555511. - petunt 05 551555 B. -
38. 5511115555 musa 05 15555 periciam Ε. - 85. boc] 555 anibi Codd. Paterni.

. --.....-. -

 

